[gd_scene load_steps=8 format=3 uid="uid://x6m45dr4ylyl"]

[ext_resource type="Texture2D" uid="uid://dxsf3vpqsosf1" path="res://entity/resource/fire_particle.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d2wacgirqsjjn" path="res://entity/resource/white-trans.tres" id="3_4rkn1"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[sub_resource type="Curve" id="4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="5"]
curve = SubResource("4")

[sub_resource type="ParticleProcessMaterial" id="6"]
emission_shape = 1
emission_sphere_radius = 3.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
angular_velocity_min = 311.53
angular_velocity_max = 494.06
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o1h1f"]
emission_shape = 1
emission_sphere_radius = 8.0
particle_flag_disable_z = true
gravity = Vector3(0, -150, 0)
angular_velocity_min = 476.62
angular_velocity_max = 618.59
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_max = 0.5
color_ramp = ExtResource("3_4rkn1")

[node name="phantom" type="GPUParticles2D"]
modulate = Color(0.392157, 1, 1, 1)
material = SubResource("1")
emitting = false
process_material = SubResource("6")
texture = ExtResource("2")
lifetime = 3.0
local_coords = true
draw_order = 0

[node name="trail" type="GPUParticles2D" parent="."]
material = SubResource("1")
emitting = false
process_material = SubResource("ParticleProcessMaterial_o1h1f")
texture = ExtResource("2")
