[gd_scene load_steps=6 format=3]

[ext_resource type="Shader" path="res://tool/image-baker/background/shader/moving-tiled.gdshader" id="1_caxco"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vb1g8"]
shader = ExtResource("1_caxco")
shader_parameter/velocity = Vector2(0, -0.15)

[sub_resource type="Gradient" id="Gradient_ro070"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4e8k0"]
frequency = 0.004

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jheev"]
width = 1080
height = 1920
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_ro070")
noise = SubResource("FastNoiseLite_4e8k0")

[node name="fog" type="Sprite2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_vb1g8")
texture = SubResource("NoiseTexture2D_jheev")
centered = false
