[gd_scene load_steps=6 format=3]

[ext_resource type="Shader" path="res://tool/image-baker/background/shader/moving-tiled.gdshader" id="1_ctavd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7nkq"]
shader = ExtResource("1_ctavd")
shader_parameter/velocity = Vector2(0, -0.25)

[sub_resource type="Gradient" id="Gradient_tdyuk"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_03m11"]
seed = 645
frequency = 0.003

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c8er6"]
width = 1080
height = 1920
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_tdyuk")
noise = SubResource("FastNoiseLite_03m11")

[node name="fogOverlay" type="Sprite2D"]
z_index = 900
texture_repeat = 2
material = SubResource("ShaderMaterial_q7nkq")
texture = SubResource("NoiseTexture2D_c8er6")
centered = false
