[gd_scene load_steps=4 format=3 uid="uid://d1h2873ixpewp"]

[ext_resource type="Texture2D" uid="uid://bgh4r80tk5o7v" path="res://tool/image-baker/background/misty-lake/water-noise.tres" id="1_ntwom"]
[ext_resource type="PackedScene" path="res://tool/image-baker/background/misty-lake/fog.tscn" id="3_2tj4v"]
[ext_resource type="PackedScene" path="res://tool/image-baker/background/misty-lake/fog_overlay.tscn" id="4_c8wwr"]

[node name="water" type="Sprite2D"]
texture_repeat = 2
texture = ExtResource("1_ntwom")
centered = false

[node name="fog" parent="." instance=ExtResource("3_2tj4v")]
visible = false

[node name="fogOverlay" parent="." instance=ExtResource("4_c8wwr")]
visible = false
