[gd_scene load_steps=3 format=3 uid="uid://dtlscerig62nv"]

[ext_resource type="Script" path="res://entity/enemy/enemy.gd" id="1_rabfu"]
[ext_resource type="PackedScene" uid="uid://1uj0io3x7tlt" path="res://entity/utility/particle/deathFX.tscn" id="2_6aqwt"]

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_rabfu")

[node name="explosion" parent="." instance=ExtResource("2_6aqwt")]
