2a60927148abd1d33b818b535e306557
::res://::1677857802
default_bus_layout.tres::AudioBusLayout::-1::1677840697::0::1::::<><>::
export_presets.cfg::TextFile::-1::1676647022::0::1::::<><>::
README.md::TextFile::-1::1674128920::0::1::::<><>::
::res://autoload/::1677857749
Global.gd::GDScript::-1::1677857749::0::1::::<>Node2D<>::
LevelHeader.gd::GDScript::-1::1677840702::0::1::::LevelHeader<>Resource<>::
score.gd::GDScript::-1::1677855570::0::1::::Score<>Resource<>::
UserData.gd::GDScript::-1::1677855453::0::1::::UserData<>Resource<>::
::res://dialogic/::1677765762
definitions.json::JSON::-1::1675868662::0::1::::<><>::
folder_structure.json::JSON::-1::1677765762::0::1::::<><>::
settings.cfg::TextFile::-1::1677765762::0::1::::<><>::
::res://dialogic/characters/::1677682568
character-1664095843.json::JSON::-1::1676793005::0::1::::<><>::
character-1664095880.json::JSON::-1::1677682568::0::1::::<><>::
character-1664109907.json::JSON::-1::1674128920::0::1::::<><>::
::res://dialogic/characters/yukari/::1677840806
Yukuri.png::CompressedTexture2D::6637901683822788850::1676792910::1677840806::1::::<><>::
::res://dialogic/custom-events/::1673773535
::res://dialogic/sounds/::1673773535
::res://dialogic/themes/::1677681255
default-theme.cfg::TextFile::-1::1677681255::0::1::::<><>::
::res://dialogic/timelines/::1677755304
timeline-1664123838.json::JSON::-1::1677755304::0::1::::<><>::
timeline-1664617210.json::JSON::-1::1674128920::0::1::::<><>::
timeline-1664617213.json::JSON::-1::1674128920::0::1::::<><>::
timeline-1664617231.json::JSON::-1::1676302026::0::1::::<><>::
::res://entity/::1676643825
::res://entity/Bullet/::1677856882
BulletBasic.cs::CSharpScript::-1::1677840703::0::1::::<><>::
ChargeBullet.cs::CSharpScript::-1::1677840703::0::1::::<><>::
RandAlpha.cs::CSharpScript::-1::1677840703::0::1::::<><>::
README.md::TextFile::-1::1674128920::0::1::::<><>::
Ricochet.cs::CSharpScript::-1::1677840703::0::1::::<><>::
Seeker.cs::CSharpScript::-1::1677856882::0::1::::<><>::
SineAlpha.cs::CSharpScript::-1::1677840703::0::1::::<><>::
SineSpeed.cs::CSharpScript::-1::1677840703::0::1::::<><>::
SineWave.cs::CSharpScript::-1::1677840703::0::1::::<><>::
::res://entity/Bullet/textures/::1677840805
rice.png::CompressedTexture2D::3010270052802684363::1674128920::1677840805::1::::<><>::
smallOrb.png::CompressedTexture2D::4234327720731243987::1674128920::1677840805::1::::<><>::
::res://entity/enemy/::1675692401
Enemy.gd::GDScript::-1::1677840702::0::1::::Enemy<>Area2D<>::
::res://entity/enemy/fairy/::1675692407
::res://entity/enemy/fairy/texture/::1677840805
Fairy.1.png::CompressedTexture2D::6566991573509665891::1675692374::1677840805::1::::<><>::
Fairy.2.png::CompressedTexture2D::3632530024301994831::1676188908::1677840805::1::::<><>::
::res://entity/enemy/phantom/::1677840803
blue-phantom.tscn::PackedScene::-1::1677840702::0::1::::<><>::res://entity/enemy/Enemy.gd<>res://entity/enemy/phantom/fire_particle.png
fire_particle.png::CompressedTexture2D::8811118968434304732::1674128920::1677840803::1::::<><>::
::res://entity/Reimu/::1677857755
deathTimer.gd::GDScript::-1::1677840703::0::1::::<>Timer<>::
FantasySeal.gd::GDScript::-1::1677840703::0::1::::<>Node<>::
FantasySeal.tscn::PackedScene::-1::1677840702::0::1::::<><>::res://entity/Reimu/seal-orb.tscn<>res://entity/Reimu/FantasySeal.gd<>res://entity/utility/Particle.gd<>res://entity/enemy/phantom/fire_particle.png
graze.gd::GDScript::-1::1677857755::0::1::::<>StaticBody2D<>::
reimu.gd::GDScript::-1::1677857749::0::1::::Player<>StaticBody2D<>::
reimuA.tscn::PackedScene::6031025133132774092::1677857755::0::1::::<><>::res://entity/Reimu/deathTimer.gd<>res://shader/UberItem.gdshader<>res://entity/Reimu/reimu.gd<>res://entity/Bullet/BulletBasic.cs<>res://entity/Reimu/graze.gd<>res://entity/Reimu/FantasySeal.tscn<>uid://c3jodrorofxht<>uid://r7d3f3sdgdhy<>res://entity/Bullet/Seeker.cs<>uid://bxqtm4axxr5gl<>uid://dv7h11hcjacg2<>uid://dk5iw3idwfm40
seal-orb.tscn::PackedScene::-1::1677840703::0::1::::<><>::res://entity/utility/Particle.gd<>res://entity/enemy/phantom/fire_particle.png
::res://entity/Reimu/texture/::1677840803
focus.png::CompressedTexture2D::8699760681722423679::1674128920::1677840803::1::::<><>::
ofuda-tail.png::CompressedTexture2D::6757564699633640581::1674128920::1677840803::1::::<><>::
ofuda.png::CompressedTexture2D::7923608326667616139::1674128920::1677840803::1::::<><>::
reimu.png::CompressedTexture2D::1259502889877460402::1674128920::1677840803::1::::<><>::
yinyangOrb.png::CompressedTexture2D::4034970708075831591::1674128920::1677840803::1::::<><>::
::res://entity/utility/::1677770354
BossEntrance.gd::GDScript::-1::1677840702::0::1::::BossEntrance<>TextureRect<>::
BossEntrance.tscn::PackedScene::-1::1677840702::0::1::::<><>::res://entity/utility/BossEntrance.gd<>res://dialogic/characters/yukari/Yukuri.png
LockedNode2D.gd::GDScript::-1::1677840702::0::1::::LockedNode2D<>Node2D<>::
Particle.gd::GDScript::-1::1677840702::0::1::::Particle<>GPUParticles2D<>::
PathFollower.gd::GDScript::-1::1677840702::0::1::::<>PathFollow2D<>::
RandomMove.gd::GDScript::-1::1677840702::0::1::::<>Node<>::
TargetLocker.gd::GDScript::-1::1677840702::0::1::::TargetLocker<>Node2D<>::
::res://entity/utility/particle/::1677840803
deathFX.gd::GDScript::-1::1677840702::0::1::::<>Particle<>::
deathFX.tscn::PackedScene::-1::1677840702::0::1::::<><>::res://entity/enemy/phantom/fire_particle.png<>res://entity/utility/particle/deathFX.gd
particles.tres::ParticleProcessMaterial::-1::1677840702::0::1::::<><>::
smoke_particle.png::CompressedTexture2D::4235200524648565970::1674128920::1677840803::1::::<><>::
::res://level/::1675590505
::res://level/base/::1677856257
BossGauge.gd::GDScript::-1::1677840703::0::1::::<>TextureProgressBar<>::
fps.gd::GDScript::-1::1677840703::0::1::::<>FormatLabel<>::
hud.gd::GDScript::-1::1677840703::0::1::::HUD<>Sprite2D<>::
leveler.gd::GDScript::-1::1677856257::0::1::::Leveler<>Node2D<>::
leveler.tscn::PackedScene::-1::1677840703::0::1::::<><>::res://user-interface/control-node/FormatLabel.gd<>res://level/base/item-manager/ItemManager.cs<>res://user-interface/resource/Default.tres<>res://level/base/leveler.gd<>res://user-interface/control-node/ScreenEffect.gd<>res://user-interface/control-node/UberButton.gd<>res://level/base/resource/bomb-font.res<>res://level/textures/hud.png<>res://level/base/fps.gd<>res://level/base/PauseMenu.gd<>res://level/base/resource/collection.theme<>res://level/base/item-manager/point.png<>res://level/base/resource/score.theme<>res://user-interface/resource/escape.tres<>res://level/base/hud.gd
PauseMenu.gd::GDScript::-1::1677840703::0::1::::<>ColorRect<>::
::res://level/base/item-manager/::1677840803
ItemManager.cs::CSharpScript::-1::1677840703::0::1::::<><>::
point.png::CompressedTexture2D::2870630446915407202::1675590505::1677840803::1::::<><>::
random-rotate.material::ShaderMaterial::-1::1675590505::0::1::::<><>::res://shader/item/alpha-rotate.gdshader
::res://level/base/recorder/::1676389468
Recorder.tscn::PackedScene::-1::1677840704::0::1::::<><>::res://level/base/recorder/Rewind.gd<>res://level/base/recorder/Replayer.gd
Replayer.gd::GDScript::-1::1677840704::0::1::::<>Sprite2D<>::
Rewind.gd::GDScript::-1::1677840704::0::1::::<>Node<>::
::res://level/base/resource/::1677840804
bomb-font.res::FontFile::-1::1675590505::0::1::::<><>::res://user-interface/fonts/data/UbuntuMono-Regular.ttf
boss-indicator.png::CompressedTexture2D::5693698659858898582::1675590505::1677840803::1::::<><>::
collection.theme::Theme::-1::1677769177::0::1::::<><>::res://user-interface/fonts/data/UbuntuMono-Regular.ttf
hud-background.png::CompressedTexture2D::3089116308520456750::1675590505::1677840804::1::::<><>::
score.theme::Theme::-1::1677769177::0::1::::<><>::res://user-interface/fonts/data/UbuntuMono-Regular.ttf
::res://level/textures/::1677840805
fill.png::CompressedTexture2D::2148022263979016924::1675590505::1677840803::1::::<><>::
hud.png::CompressedTexture2D::5268898349710724002::1676471608::1677840805::1::::<><>::
over.png::CompressedTexture2D::4866220348455534781::1675590505::1677840804::1::::<><>::
under.png::CompressedTexture2D::8059544620110908724::1675590505::1677840804::1::::<><>::
::res://level/tutorial/::1677770979
bomb.gd::GDScript::-1::1677840704::0::1::::<>Node<>::
Dodge.gd::GDScript::-1::1677840704::0::1::::<>Node2D<>::
item.gd::GDScript::-1::1677840704::0::1::::<>Timer<>::
Move.gd::GDScript::-1::1677840704::0::1::::<>Timer<>::
tutorial.tres::Resource::-1::1677840704::0::1::::<><>::res://autoload/LevelHeader.gd<>res://level/tutorial/tutorial.tscn
tutorial.tscn::PackedScene::-1::1677840704::0::1::::<><>::res://level/tutorial/item.gd<>res://level/yukari/base/yukari-gap.material<>res://user-interface/mainMenu/Menu.tscn<>res://level/tutorial/Move.gd<>res://level/yukari/base/yukari.tscn<>res://level/tutorial/bomb.gd<>res://level/base/leveler.tscn<>res://entity/utility/TargetLocker.gd<>res://level/yukari/base/texture/kunai1.png<>res://level/tutorial/Dodge.gd<>res://entity/Bullet/BulletBasic.cs
::res://level/yukari/::1675590505
::res://level/yukari/base/::1677855525
yukari-gap.material::ShaderMaterial::-1::1677769177::0::1::::<><>::res://tool/shader-baker/shader/noise-overlay-3.gdshader
yukari.gd::GDScript::-1::1677855525::0::1::::Boss<>Area2D<>::
yukari.tscn::PackedScene::-1::1677840703::0::1::::<><>::res://level/base/BossGauge.gd<>res://entity/utility/LockedNode2D.gd<>res://level/yukari/base/yukari.gd<>res://level/base/resource/boss-indicator.png<>res://level/textures/over.png<>res://level/textures/fill.png<>res://level/yukari/base/texture/Yukari.png
::res://level/yukari/base/texture/::1677840805
baked.png::CompressedTexture2D::1599905731875811445::1677755304::1677840805::1::::<><>::
Eyes_gap.2.png::CompressedTexture2D::6183342020373994767::1675590505::1677840805::1::::<><>::
kunai1.png::CompressedTexture2D::9011635621121917850::1674128920::1677840805::1::::<><>::
Yukari.png::CompressedTexture2D::3367800368494726444::1675590505::1677840805::1::::<><>::
::res://level/yukari/route-A/::1675590505
::res://level/yukari/route-A/lunatic/::1676791513
wave.gd::GDScript::-1::1677840703::0::1::::<>Node2D<>::
wing.gd::GDScript::-1::1677840703::0::1::::<>Node2D<>::
yukari-A-lunatic.tres::Resource::-1::1677840703::0::1::::<><>::res://autoload/LevelHeader.gd<>res://level/yukari/route-A/lunatic/yukari-A-lunatic.tscn
yukari-A-lunatic.tscn::PackedScene::-1::1677840703::0::1::::<><>::res://shader/UberItem.gdshader<>res://level/yukari/route-A/normal/wave.tscn<>res://level/yukari/base/yukari.tscn<>res://level/base/leveler.tscn<>res://shader/background/moving-tiled.gdshader<>res://entity/Bullet/textures/smallOrb.png<>res://entity/Reimu/reimuA.tscn<>res://entity/Bullet/SineAlpha.cs<>res://level/yukari/route-A/lunatic/wave.gd<>res://level/yukari/route-A/lunatic/wing.gd<>res://level/yukari/base/texture/baked.png
::res://level/yukari/route-A/normal/::1677769055
wave.gd::GDScript::-1::1677840703::0::1::::<>Node2D<>::
wave.tscn::PackedScene::-1::1677840703::0::1::::<><>::res://entity/Bullet/BulletBasic.cs<>res://level/yukari/base/texture/kunai1.png
yukari-A-normal.tres::Resource::-1::1677840703::0::1::::<><>::res://autoload/LevelHeader.gd<>res://level/yukari/route-A/normal/yukari-A-normal.tscn
yukari-A-normal.tscn::PackedScene::-1::1677840703::0::1::::<><>::res://level/yukari/route-A/normal/wave.tscn<>res://shader/background/moving-tiled.gdshader<>res://level/yukari/base/yukari.tscn<>res://level/yukari/route-A/normal/wave.gd<>res://level/base/leveler.tscn<>res://level/yukari/base/texture/baked.png<>res://shader/UberItem.gdshader
::res://shader/::1677857755
UberItem.gdshader::Shader::-1::1677857755::0::1::::<><>::
::res://shader/background/::1675177616
blinking.gdshader::Shader::-1::1677840702::0::1::::<><>::
grid.gdshader::Shader::-1::1677840702::0::1::::<><>::
moving-tiled.gdshader::Shader::-1::1677840702::0::1::::<><>::
star-nest.gdshader::Shader::-1::1677840702::0::1::::<><>::
universe.gdshader::Shader::-1::1677840702::0::1::::<><>::
water.gdshader::Shader::-1::1677840702::0::1::::<><>::
::res://tool/::1674128920
circle-barrel.gd::GDScript::-1::1677840702::0::1::::CircleBarrel<>CollisionShape2D<>::
::res://tool/shader-baker/::1677757046
ShaderBaker.gd::GDScript::-1::1677840702::0::1::::<>SubViewportContainer<>::
ShaderBaker.tscn::PackedScene::-1::1677840702::0::1::::<><>::res://tool/shader-baker/ShaderBaker.gd
::res://tool/shader-baker/shader/::1675175220
noise-overlay-3.gdshader::Shader::-1::1677840702::0::1::::<><>::
noise-overlay.gdshader::Shader::-1::1677840702::0::1::::<><>::
::res://unhandled-asset/::1677840805
Beijing-mianbanB.webp::CompressedTexture2D::8263175563512189920::1674128920::1677840805::1::::<><>::
Beijing-morenbeijing.webp::CompressedTexture2D::7431104489929703273::1674128920::1677840805::1::::<><>::
::res://user-interface/::1675691350
::res://user-interface/control-node/::1677769018
FormatLabel.gd::GDScript::-1::1677840704::0::1::::FormatLabel<>Label<>::
ScreenEffect.gd::GDScript::-1::1677840704::0::1::::ScreenEffect<>ColorRect<>::
UberButton.gd::GDScript::-1::1677840704::0::1::::UberButton<>Button<>::
::res://user-interface/fonts/::1677766145
dialog-bold.tres::FontFile::-1::1677840704::0::1::::<><>::res://user-interface/fonts/data/Roboto-Bold.ttf
dialog-italic.tres::FontFile::-1::1677840704::0::1::::<><>::res://user-interface/fonts/data/Roboto-Italic.ttf
dialog.tres::FontFile::-1::1677840704::0::1::::<><>::res://user-interface/fonts/data/Roboto-Regular.ttf
name-label.tres::FontFile::-1::1677840704::0::1::::<><>::res://user-interface/fonts/data/Vbutlong.ttf
stroked.res::FontFile::-1::1676387677::0::1::::<><>::res://user-interface/fonts/data/UbuntuMono-Regular.ttf
title.res::FontFile::-1::1677766145::0::1::::<><>::res://user-interface/fonts/data/UbuntuMono-Regular.ttf
::res://user-interface/fonts/data/::1677840803
Cardo-Bold.ttf::FontFile::337798077908992711::1675691350::1677840803::1::::<><>::
Roboto-Bold.ttf::FontFile::6646878835788792244::1675691350::1677840803::1::::<><>::
Roboto-Italic.ttf::FontFile::7294590117864891213::1675691350::1677840803::1::::<><>::
Roboto-Regular.ttf::FontFile::151458574741827964::1675691350::1677840803::1::::<><>::
UbuntuMono-Regular.ttf::FontFile::6460813346242963830::1675691350::1677840803::1::::<><>::
Vbutlong.ttf::FontFile::207376149585999482::1675691350::1677840803::1::::<><>::
::res://user-interface/mainMenu/::1677851074
level.gd::GDScript::-1::1677840704::0::1::::<>Control<>::
Menu.gd::GDScript::-1::1677840704::0::1::::<>Node<>::
Menu.tscn::PackedScene::2587472711142677104::1677851074::0::1::::<><>::res://user-interface/mainMenu/Menu.gd<>res://user-interface/mainMenu/setting/Graphic.gd<>res://user-interface/resource/Default.tres<>uid://cr6qdq3n4qsl5<>res://user-interface/control-node/FormatLabel.gd<>res://user-interface/mainMenu/setting/Audio.gd<>res://user-interface/control-node/UberButton.gd<>res://user-interface/mainMenu/setting/Controls.gd<>res://user-interface/resource/escape.tres<>res://user-interface/mainMenu/level.gd
::res://user-interface/mainMenu/setting/::1676389494
Audio.gd::GDScript::-1::1677840704::0::1::::<>VBoxContainer<>::
Controls.gd::GDScript::-1::1677840704::0::1::::<>VBoxContainer<>::
Graphic.gd::GDScript::-1::1677840704::0::1::::<>VBoxContainer<>::
::res://user-interface/resource/::1677840805
cursor.png::CompressedTexture2D::4466057079903336196::1675691351::1677840805::1::::<><>::
Default.tres::Theme::-1::1677840704::0::1::::<><>::res://user-interface/fonts/title.res
escape.tres::Shortcut::-1::1677840704::0::1::::<><>::
rotate.tres::ShaderMaterial::-1::1677840704::0::1::::<><>::res://shader/UberItem.gdshader
