[gd_scene load_steps=13 format=3 uid="uid://b50t804edfb8r"]

[ext_resource type="Material" path="res://level/stage1/stage_1.tres" id="1_fviuk"]
[ext_resource type="PackedScene" uid="uid://bfvb372sca8m2" path="res://level/leveler/leveler.tscn" id="1_umtlo"]
[ext_resource type="Texture2D" uid="uid://bgh4r80tk5o7v" path="res://level/background/misty-lake/water-noise.tres" id="3_saoe8"]
[ext_resource type="PackedScene" path="res://level/background/misty-lake/fog.tscn" id="4_trpfx"]
[ext_resource type="PackedScene" uid="uid://uiwkegjhrq51" path="res://level/background/misty-lake/fog_overlay.tscn" id="5_c13xg"]
[ext_resource type="PackedScene" path="res://entity/yukari/yukari.tscn" id="6_tx2jr"]
[ext_resource type="Script" path="res://level/stage1/SpinShot.gd" id="7_n3tf1"]
[ext_resource type="PackedScene" uid="uid://dqvxgihivuulj" path="res://level/stage1/circle-spawner.tscn" id="8_gs73q"]

[sub_resource type="Shader" id="Shader_kl143"]
code = "shader_type canvas_item;

uniform float time_scale;
uniform bool spin;
uniform bool alpha_offset;
uniform bool sin_alpha;
uniform float displace = 0.0;

group_uniforms colorize;
uniform sampler2D color_map;
uniform bool rainbow;
uniform sampler2D rainbow_map;

group_uniforms wobble;
uniform bool wobble;
uniform float wobble_max = 1.25;
uniform float wobble_min = .75;

varying float time;
void vertex()
{
	time = TIME * time_scale;

	if (alpha_offset)
	{
		time *= sign(COLOR.a - .5);
		time += 100000.0 * COLOR.a;
		COLOR.a = 1.0;
	}
    if (spin)
	{
    	float phi = time * PI;
        VERTEX *= mat2(vec2(cos(phi),-sin(phi)),
                       vec2(sin(phi),cos(phi)));
    }
	if (wobble)
	{
		VERTEX *= wobble_min + abs(sin(time + 1000.0*COLOR.a)) * (wobble_max - wobble_min);
	}
	if (sin_alpha)
	{
		COLOR.a = sin(time);
	}
	if (displace > 0.0)
	{
		VERTEX.x += sin(time) * displace;
		VERTEX.y += cos(time) * displace;
	}
}
void fragment()
{
	vec2 uv = COLOR.rg;
	COLOR.rgb = texture(color_map, uv).rgb;
	if (rainbow)
	{
		COLOR.rgb = mix(COLOR.rgb, texture(rainbow_map, uv + time).rgb, uv.r);
	}
}"

[sub_resource type="Gradient" id="Gradient_x7qwf"]
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p84pu"]
gradient = SubResource("Gradient_x7qwf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1gqh"]
shader = SubResource("Shader_kl143")
shader_parameter/time_scale = null
shader_parameter/spin = null
shader_parameter/alpha_offset = null
shader_parameter/sin_alpha = null
shader_parameter/displace = 0.0
shader_parameter/rainbow = false
shader_parameter/color_map = SubResource("GradientTexture1D_p84pu")
shader_parameter/wobble = null
shader_parameter/wobble_max = 1.25
shader_parameter/wobble_min = 0.75

[node name="Stage1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MistyLake" type="Sprite2D" parent="."]
texture_repeat = 2
material = ExtResource("1_fviuk")
texture = ExtResource("3_saoe8")
centered = false

[node name="fog" parent="MistyLake" instance=ExtResource("4_trpfx")]

[node name="FogOverlay" parent="MistyLake" instance=ExtResource("5_c13xg")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1080, 1920)
render_target_update_mode = 4

[node name="yukari" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_tx2jr")]
position = Vector2(540, 500)
scale = Vector2(1.5, 1.5)

[node name="SpinShot" type="Node2D" parent="SubViewportContainer/SubViewport/yukari" node_paths=PackedStringArray("clockwise", "counter_clockwise")]
script = ExtResource("7_n3tf1")
clockwise = NodePath("spawner")
counter_clockwise = NodePath("spawner2")

[node name="spawner" parent="SubViewportContainer/SubViewport/yukari/SpinShot" instance=ExtResource("8_gs73q")]

[node name="spawner2" parent="SubViewportContainer/SubViewport/yukari/SpinShot" instance=ExtResource("8_gs73q")]
material = SubResource("ShaderMaterial_e1gqh")
rotation = 0.785398

[node name="Timer" type="Timer" parent="SubViewportContainer/SubViewport/yukari/SpinShot"]
wait_time = 0.1
autostart = true

[node name="level" parent="." instance=ExtResource("1_umtlo")]
layout_mode = 1

[connection signal="timeout" from="SubViewportContainer/SubViewport/yukari/SpinShot/Timer" to="SubViewportContainer/SubViewport/yukari/SpinShot/spawner" method="SpawnBullet"]
[connection signal="timeout" from="SubViewportContainer/SubViewport/yukari/SpinShot/Timer" to="SubViewportContainer/SubViewport/yukari/SpinShot/spawner2" method="SpawnBullet"]
