[gd_scene load_steps=13 format=2]

[ext_resource path="res://entity/Bullet/BulletBasic.cs" type="Script" id=1]
[ext_resource path="res://level/yukari/route-A/normal/wave.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/yukari/base/yukari.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/base/leveler.tscn" type="PackedScene" id=4]
[ext_resource path="res://shader/background/moving-tiled.gdshader" type="Shader" id=5]
[ext_resource path="res://entity/Bullet/material/green.material" type="Material" id=6]
[ext_resource path="res://entity/player/reimu.tscn" type="PackedScene" id=7]
[ext_resource path="res://entity/Bullet/textures/ofuda.png" type="Texture" id=8]
[ext_resource path="res://level/yukari/route-A/lunatic/wave.gd" type="Script" id=9]
[ext_resource path="res://level/yukari/route-A/lunatic/wing.gd" type="Script" id=10]
[ext_resource path="res://level/yukari/base/texture/baked.png" type="Texture" id=11]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/velocity = Vector2( 0, -0.1 )

[node name="YukariEx" type="Node2D"]

[node name="level" parent="." instance=ExtResource( 4 )]
level = NodePath("wing")

[node name="TextureRect" type="TextureRect" parent="level"]
material = SubResource( 1 )
margin_right = 646.0
margin_bottom = 904.0
texture = ExtResource( 11 )
stretch_mode = 2

[node name="Eyes" type="TileMap" parent="level/TextureRect"]
format = 1

[node name="reimu" parent="level/TextureRect" instance=ExtResource( 7 )]
position = Vector2( 307, 776 )

[node name="yukari" parent="level/TextureRect" instance=ExtResource( 3 )]
position = Vector2( 37, -296 )
collision_layer = 0

[node name="wave" type="Node2D" parent="level"]
visible = false
script = ExtResource( 9 )

[node name="bullet" type="Node2D" parent="level/wave"]
material = ExtResource( 6 )
position = Vector2( 323, 235 )
script = ExtResource( 1 )
texture = ExtResource( 8 )
maxBullet = 727
speed = 252.0
material = ExtResource( 6 )
zIndex = 18

[node name="Position2D" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 118, 0 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D2" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 115.733, 23.0207 )
rotation = 0.19635
scale = Vector2( 1, 1 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D3" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 109.018, 45.1566 )
rotation = 0.392699
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D4" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 98.1134, 65.5573 )
rotation = 0.589049
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D5" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 83.4386, 83.4386 )
rotation = 0.785398
scale = Vector2( 1, 1 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D6" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 65.5573, 98.1134 )
rotation = 0.981748
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D7" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 45.1566, 109.018 )
rotation = 1.1781
scale = Vector2( 1, 1 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D8" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 23.0207, 115.733 )
rotation = 1.37445
scale = Vector2( 1, 1 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D9" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 0, 118 )
rotation = 1.5708
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D10" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -23.0206, 115.733 )
rotation = 1.76715
scale = Vector2( 1, 1 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D11" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -45.1566, 109.018 )
rotation = 1.9635
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D12" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -65.5573, 98.1134 )
rotation = 2.15984
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D13" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -83.4386, 83.4386 )
rotation = 2.35619
scale = Vector2( 1, 1 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D14" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -98.1134, 65.5573 )
rotation = 2.55254
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D15" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -109.018, 45.1566 )
rotation = 2.74889
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D16" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -115.733, 23.0207 )
rotation = 2.94524
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D17" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -118, 0 )
rotation = -3.14159
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D18" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -115.733, -23.0207 )
rotation = -2.94524
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D19" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -109.018, -45.1566 )
rotation = -2.74889
scale = Vector2( 1, 1 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D20" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -98.1134, -65.5573 )
rotation = -2.55254
scale = Vector2( 1, 1 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D21" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -83.4386, -83.4386 )
rotation = -2.35619
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D22" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -65.5573, -98.1134 )
rotation = -2.15985
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D23" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -45.1567, -109.018 )
rotation = -1.9635
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D24" type="Position2D" parent="level/wave/bullet"]
position = Vector2( -23.0207, -115.733 )
rotation = -1.76715
scale = Vector2( 1, 1 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D25" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 0, -118 )
rotation = -1.5708
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D26" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 23.0207, -115.733 )
rotation = -1.37445
scale = Vector2( 1, 1 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D27" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 45.1567, -109.018 )
rotation = -1.1781
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D28" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 65.5573, -98.1134 )
rotation = -0.981748
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D29" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 83.4386, -83.4386 )
rotation = -0.785398
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D30" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 98.1134, -65.5573 )
rotation = -0.589049
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D31" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 109.018, -45.1566 )
rotation = -0.392699
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Position2D32" type="Position2D" parent="level/wave/bullet"]
position = Vector2( 115.733, -23.0207 )
rotation = -0.196349
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="Timer" type="Timer" parent="level/wave"]
process_mode = 0
wait_time = 0.1

[node name="wing" type="Node2D" parent="level"]
script = ExtResource( 10 )

[node name="bullet2" parent="level/wing" instance=ExtResource( 2 )]

[node name="bullet" parent="level/wing" instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="level/wing"]
process_mode = 0
wait_time = 0.1

[connection signal="timeout" from="level/wave/Timer" to="level/wave/bullet" method="SpawnBullet"]
[connection signal="timeout" from="level/wing/Timer" to="level/wing/bullet2" method="SpawnBullet"]
[connection signal="timeout" from="level/wing/Timer" to="level/wing/bullet" method="SpawnBullet"]
