[gd_scene load_steps=6 format=3 uid="uid://bcerm5i08pm5b"]

[ext_resource type="Theme" uid="uid://dotibkyt5mm7v" path="res://user-interface/menu/theme/menu.tres" id="1_2tfm8"]
[ext_resource type="Script" path="res://autoload/LeverLoader.gd" id="1_gveu2"]
[ext_resource type="Material" uid="uid://df8i0wskbdmia" path="res://entity/player/reimu/resource/yinYangOrb.tres" id="2_3ks0h"]
[ext_resource type="Texture2D" uid="uid://cmqcue4x2exyv" path="res://entity/player/reimu/resource/Yin-Yang-orb.svg" id="3_p17iu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aouyy"]
noise_type = 5
frequency = 0.0188

[node name="Loading" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_2tfm8")
script = ExtResource("1_gveu2")
noise = SubResource("FastNoiseLite_aouyy")

[node name="Yin-yang-orb" type="Sprite2D" parent="."]
material = ExtResource("2_3ks0h")
position = Vector2(220, 615)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_p17iu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
step = 0.0
rounded = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1
