[gd_scene load_steps=6 format=2]

[ext_resource path="res://entity/player/player.gd" type="Script" id=1]
[ext_resource path="res://entity/player/hitbox.gd" type="Script" id=2]
[ext_resource path="res://entity/player/graze.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=13]
radius = 31.0
height = 58.0

[sub_resource type="CircleShape2D" id=7]
radius = 7.07107

[node name="player" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_as_relative = false
__meta__ = {
"_editor_description_": "This is template, should not be exported."
}

[node name="graze" type="StaticBody2D" parent="."]
pause_mode = 2
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="graze"]
shape = SubResource( 13 )

[node name="grazeFX" type="Particles2D" parent="graze"]

[node name="grazeSFX" type="AudioStreamPlayer" parent="graze"]

[node name="collectSFX" type="AudioStreamPlayer" parent="graze"]

[node name="hitbox" type="StaticBody2D" parent="."]
light_mask = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
modulate = Color( 0.283333, 0, 1, 1 )
shape = SubResource( 7 )

[node name="sfx" type="AudioStreamPlayer" parent="hitbox"]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -68 )

[node name="bullet" type="Node" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
smoothing_enabled = true
editor_draw_screen = false
