[gd_scene load_steps=50 format=3 uid="uid://cdnt4pq102cge"]

[ext_resource type="Theme" uid="uid://dxmwch8d4tvvj" path="res://user-interface/resource/theme/Menu.tres" id="1_g15sc"]
[ext_resource type="Script" path="res://user-interface/lobby/lobby.gd" id="1_ggrcv"]
[ext_resource type="Script" path="res://user-interface/control-node/SFXButton.gd" id="2_37nfa"]
[ext_resource type="Shortcut" uid="uid://cmfbyxixc4xv3" path="res://user-interface/resource/shortcut/escape.tres" id="3_0dhjg"]
[ext_resource type="PackedScene" uid="uid://ffnff8ahyxxn" path="res://entity/player/reimu/reimu_sprite.tscn" id="4_07fsl"]
[ext_resource type="Script" path="res://user-interface/lobby/setting/Controls.gd" id="4_i5a55"]
[ext_resource type="FontFile" uid="uid://c7ppp33ch6e5" path="res://user-interface/resource/font/Vbutlong.ttf" id="4_p1gtv"]
[ext_resource type="FontFile" uid="uid://dxj7w5h2hhvec" path="res://user-interface/resource/font/NotoSansMono-Regular.ttf" id="5_0chp8"]
[ext_resource type="Texture2D" uid="uid://cx7ewf38kbh34" path="res://entity/player/reimu/resource/reimu-hitbox.png" id="5_bdc1a"]
[ext_resource type="Script" path="res://user-interface/control-node/FormatLabel.gd" id="5_xl15t"]
[ext_resource type="Script" path="res://user-interface/control-node/SFXToggler.gd" id="6_kg3bu"]
[ext_resource type="StyleBox" uid="uid://bljqcvjdws526" path="res://user-interface/resource/theme/black.tres" id="6_waubh"]
[ext_resource type="Script" path="res://user-interface/lobby/setting/Audio.gd" id="7_kgexg"]
[ext_resource type="Script" path="res://user-interface/lobby/LocalScore.gd" id="7_kgl3p"]
[ext_resource type="Script" path="res://entity/bullet/Seeker.cs" id="8_corho"]
[ext_resource type="Script" path="res://user-interface/control-node/PercentageSlider.gd" id="8_dn35d"]
[ext_resource type="Texture2D" uid="uid://ccgackr4sld8n" path="res://autoload/item-manager/point.png" id="8_lm81x"]
[ext_resource type="PackedScene" uid="uid://bsa0xvb26o22u" path="res://entity/player/reimu/yinyang_orb.tscn" id="9_rp433"]
[ext_resource type="Script" path="res://user-interface/lobby/setting/Graphic.gd" id="9_sr4ij"]
[ext_resource type="Script" path="res://user-interface/lobby/character/Character.gd" id="17_kpbrr"]
[ext_resource type="Texture2D" uid="uid://cu2ufhkx3vayf" path="res://entity/player/reimu/resource/ofuda.png" id="19_08d0g"]
[ext_resource type="Script" path="res://user-interface/lobby/character/reimu.gd" id="19_ge8rj"]
[ext_resource type="Texture2D" uid="uid://bkym7gv6hfekh" path="res://entity/player/marisa/resource/uncutmari.png" id="22_pdtqg"]
[ext_resource type="Script" path="res://user-interface/lobby/character/Marisa.gd" id="23_4448y"]
[ext_resource type="Shader" path="res://level/background/noise-colorize.gdshader" id="24_3wot0"]
[ext_resource type="Texture2D" uid="uid://cwm35yxq5ojxd" path="res://entity/player/marisa/resource/laser-texture.tres" id="25_n0x1s"]
[ext_resource type="Shader" path="res://entity/bullet/resource/BulletGlow.gdshader" id="26_yadwq"]
[ext_resource type="Texture2D" uid="uid://dxsf3vpqsosf1" path="res://entity/enemy/phantom/fire_particle.png" id="27_42hnb"]
[ext_resource type="Texture2D" uid="uid://c7k6r1xgk2xii" path="res://entity/player/marisa/resource/marisa-hitbox.png" id="29_r5gtm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yps5s"]
radius = 8.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cyht7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_pdtqg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_nfr8b"]
colors = PackedColorArray(0, 0.262745, 0.658824, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bvv6u"]
gradient = SubResource("Gradient_nfr8b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkttb"]
shader = ExtResource("24_3wot0")
shader_parameter/velocity = Vector2(-1, 0)
shader_parameter/color_map = SubResource("GradientTexture1D_bvv6u")

[sub_resource type="Curve" id="Curve_v1djm"]
_data = [Vector2(0, 0.496599), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eweoi"]
gradient = SubResource("Gradient_nfr8b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilqob"]
shader = ExtResource("26_yadwq")
shader_parameter/time_scale = null
shader_parameter/spin = null
shader_parameter/alpha_offset = null
shader_parameter/sin_alpha = null
shader_parameter/displace = 0.0
shader_parameter/rainbow = null
shader_parameter/color_map = SubResource("GradientTexture1D_eweoi")
shader_parameter/wobble = null
shader_parameter/wobble_max = 1.25
shader_parameter/wobble_min = 0.75

[sub_resource type="Curve" id="Curve_kt4av"]
_data = [Vector2(0, 0.496599), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8pqvy"]
offsets = PackedFloat32Array(0, 0.345794, 0.64486, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.466181, 0.466181, 0.466181, 1, 0.466667, 0.466667, 0.466667, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5d4h"]
gradient = SubResource("Gradient_8pqvy")
width = 960
height = 470
fill_to = Vector2(0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b6wdc"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_vfnk4"]
colors = PackedColorArray(0.2565, 0.418317, 0.95, 1, 0.254902, 0.419608, 0.94902, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j4e4t"]
gradient = SubResource("Gradient_vfnk4")
width = 32

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rvtdp"]
emission_shape = 3
emission_box_extents = Vector3(40, -480, 0)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 42.25
initial_velocity_max = 126.75
angular_velocity_min = 111.55
angular_velocity_max = 273.8
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_j4e4t")
hue_variation_max = 0.03

[sub_resource type="Animation" id="Animation_d3sxi"]
resource_name = "Master Spark"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beam2:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [32.0, 270.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("beam2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(154, 995), Vector2(154, 942)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("beam2/glow2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -51)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("beam2/glow2:width")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [64.0, 470.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("beam2/glow2/BeamParticle:process_material:emission_box_extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(40, -480, 0), Vector3(235, -480, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("beam2/glow2/BeamParticle:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 2.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("beam2:material:shader_parameter/velocity")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 0), Vector2(-2, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("beam2/glow2/BeamParticle:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RayCast2D/RayCast2D2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 0)]
}

[sub_resource type="Animation" id="Animation_65s67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beam2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(154, 942)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("beam2:width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("beam2/glow2:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("beam2/glow2/BeamParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("beam2/glow2/BeamParticle:process_material:emission_box_extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(40, -480, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("beam2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(154, 995)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("beam2/glow2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("beam2/glow2/BeamParticle:speed_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_vr8oi"]
resource_name = "open_fire"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beam2:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 32.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("beam2/glow2:width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 64.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("beam2/glow2/BeamParticle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("beam2/glow2/BeamParticle:process_material:emission_box_extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(40, -480, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("beam2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(154, 995)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("beam2/glow2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("beam2/glow2/BeamParticle:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_huuam"]
_data = {
"Master Spark": SubResource("Animation_d3sxi"),
"RESET": SubResource("Animation_65s67"),
"open_fire": SubResource("Animation_vr8oi")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_680b1"]
normal = Vector2(0, 1)

[node name="Lobby" type="Node2D"]
script = ExtResource("1_ggrcv")

[node name="Background" type="Node2D" parent="."]

[node name="Previewer" type="Camera2D" parent="."]
anchor_mode = 0

[node name="lobby" type="VBoxContainer" parent="Previewer"]
texture_filter = 2
custom_minimum_size = Vector2(540, 960)
offset_right = 540.0
offset_bottom = 960.0
theme = ExtResource("1_g15sc")

[node name="back" type="Button" parent="Previewer/lobby"]
layout_mode = 2
size_flags_horizontal = 0
text = "< Back"
script = ExtResource("2_37nfa")

[node name="TabContainer" type="TabContainer" parent="Previewer/lobby"]
layout_mode = 2
size_flags_vertical = 3

[node name="Level" type="VBoxContainer" parent="Previewer/lobby/TabContainer"]
visible = false
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Previewer/lobby/TabContainer/Level"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Previewer/lobby/TabContainer/Level"]
layout_mode = 2
size_flags_vertical = 3

[node name="previous" type="Button" parent="Previewer/lobby/TabContainer/Level/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "<"
flat = true
alignment = 0

[node name="next" type="Button" parent="Previewer/lobby/TabContainer/Level/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = ">"
flat = true
alignment = 2

[node name="HSlider" type="HSlider" parent="Previewer/lobby/TabContainer/Level"]
layout_mode = 2
min_value = 0.5
max_value = 2.0
step = 0.1
value = 2.0
allow_greater = true
tick_count = 15
ticks_on_borders = true

[node name="GameSpeed" type="Label" parent="Previewer/lobby/TabContainer/Level"]
layout_mode = 2
text = "Game Speed: %d%%"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Previewer/lobby/TabContainer/Level"]
layout_mode = 2
text = "Challenge Accept"
script = ExtResource("2_37nfa")

[node name="Score" type="TabContainer" parent="Previewer/lobby/TabContainer"]
visible = false
layout_mode = 2

[node name="Local" type="RichTextLabel" parent="Previewer/lobby/TabContainer/Score"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_p1gtv")
theme_override_fonts/mono_font = ExtResource("5_0chp8")
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = ExtResource("6_waubh")
bbcode_enabled = true
text = "Personal Best:
[code][color=ff7085]Score:%09d[/color]
[color=147dfa]  Item:  %06d[/color]
 [color=63c259] Graze: %06d[/color]
[color=ffb273]Try count: %d[/color]
Game speed %d%%[/code]
Partner Score:
[code]%s
[color=ff7085]Score:%09d[/color]
[color=147dfa]  Item:  %06d[/color]
 [color=63c259] Graze: %06d[/color]"
autowrap_mode = 0
script = ExtResource("7_kgl3p")

[node name="Point" type="Sprite2D" parent="Previewer/lobby/TabContainer/Score/Local"]
texture_filter = 1
position = Vector2(25, 199)
scale = Vector2(2, 2)
texture = ExtResource("8_lm81x")

[node name="Reimu-hitbox" type="Sprite2D" parent="Previewer/lobby/TabContainer/Score/Local/Point"]
texture_filter = 1
position = Vector2(0, 22.5)
scale = Vector2(2, 2)
texture = ExtResource("5_bdc1a")

[node name="Point2" type="Sprite2D" parent="Previewer/lobby/TabContainer/Score/Local/Point"]
texture_filter = 1
position = Vector2(-1.5, 195.5)
texture = ExtResource("8_lm81x")

[node name="Reimu-hitbox2" type="Sprite2D" parent="Previewer/lobby/TabContainer/Score/Local/Point/Point2"]
texture_filter = 1
position = Vector2(0, 22.5)
scale = Vector2(2, 2)
texture = ExtResource("5_bdc1a")

[node name="Internet" type="Label" parent="Previewer/lobby/TabContainer/Score"]
visible = false
layout_mode = 2
text = "Not yet implemented"

[node name="Settings" type="VBoxContainer" parent="Previewer/lobby/TabContainer"]
visible = false
layout_mode = 2

[node name="back" type="Button" parent="Previewer/lobby/TabContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 8
shortcut = ExtResource("3_0dhjg")
text = "< Back"
script = ExtResource("2_37nfa")
press_sfx = false

[node name="TabContainer" type="TabContainer" parent="Previewer/lobby/TabContainer/Settings"]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="Previewer/lobby/TabContainer/Settings/TabContainer"]
layout_mode = 2
script = ExtResource("4_i5a55")

[node name="drag" type="Button" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Controls"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Drag: %s"
alignment = 0
script = ExtResource("2_37nfa")

[node name="bomb" type="Button" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Controls"]
layout_mode = 2
focus_neighbor_right = NodePath("../reset")
focus_neighbor_bottom = NodePath("../reset")
focus_next = NodePath("../reset")
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Bomb: %s"
alignment = 0
script = ExtResource("2_37nfa")

[node name="SentivityLabel" type="Label" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Controls"]
layout_mode = 2
text = "Input sentivity : %1.1f"
script = ExtResource("5_xl15t")

[node name="sentivity" type="HSlider" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Controls"]
layout_mode = 2
focus_mode = 0
min_value = 0.1
max_value = 2.0
step = 0.1
value = 2.0
allow_greater = true
tick_count = 20
ticks_on_borders = true

[node name="raw" type="CheckButton" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Raw Input"
script = ExtResource("6_kg3bu")

[node name="reset" type="Button" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../bomb")
focus_neighbor_top = NodePath("../bomb")
focus_previous = NodePath("../bomb")
text = "Reset"
script = ExtResource("2_37nfa")

[node name="Audio" type="VBoxContainer" parent="Previewer/lobby/TabContainer/Settings/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("7_kgexg")

[node name="BgmLabel" type="Label" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Audio"]
layout_mode = 2
text = "Music: %d %%"
script = ExtResource("5_xl15t")

[node name="bgm" type="HSlider" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Audio" node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_vertical = 1
focus_neighbor_left = NodePath("../reset")
focus_neighbor_top = NodePath("../reset")
focus_neighbor_right = NodePath("../muteBGM")
focus_neighbor_bottom = NodePath("../muteBGM")
focus_next = NodePath("../muteBGM")
focus_previous = NodePath("../reset")
min_value = -60.0
max_value = 0.0
step = 0.6
allow_lesser = true
tick_count = 10
script = ExtResource("8_dn35d")
label = NodePath("../BgmLabel")

[node name="muteBGM" type="CheckButton" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 8
text = "Mute "
script = ExtResource("6_kg3bu")
invert = true

[node name="SfxLabel" type="Label" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Audio"]
layout_mode = 2
focus_neighbor_left = NodePath("../bgm")
focus_neighbor_top = NodePath("../bgm")
focus_neighbor_right = NodePath("../muteSFX")
focus_neighbor_bottom = NodePath("../muteSFX")
focus_next = NodePath("../muteSFX")
focus_previous = NodePath("../bgm")
text = "Sound Effect: %d %%"
script = ExtResource("5_xl15t")

[node name="sfx" type="HSlider" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Audio" node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_left = NodePath("../muteBGM")
focus_neighbor_top = NodePath("../muteBGM")
focus_neighbor_right = NodePath("../muteSFX")
focus_neighbor_bottom = NodePath("../muteSFX")
focus_next = NodePath("../muteSFX")
focus_previous = NodePath("../muteBGM")
min_value = -60.0
max_value = 0.0
step = 0.6
allow_lesser = true
tick_count = 10
script = ExtResource("8_dn35d")
label = NodePath("../SfxLabel")

[node name="muteSFX" type="CheckButton" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath("../sfx")
focus_neighbor_top = NodePath("../sfx")
focus_neighbor_right = NodePath("../reset")
focus_neighbor_bottom = NodePath("../reset")
focus_next = NodePath("../reset")
focus_previous = NodePath("../sfx")
text = "Mute "
script = ExtResource("6_kg3bu")
invert = true

[node name="reset" type="Button" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath("../muteSFX")
focus_neighbor_top = NodePath("../muteSFX")
focus_neighbor_right = NodePath("../bgm")
focus_neighbor_bottom = NodePath("../bgm")
focus_next = NodePath("../bgm")
focus_previous = NodePath("../muteSFX")
text = "Reset"
script = ExtResource("2_37nfa")
press_sfx = false

[node name="Graphic" type="VBoxContainer" parent="Previewer/lobby/TabContainer/Settings/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("9_sr4ij")

[node name="fullscreen" type="CheckButton" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Graphic"]
layout_mode = 2
focus_neighbor_left = NodePath("../reset")
focus_neighbor_top = NodePath("../reset")
focus_neighbor_right = NodePath("../borderless")
focus_neighbor_bottom = NodePath("../borderless")
focus_next = NodePath("../borderless")
focus_previous = NodePath("../reset")
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Full Screen"
script = ExtResource("6_kg3bu")

[node name="borderless" type="CheckButton" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Graphic"]
layout_mode = 2
focus_neighbor_left = NodePath("../fullscreen")
focus_neighbor_top = NodePath("../fullscreen")
focus_previous = NodePath("../fullscreen")
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Borderless"
script = ExtResource("6_kg3bu")

[node name="reset" type="Button" parent="Previewer/lobby/TabContainer/Settings/TabContainer/Graphic"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_neighbor_right = NodePath("../fullscreen")
focus_neighbor_bottom = NodePath("../fullscreen")
focus_next = NodePath("../fullscreen")
focus_mode = 0
text = "Reset"
script = ExtResource("2_37nfa")

[node name="Character" type="VBoxContainer" parent="Previewer/lobby/TabContainer"]
layout_mode = 2
script = ExtResource("17_kpbrr")

[node name="Preview" type="TabContainer" parent="Previewer/lobby/TabContainer/Character"]
texture_filter = 1
layout_mode = 2
tabs_visible = false

[node name="Control" type="Control" parent="Previewer/lobby/TabContainer/Character/Preview"]
visible = false
layout_mode = 2

[node name="ReimuSprite" parent="Previewer/lobby/TabContainer/Character/Preview/Control" instance=ExtResource("4_07fsl")]
position = Vector2(263, 656)
scale = Vector2(2, 2)
script = ExtResource("19_ge8rj")

[node name="Hitbox2" type="Sprite2D" parent="Previewer/lobby/TabContainer/Character/Preview/Control/ReimuSprite"]
z_index = 100
position = Vector2(0, -8)
texture = ExtResource("5_bdc1a")

[node name="bullet" type="Node2D" parent="Previewer/lobby/TabContainer/Character/Preview/Control/ReimuSprite"]
z_index = 1
position = Vector2(0, -8)
script = ExtResource("8_corho")
SeekMask = 2
seekRadius = 270.0
maxBullet = 72
Grazable = false
hitbox = SubResource("CapsuleShape2D_yps5s")
CollisionMask = 3
texture = ExtResource("19_08d0g")

[node name="YinyangOrb" parent="Previewer/lobby/TabContainer/Character/Preview/Control/ReimuSprite/bullet" instance=ExtResource("9_rp433")]
position = Vector2(72, 0)
rotation = -1.5708
flip_v = true

[node name="YinyangOrb2" parent="Previewer/lobby/TabContainer/Character/Preview/Control/ReimuSprite/bullet" instance=ExtResource("9_rp433")]
texture_filter = 1
position = Vector2(-72, 0)
rotation = -1.5708
flip_h = false

[node name="Marker2D" type="Marker2D" parent="Previewer/lobby/TabContainer/Character/Preview/Control/ReimuSprite/bullet"]
position = Vector2(13.0002, -39.9999)
rotation = -1.5708
gizmo_extents = 51.7

[node name="Position2D2" type="Marker2D" parent="Previewer/lobby/TabContainer/Character/Preview/Control/ReimuSprite/bullet"]
position = Vector2(-13, -40)
rotation = -1.5708
gizmo_extents = 82.9

[node name="Timer" type="Timer" parent="Previewer/lobby/TabContainer/Character/Preview/Control/ReimuSprite"]
process_callback = 0
wait_time = 0.267

[node name="Control2" type="Control" parent="Previewer/lobby/TabContainer/Character/Preview"]
layout_mode = 2

[node name="Marisa" type="AnimatedSprite2D" parent="Previewer/lobby/TabContainer/Character/Preview/Control2"]
z_index = 10
position = Vector2(270, 592)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cyht7")
script = ExtResource("23_4448y")

[node name="MasterSpark" type="Node2D" parent="Previewer/lobby/TabContainer/Character/Preview/Control2/Marisa"]
position = Vector2(-153, -1091)

[node name="beam2" type="Line2D" parent="Previewer/lobby/TabContainer/Character/Preview/Control2/Marisa/MasterSpark"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_xkttb")
position = Vector2(154, 995)
points = PackedVector2Array(0, 0, 0, -960)
width = 0.0
width_curve = SubResource("Curve_v1djm")
texture = ExtResource("25_n0x1s")
texture_mode = 1
begin_cap_mode = 2
sharp_limit = 0.0
round_precision = 16

[node name="glow2" type="Line2D" parent="Previewer/lobby/TabContainer/Character/Preview/Control2/Marisa/MasterSpark/beam2"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ilqob")
position = Vector2(0, -7)
points = PackedVector2Array(0, 0, 0, -960)
width = 0.0
width_curve = SubResource("Curve_kt4av")
texture = SubResource("GradientTexture2D_u5d4h")
texture_mode = 1
begin_cap_mode = 2
sharp_limit = 0.0
round_precision = 16

[node name="BeamParticle" type="GPUParticles2D" parent="Previewer/lobby/TabContainer/Character/Preview/Control2/Marisa/MasterSpark/beam2/glow2"]
z_index = 100
z_as_relative = false
material = SubResource("CanvasItemMaterial_b6wdc")
position = Vector2(0, -480)
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_rvtdp")
texture = ExtResource("27_42hnb")
visibility_rect = Rect2(-32, 480, 64, -960)
draw_order = 0

[node name="RayCast2D" type="RayCast2D" parent="Previewer/lobby/TabContainer/Character/Preview/Control2/Marisa/MasterSpark"]
position = Vector2(154, 1002)
enabled = false
exclude_parent = false
target_position = Vector2(0, -960)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D2" type="RayCast2D" parent="Previewer/lobby/TabContainer/Character/Preview/Control2/Marisa/MasterSpark/RayCast2D"]
position = Vector2(-8, 0)
enabled = false
exclude_parent = false
target_position = Vector2(0, -960)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D3" type="RayCast2D" parent="Previewer/lobby/TabContainer/Character/Preview/Control2/Marisa/MasterSpark/RayCast2D"]
position = Vector2(8, 0)
enabled = false
exclude_parent = false
target_position = Vector2(0, -960)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Previewer/lobby/TabContainer/Character/Preview/Control2/Marisa/MasterSpark"]
libraries = {
"": SubResource("AnimationLibrary_huuam")
}

[node name="Marisa-hitbox" type="Sprite2D" parent="Previewer/lobby/TabContainer/Character/Preview/Control2/Marisa"]
position = Vector2(-0.5, -10.5)
texture = ExtResource("29_r5gtm")

[node name="OptionButton" type="OptionButton" parent="Previewer/lobby/TabContainer/Character"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Previewer/lobby/TabContainer/Character"]
layout_mode = 2
size_flags_vertical = 3

[node name="previous" type="Button" parent="Previewer/lobby/TabContainer/Character/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"
flat = true
alignment = 0

[node name="next" type="Button" parent="Previewer/lobby/TabContainer/Character/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"
flat = true
alignment = 2

[node name="Button" type="Button" parent="Previewer/lobby/TabContainer/Character"]
layout_mode = 2
text = "I choose you"
script = ExtResource("2_37nfa")

[node name="WorldBoundary" type="StaticBody2D" parent="Previewer/lobby"]
collision_mask = 0
constant_linear_velocity = Vector2(1, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Previewer/lobby/WorldBoundary"]
position = Vector2(302, -200)
shape = SubResource("WorldBoundaryShape2D_680b1")

[connection signal="pressed" from="Previewer/lobby/TabContainer/Level/HBoxContainer/previous" to="." method="_change_level" binds= [false]]
[connection signal="pressed" from="Previewer/lobby/TabContainer/Level/HBoxContainer/next" to="." method="_change_level" binds= [true]]
[connection signal="pressed" from="Previewer/lobby/TabContainer/Settings/TabContainer/Controls/drag" to="Previewer/lobby/TabContainer/Settings/TabContainer/Controls" method="_on_drag_pressed" flags=18]
[connection signal="pressed" from="Previewer/lobby/TabContainer/Settings/TabContainer/Controls/bomb" to="Previewer/lobby/TabContainer/Settings/TabContainer/Controls" method="_on_bomb_pressed" flags=18]
[connection signal="value_changed" from="Previewer/lobby/TabContainer/Settings/TabContainer/Controls/sentivity" to="Previewer/lobby/TabContainer/Settings/TabContainer/Controls" method="_on_sentivity_value_changed" flags=18]
[connection signal="pressed" from="Previewer/lobby/TabContainer/Settings/TabContainer/Controls/reset" to="Previewer/lobby/TabContainer/Settings/TabContainer/Controls" method="_on_controls_reset_pressed" flags=18]
[connection signal="value_changed" from="Previewer/lobby/TabContainer/Settings/TabContainer/Audio/bgm" to="Previewer/lobby/TabContainer/Settings/TabContainer/Audio" method="_on_bgm_value_changed" flags=18]
[connection signal="toggled" from="Previewer/lobby/TabContainer/Settings/TabContainer/Audio/muteBGM" to="Previewer/lobby/TabContainer/Settings/TabContainer/Audio" method="_on_muteBGM_toggled" flags=18]
[connection signal="value_changed" from="Previewer/lobby/TabContainer/Settings/TabContainer/Audio/sfx" to="Previewer/lobby/TabContainer/Settings/TabContainer/Audio" method="_on_sfx_value_changed" flags=18]
[connection signal="toggled" from="Previewer/lobby/TabContainer/Settings/TabContainer/Audio/muteSFX" to="Previewer/lobby/TabContainer/Settings/TabContainer/Audio" method="_on_muteSFX_toggled" flags=18]
[connection signal="pressed" from="Previewer/lobby/TabContainer/Settings/TabContainer/Audio/reset" to="Previewer/lobby/TabContainer/Settings/TabContainer/Audio" method="_on_audio_reset_pressed" flags=18]
[connection signal="toggled" from="Previewer/lobby/TabContainer/Settings/TabContainer/Graphic/fullscreen" to="Previewer/lobby/TabContainer/Settings/TabContainer/Graphic" method="_on_fullscreen_toggled" flags=18]
[connection signal="toggled" from="Previewer/lobby/TabContainer/Settings/TabContainer/Graphic/borderless" to="Previewer/lobby/TabContainer/Settings/TabContainer/Graphic" method="_on_borderless_toggled" flags=18]
[connection signal="pressed" from="Previewer/lobby/TabContainer/Settings/TabContainer/Graphic/reset" to="Previewer/lobby/TabContainer/Settings/TabContainer/Graphic" method="_on_reset_pressed" flags=18]
[connection signal="timeout" from="Previewer/lobby/TabContainer/Character/Preview/Control/ReimuSprite/Timer" to="Previewer/lobby/TabContainer/Character/Preview/Control/ReimuSprite/bullet" method="SpawnBullet"]
[connection signal="pressed" from="Previewer/lobby/TabContainer/Character/HBoxContainer/next" to="Previewer/lobby/TabContainer/Character" method="_on_next_pressed"]
