[configuration]

entry_symbol = "bullet_library_init"
compatibility_minimum = "4.3"
reloadable = false

[icons]
Bullet = "res://bullet-cpp/icons/bullets.svg"
Seeker = "res://bullet-cpp/icons/tracker.svg"
ItemManager = "res://bullet-cpp/icons/bullets_global.svg"

[libraries]

linux.debug.x86_64 = "res://bin/linux/libBulletHELLplusplus.linux.template_debug.x86_64.so"

android.debug.arm64 = "res://bin/android/libBulletHELLplusplus.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/android/libBulletHELLplusplus.android.template_release.arm64.so"
android.debug.arm32 = "res://bin/android/libBulletHELLplusplus.android.template_debug.arm32.so"
android.release.arm32 = "res://bin/android/libBulletHELLplusplus.android.template_release.arm32.so"
