[configuration]

entry_symbol = "bullet_library_init"
compatibility_minimum = "4.3"
reloadable = false

[icons]
Bullet = "res://bullet-cpp/icons/bullets.svg"
Seeker = "res://bullet-cpp/icons/Marker2D.svg"
ItemManager = "res://bullet-cpp/icons/bullets_global.svg"
ScoreManager = "res://bullet-cpp/icons/bullets_global.svg"
ScreenEffect = "res://bullet-cpp/icons/ColorRect.svg"
BulletPlayer = "res://bullet-cpp/icons/bulletS.svg"
BarrelRotator = "res://bullet-cpp/icons/rotator.svg"
BarrelRotatorRandom = "res://bullet-cpp/icons/rotator.svg"
Spinner = "res://bullet-cpp/icons/rotator.svg"
AimBot = "res://bullet-cpp/icons/Marker2D.svg"
MasterSpark = "res://bullet-cpp/icons/RayCast2D.svg"
Player = "res://bullet-cpp/icons/CharacterBody2D.svg"
GrazeBody = "res://bullet-cpp/icons/CharacterBody2D.svg"
Reimu = "res://bullet-cpp/icons/CharacterBody2D.svg"
FantasySeal = "res://bullet-cpp/icons/bulletS.svg"
Enemy = "res://bullet-cpp/icons/Godot.svg"
Boss = "res://bullet-cpp/icons/Godot.svg"
Accelerator = "res://bullet-cpp/icons/bullets.svg"
AcceleratorSine = "res://bullet-cpp/icons/bullets.svg"
AcceleratorSmooth = "res://bullet-cpp/icons/bullets.svg"
Ricochetor = "res://bullet-cpp/icons/bullets.svg"
RicochetTarget = "res://bullet-cpp/icons/Marker2D.svg"

[libraries]

linux.debug.x86_64 = "res://bin/linux/libBulletHELLplusplus.linux.template_debug.dev.x86_64.so"

android.debug.arm64 = "res://bin/android/libBulletHELLplusplus.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/android/libBulletHELLplusplus.android.template_release.arm64.so"
android.debug.arm32 = "res://bin/android/libBulletHELLplusplus.android.template_debug.arm32.so"
android.release.arm32 = "res://bin/android/libBulletHELLplusplus.android.template_release.arm32.so"

windows.debug.x86_64 = "res://bin/windows/libBulletHELLplusplus.windows.template_debug.x86_64.dll"
web = "res://bin/web/libBulletHELLplusplus.web.template_release.wasm32.wasm"
