[gd_scene load_steps=5 format=3 uid="uid://ck3tdcy2rkaf8"]

[ext_resource type="Script" path="res://entity/bullet/BulletBasic.gd" id="1_djutp"]
[ext_resource type="Shape2D" uid="uid://bflxt0dqc7na4" path="res://entity/bullet/resource/ball-hitbox.tres" id="2_n7xam"]
[ext_resource type="Texture2D" uid="uid://dilcwhuq6brnv" path="res://entity/bullet/resource/ball.png" id="3_uc157"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kf50o"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_djutp")
speed = 127
localRotation = true
grazable = false
hitbox = ExtResource("2_n7xam")
collide_with_bodies = false
texture = ExtResource("3_uc157")

[node name="Marker2D" type="Marker2D" parent="Node2D"]
rotation = 0.785398

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
constant_linear_velocity = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(551, 968)
rotation = -0.594938
shape = SubResource("WorldBoundaryShape2D_kf50o")
disabled = true

[connection signal="timeout" from="Timer" to="Node2D" method="spawn_bullet"]
