[gd_scene load_steps=3 format=2]

[ext_resource path="res://entity/player/Reimu/reimu.scn" type="PackedScene" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 51.4531
height = 1518.64

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 884, 171 )
rotation = 1.54473
shape = SubResource( 1 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 753, 579 )
