; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "BasicBulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/basic_bullet_kit.gdns"
}, {
"base": "",
"class": "BulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/bullet_kit.gdns"
}, {
"base": "Node2D",
"class": "Bullets",
"language": "NativeScript",
"path": "res://addons/native_bullets/bullets.gdns"
}, {
"base": "Node",
"class": "BulletsEnvironment",
"language": "GDScript",
"path": "res://addons/native_bullets/bullets_environment.gd"
}, {
"base": "Node2D",
"class": "BulletsSpawner",
"language": "GDScript",
"path": "res://addons/native_bullets/utils/bullets_spawner.gd"
}, {
"base": "",
"class": "DynamicBulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/dynamic_bullet_kit.gdns"
}, {
"base": "Area2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://entity/enemy/enemy.gd"
}, {
"base": "",
"class": "FollowingBulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/following_bullet_kit.gdns"
}, {
"base": "",
"class": "FollowingDynamicBulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/following_dynamic_bullet_kit.gdns"
}, {
"base": "Reference",
"class": "GSAIAgentLocation",
"language": "GDScript",
"path": "res://addons/steering-framework/GSAIAgentLocation.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIArrive",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAIArrive.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAIAvoidCollisions",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAIAvoidCollisions.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIBlend",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAIBlend.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAICohesion",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAICohesion.gd"
}, {
"base": "GSAIPursue",
"class": "GSAIEvade",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAIEvade.gd"
}, {
"base": "GSAIMatchOrientation",
"class": "GSAIFace",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAIFace.gd"
}, {
"base": "GSAISeek",
"class": "GSAIFlee",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAIFlee.gd"
}, {
"base": "GSAIArrive",
"class": "GSAIFollowPath",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAIFollowPath.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIGroupBehavior",
"language": "GDScript",
"path": "res://addons/steering-framework/GSAIGroupBehavior.gd"
}, {
"base": "GSAIProximity",
"class": "GSAIInfiniteProximity",
"language": "GDScript",
"path": "res://addons/steering-framework/Proximities/GSAIInfiniteProximity.gd"
}, {
"base": "GSAIMatchOrientation",
"class": "GSAILookWhereYouGo",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAILookWhereYouGo.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIMatchOrientation",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAIMatchOrientation.gd"
}, {
"base": "Reference",
"class": "GSAIPath",
"language": "GDScript",
"path": "res://addons/steering-framework/GSAIPath.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIPriority",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAIPriority.gd"
}, {
"base": "Reference",
"class": "GSAIProximity",
"language": "GDScript",
"path": "res://addons/steering-framework/Proximities/GSAIProximity.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIPursue",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAIPursue.gd"
}, {
"base": "GSAIProximity",
"class": "GSAIRadiusProximity",
"language": "GDScript",
"path": "res://addons/steering-framework/Proximities/GSAIRadiusProximity.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIRigidBody2DAgent",
"language": "GDScript",
"path": "res://addons/steering-framework/Agents/GSAIRigidBody2DAgent.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAISeek",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAISeek.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAISeparation",
"language": "GDScript",
"path": "res://addons/steering-framework/Behaviors/GSAISeparation.gd"
}, {
"base": "GSAISteeringAgent",
"class": "GSAISpecializedAgent",
"language": "GDScript",
"path": "res://addons/steering-framework/Agents/GSAISpecializedAgent.gd"
}, {
"base": "GSAIAgentLocation",
"class": "GSAISteeringAgent",
"language": "GDScript",
"path": "res://addons/steering-framework/GSAISteeringAgent.gd"
}, {
"base": "Reference",
"class": "GSAISteeringBehavior",
"language": "GDScript",
"path": "res://addons/steering-framework/GSAISteeringBehavior.gd"
}, {
"base": "Reference",
"class": "GSAITargetAcceleration",
"language": "GDScript",
"path": "res://addons/steering-framework/GSAITargetAcceleration.gd"
}, {
"base": "Reference",
"class": "GSAIUtils",
"language": "GDScript",
"path": "res://addons/steering-framework/GSAIUtils.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://entity/player/player.gd"
}, {
"base": "Node",
"class": "TimedEvents",
"language": "GDScript",
"path": "res://addons/native_bullets/utils/timed_events.gd"
}, {
"base": "Node2D",
"class": "TimedRotator",
"language": "GDScript",
"path": "res://addons/native_bullets/utils/timed_rotator.gd"
}, {
"base": "Control",
"class": "VirtualJoystick",
"language": "GDScript",
"path": "res://user-interface/moblie-control/joystick/virtual_joystick.gd"
} ]
_global_script_class_icons={
"BasicBulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"BulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"Bullets": "res://addons/native_bullets/icons/icon_bullets.svg",
"BulletsEnvironment": "res://addons/native_bullets/icons/icon_bullets_environment.svg",
"BulletsSpawner": "res://addons/native_bullets/icons/icon_bullet_properties.svg",
"DynamicBulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"Enemy": "",
"FollowingBulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"FollowingDynamicBulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"GSAIAgentLocation": "",
"GSAIArrive": "",
"GSAIAvoidCollisions": "",
"GSAIBlend": "",
"GSAICohesion": "",
"GSAIEvade": "",
"GSAIFace": "",
"GSAIFlee": "",
"GSAIFollowPath": "",
"GSAIGroupBehavior": "",
"GSAIInfiniteProximity": "",
"GSAILookWhereYouGo": "",
"GSAIMatchOrientation": "",
"GSAIPath": "",
"GSAIPriority": "",
"GSAIProximity": "",
"GSAIPursue": "",
"GSAIRadiusProximity": "",
"GSAIRigidBody2DAgent": "",
"GSAISeek": "",
"GSAISeparation": "",
"GSAISpecializedAgent": "",
"GSAISteeringAgent": "",
"GSAISteeringBehavior": "",
"GSAITargetAcceleration": "",
"GSAIUtils": "",
"Player": "",
"TimedEvents": "res://addons/native_bullets/icons/icon_timed_events.svg",
"TimedRotator": "res://addons/native_bullets/icons/icon_timed_rotator.svg",
"VirtualJoystick": ""
}

[application]

config/name="Colorless Sakura"
run/main_scene="res://user-interface/menu/mainmenuPC.scn"
config/icon="res://icon.png"

[autoload]

Global="*res://autoload/Global.scn"
Bullets="*res://addons/native_bullets/bullets.gdns"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/native_bullets/plugin.cfg" )

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"

[physics]

common/enable_pause_aware_picking=true
2d/thread_model=2
2d/use_bvh=false

[rendering]

threads/thread_model=2
batching/options/single_rect_fallback=true
environment/default_environment="res://default_env.tres"
