[gd_scene load_steps=3 format=3 uid="uid://ct54eirbcf4pb"]

[ext_resource type="Shortcut" uid="uid://cmfbyxixc4xv3" path="res://user-interface/resource/shortcut/escape.tres" id="1_ea72q"]
[ext_resource type="Script" path="res://user-interface/control-node/SFXButton.gd" id="2_8h3xw"]

[node name="back" type="Button"]
size_flags_horizontal = 0
shortcut = ExtResource("1_ea72q")
text = "< Back"
script = ExtResource("2_8h3xw")
