[gd_scene load_steps=8 format=3 uid="uid://6wuhmc2p8byc"]

[ext_resource type="Shader" uid="uid://bs3tr5f6a4thq" path="res://level/shader/moving-noise.tres" id="1_d0rlm"]
[ext_resource type="Texture2D" uid="uid://rooeax5tkuf4" path="res://level/misty-lake/resource/fog-noise-2.tres" id="2_txwd4"]
[ext_resource type="Texture2D" uid="uid://clt15wekn0gcj" path="res://level/misty-lake/resource/fog-noise.tres" id="3_7i6gy"]
[ext_resource type="Script" path="res://level/utility/GraphicOptional.gd" id="3_m5kq3"]

[sub_resource type="Gradient" id="Gradient_6hvbg"]
colors = PackedColorArray(0, 0, 0, 0, 0.831373, 0.917647, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g3k78"]
gradient = SubResource("Gradient_6hvbg")
width = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmopm"]
shader = ExtResource("1_d0rlm")
shader_parameter/speed = 0.5
shader_parameter/velocity = Vector2(0, -0.15)
shader_parameter/color_map = SubResource("GradientTexture1D_g3k78")
shader_parameter/noise = ExtResource("2_txwd4")

[node name="fog" type="Sprite2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_wmopm")
texture = ExtResource("3_7i6gy")
centered = false
script = ExtResource("3_m5kq3")
graphic_level = 1
