[gd_scene load_steps=14 format=3 uid="uid://dg3c0gdslbpa4"]

[ext_resource type="Shader" uid="uid://48n6478ctnvo" path="res://level/dream-world/nebula.gdshader" id="1_fgedf"]
[ext_resource type="Texture2D" uid="uid://c0vtwae7q6bhd" path="res://level/dream-world/nebula.tres" id="2_dcm6i"]
[ext_resource type="Shader" uid="uid://doyg0ygeh5dv6" path="res://level/dream-world/grid.gdshader" id="3_38whw"]
[ext_resource type="PackedScene" uid="uid://bfvb372sca8m2" path="res://user-interface/leveler/leveler.tscn" id="4_aeo0o"]
[ext_resource type="Script" uid="uid://bj6mwqfrbealo" path="res://level/utility/GraphicOptional.gd" id="4_f1sm0"]

[sub_resource type="Gradient" id="Gradient_hb3xu"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.157895, 0.527473, 0.879121)
colors = PackedColorArray(1, 1, 1, 1, 0.73, 0.4453, 0.478515, 1, 0.299925, 0.0585, 0.45, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_54ekl"]
gradient = SubResource("Gradient_hb3xu")
width = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nunam"]
shader = ExtResource("1_fgedf")
shader_parameter/color_map = SubResource("GradientTexture1D_54ekl")
shader_parameter/velocity = Vector2(0, -0.1)
shader_parameter/fov = 90.0
shader_parameter/y_rot = 8.55e-06
shader_parameter/x_rot = 37.951

[sub_resource type="Gradient" id="Gradient_ji18j"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.163043, 0.336957, 0.554348, 1)
colors = PackedColorArray(0.94, 0.282, 0.4794, 1, 0.4818, 0.49071, 0.66, 1, 0.685667, 1, 0.59, 1, 0.368627, 0.384314, 0.658824, 1, 0.94, 0.4888, 0.62416, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3dg5s"]
gradient = SubResource("Gradient_ji18j")
width = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cg3b0"]
shader = ExtResource("3_38whw")
shader_parameter/brightness = 1.0
shader_parameter/anchor = -0.281
shader_parameter/speed_scale = 1.0
shader_parameter/fov = 0.533
shader_parameter/line_count = 1.0
shader_parameter/background_color = Color(0.0588235, 0.00784314, 0.14902, 0)
shader_parameter/grid_color = SubResource("GradientTexture1D_3dg5s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7drdw"]
shader = ExtResource("3_38whw")
shader_parameter/brightness = 1.0
shader_parameter/anchor = -0.832
shader_parameter/speed_scale = 1.0
shader_parameter/fov = 0.397
shader_parameter/line_count = 1.0
shader_parameter/background_color = Color(0.0588235, 0.00784314, 0.14902, 0)
shader_parameter/grid_color = SubResource("GradientTexture1D_3dg5s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmbvb"]
shader = ExtResource("3_38whw")
shader_parameter/brightness = 1.0
shader_parameter/anchor = -0.5
shader_parameter/speed_scale = 1.0
shader_parameter/fov = 0.2
shader_parameter/line_count = 1.0
shader_parameter/background_color = Color(0.0588235, 0.00784314, 0.14902, 0)
shader_parameter/grid_color = SubResource("GradientTexture1D_3dg5s")

[node name="DreamWorld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nebula" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_nunam")
texture = ExtResource("2_dcm6i")
centered = false

[node name="Grid2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cg3b0")
custom_minimum_size = Vector2(540, 960)
layout_mode = 0
offset_left = -2.0
offset_right = 538.0
offset_bottom = 960.0
script = ExtResource("4_f1sm0")

[node name="Grid3" type="ColorRect" parent="Grid2"]
material = SubResource("ShaderMaterial_7drdw")
custom_minimum_size = Vector2(540, 960)
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0

[node name="player" type="Node2D" parent="."]

[node name="level" parent="." node_paths=PackedStringArray("animator") instance=ExtResource("4_aeo0o")]
layout_mode = 1
animator = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Grid" type="ColorRect" parent="."]
z_index = 3000
material = SubResource("ShaderMaterial_wmbvb")
custom_minimum_size = Vector2(540, 960)
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0
