[gd_scene load_steps=3 format=3 uid="uid://c3rxoiw7os1of"]

[ext_resource type="Shader" path="res://singleton/bullet/bullet-monochrome.gdshader" id="1_4vpwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ux2n"]
shader = ExtResource("1_4vpwl")

[node name="ItemManager" type="Node2D"]
z_index = 1
material = SubResource("ShaderMaterial_4ux2n")
