[gd_scene load_steps=5 format=2]

[ext_resource path="res://entity/boss/meimu/meimu.scn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

func _ready():
	var tween :Tween = $Tween
	tween.interpolate_property($Path2D/PathFollow2D, \"unit_offset\", 0.0, 1.0, 10)
	tween.interpolate_property($Path2D/PathFollow2D/meimu/Node2D, \"rotation_degrees\", 0, 1080, 10)
	tween.start()
	
"

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -11.6541, 99.5895, 11.6541, -99.5895, 82, 320, -255.285, 16.8065, 255.285, -16.8065, 408, 116, -204.107, 1.25992, 204.107, -1.25992, 1552, 561, -1.25992, 143.631, 1.25992, -143.631, 1866, 347, 328.839, -2.51984, -328.839, 2.51984, 1526, 116, 206.446, 41.5595, -206.446, -41.5595, 391, 553, 12.7136, 157.86, -12.7136, -157.86, 82, 320 )
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 32.0
height = 2100.0

[node name="example" type="Node2D"]
script = SubResource( 3 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 60, 187 )
scale = Vector2( 0.895, 1 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 1866.04, 324.522 )
rotation = -1.58063
offset = 2116.63
rotate = false

[node name="meimu" parent="Path2D/PathFollow2D" instance=ExtResource( 1 )]
rotation = 1.58063
monitoring = false
firerate = 10
barrels = [ NodePath("Node2D/Position2D"), NodePath("Node2D/Position2D2"), NodePath("Node2D/Position2D3"), NodePath("Node2D/Position2D4"), NodePath("Node2D/Position2D5") ]

[node name="Node2D" type="Node2D" parent="Path2D/PathFollow2D/meimu"]

[node name="Position2D" type="Position2D" parent="Path2D/PathFollow2D/meimu/Node2D"]
position = Vector2( 2.11731, -117.522 )
rotation = 1.36451

[node name="Position2D2" type="Position2D" parent="Path2D/PathFollow2D/meimu/Node2D"]
position = Vector2( 66.8547, 120.665 )
rotation = 3.89831

[node name="Position2D3" type="Position2D" parent="Path2D/PathFollow2D/meimu/Node2D"]
position = Vector2( -91.709, 109.801 )
rotation = -1.0311

[node name="Position2D4" type="Position2D" parent="Path2D/PathFollow2D/meimu/Node2D"]
position = Vector2( -111.589, -55.0466 )
rotation = 6.27389

[node name="Position2D5" type="Position2D" parent="Path2D/PathFollow2D/meimu/Node2D"]
position = Vector2( 129.004, -74.1919 )
rotation = 2.3495

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -78, 260 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -8, 276 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2069, 284 )
shape = SubResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 954, -125 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 94, 25 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1261, -7 )
shape = SubResource( 4 )
