[gd_scene load_steps=43 format=3 uid="uid://bxvy3qa8esorq"]

[ext_resource type="Shader" path="res://level/background/misty-lake/water.gdshader" id="1_5h8xj"]
[ext_resource type="Texture2D" uid="uid://coq45et7pnhnx" path="res://level/background/misty-lake/water-night.tres" id="2_6k43b"]
[ext_resource type="Texture2D" uid="uid://bgh4r80tk5o7v" path="res://level/background/misty-lake/water-noise.tres" id="3_6g7e0"]
[ext_resource type="Script" path="res://level/test/background.gd" id="4_xolvc"]
[ext_resource type="Script" path="res://entity/utility/Path2DSpawner.gd" id="6_n63j6"]
[ext_resource type="Shader" path="res://level/background/misty-lake/sky-reflection.gdshader" id="6_tvv72"]
[ext_resource type="Texture2D" uid="uid://x1e8a67qetah" path="res://level/background/misty-lake/FullMoon.png" id="7_1ggri"]
[ext_resource type="Shader" path="res://entity/bullet/resource/BulletGlow.gdshader" id="7_s3hs4"]
[ext_resource type="PackedScene" uid="uid://6wuhmc2p8byc" path="res://level/background/misty-lake/fog.tscn" id="8_ixvn3"]
[ext_resource type="PackedScene" uid="uid://bfvb372sca8m2" path="res://level/leveler/leveler.tscn" id="9_ii2dw"]
[ext_resource type="PackedScene" uid="uid://uiwkegjhrq51" path="res://level/background/misty-lake/fog_overlay.tscn" id="9_v1onv"]
[ext_resource type="Script" path="res://entity/bullet/BulletBasic.gd" id="11_pvd46"]
[ext_resource type="Script" path="res://entity/bullet/SineAlpha.gd" id="18_rxr5g"]
[ext_resource type="PackedScene" uid="uid://cyvf0ik0p568i" path="res://level/test/fairy.tscn" id="20_5gbox"]
[ext_resource type="Shape2D" uid="uid://c0mwekxtkw5pj" path="res://entity/bullet/resource/star-hitbox.tres" id="20_8mwtk"]
[ext_resource type="Texture2D" uid="uid://bm3e0n33ykp6h" path="res://entity/bullet/resource/star.png" id="20_exfp5"]
[ext_resource type="Script" path="res://level/test/swing.gd" id="21_dj0sb"]
[ext_resource type="PackedScene" uid="uid://bncu813gm4hx8" path="res://entity/yukari/yukari.tscn" id="22_23hw6"]
[ext_resource type="Shader" path="res://entity/resource/UberItem.gdshader" id="22_puvhm"]
[ext_resource type="Shape2D" uid="uid://brtfnhe3eksr4" path="res://entity/bullet/resource/kunai-hitbox.tres" id="23_oo4ok"]
[ext_resource type="Texture2D" uid="uid://d1nkk7km71ule" path="res://entity/bullet/resource/kunai1.png" id="24_2664k"]
[ext_resource type="Script" path="res://level/test/SpinShot2.gd" id="25_eroeu"]
[ext_resource type="Script" path="res://entity/bullet/SineSpeed.gd" id="25_ok0yk"]
[ext_resource type="Script" path="res://entity/utility/burst_timer.gd" id="25_w644i"]
[ext_resource type="Shader" path="res://level/background/misty-lake/reflection.gdshader" id="29_dpw0x"]
[ext_resource type="AudioStream" uid="uid://dv4spi5edlgfl" path="res://level/test/guava.mp3" id="34_hjpo6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8js3"]
shader = ExtResource("1_5h8xj")
shader_parameter/wave_velocity = Vector2(0, 2)
shader_parameter/wave_distortion = 0.2
shader_parameter/wave_multiplyer = -7.0
shader_parameter/water_velocity = Vector2(0, -0.2)
shader_parameter/color_map = ExtResource("2_6k43b")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4e8h0"]
seed = 727
fractal_type = 2
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_frequency = 0.01

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ev6t1"]
width = 540
height = 960
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.5
normalize = false
noise = SubResource("FastNoiseLite_4e8h0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h610u"]
shader = ExtResource("6_tvv72")
shader_parameter/wave_velocity = Vector2(0, 1)
shader_parameter/wave_distortion = 0.09
shader_parameter/wave_multiplyer = -7.0
shader_parameter/noise_texture = ExtResource("3_6g7e0")

[sub_resource type="Gradient" id="Gradient_32llw"]
offsets = PackedFloat32Array(0, 0.333, 0.667, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tt7jt"]
gradient = SubResource("Gradient_32llw")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4roxx"]
shader = ExtResource("7_s3hs4")
shader_parameter/time_scale = 1.0
shader_parameter/alpha_offset = true
shader_parameter/spin = true
shader_parameter/sin_alpha = null
shader_parameter/wobble = false
shader_parameter/wobble_min = 0.75
shader_parameter/color_map = SubResource("GradientTexture1D_tt7jt")

[sub_resource type="Curve2D" id="Curve2D_rvgc8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -50, 146, -77.7818, -22.6274, 77.7818, 22.6274, 56, 279, -43.8406, 49.4975, 43.8406, -49.4975, 171, 125, 203.647, 36.7696, -203.647, -36.7696, 254, 361, -83.4386, 16.9706, 83.4386, -16.9706, 424, 114, -63.6396, -62.2254, 63.6396, 62.2254, 453, 303, 0, 0, 0, 0, 621, 108)
}
point_count = 7

[sub_resource type="Gradient" id="Gradient_rqw5a"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0.8, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4jqxh"]
gradient = SubResource("Gradient_rqw5a")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2d6k"]
shader = ExtResource("22_puvhm")
shader_parameter/time_scale = 0.0
shader_parameter/alpha_offset = false
shader_parameter/spin = null
shader_parameter/sin_alpha = false
shader_parameter/color_map = SubResource("GradientTexture1D_4jqxh")

[sub_resource type="ViewportTexture" id="ViewportTexture_8xk5g"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5wds"]
resource_local_to_scene = true
shader = ExtResource("29_dpw0x")
shader_parameter/water_opacity = 0.5
shader_parameter/background = SubResource("ViewportTexture_8xk5g")
shader_parameter/wave_velocity = Vector2(0, 5)
shader_parameter/wave_distortion = 0.05
shader_parameter/wave_multiplyer = -7.0

[sub_resource type="Animation" id="Animation_7espq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/background:material:shader_parameter/color_map:gradient:colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [PackedColorArray(0, 0.0745098, 0.219608, 1, 0.109804, 0.65098, 0.929412, 1, 1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/background/FullMoon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/background/FullMoon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("opening1/Spawner2Bullet/Spawner2:spawn")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_shi7r"]
resource_name = "game"
length = 160.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/background:material:shader_parameter/color_map:gradient:colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 55, 75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [PackedColorArray(0, 0.0745098, 0.219608, 1, 0.109804, 0.65098, 0.929412, 1, 1, 1, 1, 1), PackedColorArray(0.462745, 0, 0.219608, 1, 0.427451, 0.545098, 0.74902, 1, 0.756863, 0.713726, 0.85098, 1), PackedColorArray(0, 0.0733334, 0.22, 1, 0.1105, 0.2184, 0.65, 1, 0.1326, 0.75842, 0.78, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/background/FullMoon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/background/FullMoon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(55, 75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 0.101961, 0.101961, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("opening1/Spawner2Bullet/Spawner2:spawn")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6, 6.4, 6.8, 7.1, 7.3, 7.5, 7.7, 7.9, 8.1, 8.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lj1a4"]
_data = {
"RESET": SubResource("Animation_7espq"),
"game": SubResource("Animation_shi7r")
}

[node name="test level" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = -100
custom_minimum_size = Vector2(540, 960)
offset_right = 40.0
offset_bottom = 40.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(540, 960)
render_target_update_mode = 4

[node name="background" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
z_index = -100
texture_repeat = 2
material = SubResource("ShaderMaterial_r8js3")
texture = SubResource("NoiseTexture2D_ev6t1")
centered = false
script = ExtResource("4_xolvc")

[node name="FullMoon" type="Sprite2D" parent="SubViewportContainer/SubViewport/background"]
visible = false
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_h610u")
position = Vector2(270, 201)
texture = ExtResource("7_1ggri")

[node name="fog" parent="SubViewportContainer/SubViewport/background" instance=ExtResource("8_ixvn3")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="opening1" type="Node2D" parent="."]

[node name="Spawner2Bullet" type="Node2D" parent="opening1" groups=["Enemy Bullet"]]
z_index = 100
material = SubResource("ShaderMaterial_4roxx")
position = Vector2(4, -54)
script = ExtResource("18_rxr5g")
shoot_bullet = true
texture = ExtResource("20_exfp5")
barrelGroup = "Enemy Barrel 2"
speed = 472
localRotation = true
bullet_scale = Vector2(0.5, 0.5)
hitbox = ExtResource("20_8mwtk")
collision_mask = 5

[node name="Timer" type="Timer" parent="opening1/Spawner2Bullet"]
wait_time = 0.2

[node name="Spawner2" type="Path2D" parent="opening1/Spawner2Bullet"]
curve = SubResource("Curve2D_rvgc8")
script = ExtResource("6_n63j6")
mirror = true
spawn = true

[node name="Fairy" parent="opening1/Spawner2Bullet/Spawner2" instance=ExtResource("20_5gbox")]
position = Vector2(-50, 146)
time = 3.0

[node name="Fairy2" parent="opening1/Spawner2Bullet/Spawner2" instance=ExtResource("20_5gbox")]
position = Vector2(-50, 146)
time = 3.0

[node name="Fairy3" parent="opening1/Spawner2Bullet/Spawner2" instance=ExtResource("20_5gbox")]
position = Vector2(-50, 146)
time = 3.0

[node name="Fairy4" parent="opening1/Spawner2Bullet/Spawner2" instance=ExtResource("20_5gbox")]
position = Vector2(-50, 146)
time = 3.0

[node name="Fairy5" parent="opening1/Spawner2Bullet/Spawner2" instance=ExtResource("20_5gbox")]
position = Vector2(-50, 146)
time = 3.0

[node name="Fairy6" parent="opening1/Spawner2Bullet/Spawner2" instance=ExtResource("20_5gbox")]
position = Vector2(-50, 146)
time = 3.0

[node name="Fairy7" parent="opening1/Spawner2Bullet/Spawner2" instance=ExtResource("20_5gbox")]
position = Vector2(-50, 146)
time = 3.0

[node name="Fairy8" parent="opening1/Spawner2Bullet/Spawner2" instance=ExtResource("20_5gbox")]
position = Vector2(-50, 146)
time = 3.0

[node name="Fairy9" parent="opening1/Spawner2Bullet/Spawner2" instance=ExtResource("20_5gbox")]
position = Vector2(-50, 146)
time = 3.0

[node name="Fairy10" parent="opening1/Spawner2Bullet/Spawner2" instance=ExtResource("20_5gbox")]
position = Vector2(-50, 146)
time = 3.0

[node name="Fairy11" parent="opening1/Spawner2Bullet/Spawner2" instance=ExtResource("20_5gbox")]
position = Vector2(-50, 146)
time = 3.0

[node name="boss1" type="Node2D" parent="."]
visible = false

[node name="Swing" type="Node2D" parent="boss1"]
position = Vector2(270, 285)
script = ExtResource("21_dj0sb")

[node name="Swing" type="Node2D" parent="boss1/Swing" groups=["Enemy Bullet"]]
z_index = 100
material = SubResource("ShaderMaterial_o2d6k")
script = ExtResource("25_ok0yk")
texture = ExtResource("24_2664k")
speed = 472
bullet_scale = Vector2(1.5, 1.5)
hitbox = ExtResource("23_oo4ok")
collision_mask = 5

[node name="@@38436" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(132.306, 0)
gizmo_extents = 20.0

[node name="@@38437" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(129.764, 25.8117)
rotation = 0.19635
gizmo_extents = 20.0

[node name="@@38438" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(122.235, 50.6315)
rotation = 0.392699
gizmo_extents = 20.0

[node name="@@38439" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(110.009, 73.5055)
rotation = 0.589049
gizmo_extents = 20.0

[node name="@@38440" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(93.5548, 93.5548)
rotation = 0.785398
gizmo_extents = 20.0

[node name="@@38441" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(73.5055, 110.009)
rotation = 0.981748
gizmo_extents = 20.0

[node name="@@38442" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(50.6315, 122.235)
rotation = 1.1781
gizmo_extents = 20.0

[node name="@@38443" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(25.8117, 129.764)
rotation = 1.37445
gizmo_extents = 20.0

[node name="@@38444" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(0, 132.306)
rotation = 1.5708
gizmo_extents = 20.0

[node name="@@38445" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-25.8117, 129.764)
rotation = 1.76715
gizmo_extents = 20.0

[node name="@@38446" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-50.6315, 122.235)
rotation = 1.9635
gizmo_extents = 20.0

[node name="@@38447" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-73.5055, 110.009)
rotation = 2.15984
gizmo_extents = 20.0

[node name="@@38448" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-93.5548, 93.5548)
rotation = 2.35619
gizmo_extents = 20.0

[node name="@@38449" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-110.009, 73.5055)
rotation = 2.55254
gizmo_extents = 20.0

[node name="@@38450" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-122.235, 50.6315)
rotation = 2.74889
gizmo_extents = 20.0

[node name="@@38451" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-129.764, 25.8117)
rotation = 2.94524
gizmo_extents = 20.0

[node name="@@38452" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-132.306, 0)
rotation = -3.14159
gizmo_extents = 20.0

[node name="@@38453" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-129.764, -25.8117)
rotation = -2.94524
gizmo_extents = 20.0

[node name="@@38454" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-122.235, -50.6315)
rotation = -2.74889
gizmo_extents = 20.0

[node name="@@38455" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-110.009, -73.5055)
rotation = -2.55254
gizmo_extents = 20.0

[node name="@@38456" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-93.5548, -93.5548)
rotation = -2.35619
gizmo_extents = 20.0

[node name="@@38457" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-73.5056, -110.009)
rotation = -2.15985
gizmo_extents = 20.0

[node name="@@38458" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-50.6315, -122.235)
rotation = -1.9635
gizmo_extents = 20.0

[node name="@@38459" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(-25.8117, -129.764)
rotation = -1.76715
gizmo_extents = 20.0

[node name="@@38460" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(0, -132.306)
rotation = -1.5708
gizmo_extents = 20.0

[node name="@@38461" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(25.8117, -129.764)
rotation = -1.37445
gizmo_extents = 20.0

[node name="@@38462" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(50.6315, -122.235)
rotation = -1.1781
gizmo_extents = 20.0

[node name="@@38463" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(73.5055, -110.009)
rotation = -0.981748
gizmo_extents = 20.0

[node name="@@38464" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(93.5548, -93.5548)
rotation = -0.785398
gizmo_extents = 20.0

[node name="@@38465" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(110.009, -73.5055)
rotation = -0.589049
gizmo_extents = 20.0

[node name="@@38466" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(122.235, -50.6315)
rotation = -0.392699
gizmo_extents = 20.0

[node name="@@38467" type="Marker2D" parent="boss1/Swing/Swing" groups=["Enemy Barrel Ghost"]]
position = Vector2(129.764, -25.8117)
rotation = -0.196349
gizmo_extents = 20.0

[node name="BurstTimer" type="Timer" parent="boss1/Swing"]
wait_time = 0.1
script = ExtResource("25_w644i")
burst_count = 10

[node name="Cycle" type="Timer" parent="boss1/Swing/BurstTimer"]
one_shot = true

[node name="boss2" type="Node2D" parent="."]
visible = false

[node name="SpinShot" type="Node2D" parent="boss2"]
position = Vector2(270, 285)
script = ExtResource("25_eroeu")

[node name="SpinBullet" type="Node2D" parent="boss2/SpinShot" groups=["Enemy Bullet"]]
z_index = 100
material = SubResource("ShaderMaterial_o2d6k")
script = ExtResource("11_pvd46")
texture = ExtResource("24_2664k")
barrelGroup = "Enemy Barrel Spin"
speed = 327
bullet_scale = Vector2(1.5, 1.5)
hitbox = ExtResource("23_oo4ok")
collision_mask = 5

[node name="clockwise" type="Node2D" parent="boss2/SpinShot"]

[node name="@@56362" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-127.769, 0)
rotation = -3.14159
gizmo_extents = 40.0

[node name="@@56363" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-125.314, -24.9265)
rotation = -2.94524
gizmo_extents = 40.0

[node name="@@56364" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-118.043, -48.8952)
rotation = -2.74889
gizmo_extents = 40.0

[node name="@@56365" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-106.236, -70.9848)
rotation = -2.55254
gizmo_extents = 40.0

[node name="@@56366" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-90.3466, -90.3466)
rotation = -2.35619
gizmo_extents = 40.0

[node name="@@56367" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-70.9849, -106.236)
rotation = -2.15985
gizmo_extents = 40.0

[node name="@@56368" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-48.8952, -118.043)
rotation = -1.9635
gizmo_extents = 40.0

[node name="@@56369" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-24.9266, -125.314)
rotation = -1.76715
gizmo_extents = 40.0

[node name="@@56370" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(0, -127.769)
rotation = -1.5708
gizmo_extents = 40.0

[node name="@@56371" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(24.9266, -125.314)
rotation = -1.37445
gizmo_extents = 40.0

[node name="@@56372" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(48.8952, -118.043)
rotation = -1.1781
gizmo_extents = 40.0

[node name="@@56373" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(70.9848, -106.236)
rotation = -0.981748
gizmo_extents = 40.0

[node name="@@56374" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(90.3466, -90.3466)
rotation = -0.785398
gizmo_extents = 40.0

[node name="@@56375" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(106.236, -70.9848)
rotation = -0.589049
gizmo_extents = 40.0

[node name="@@56376" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(118.043, -48.8952)
rotation = -0.392699
gizmo_extents = 40.0

[node name="@@56377" type="Marker2D" parent="boss2/SpinShot/clockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(125.314, -24.9265)
rotation = -0.196349
gizmo_extents = 40.0

[node name="CounterClockwise" type="Node2D" parent="boss2/SpinShot"]

[node name="56362" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-127.769, 0)
rotation = -3.14159
gizmo_extents = 40.0

[node name="56363" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-125.314, -24.9265)
rotation = -2.94524
gizmo_extents = 40.0

[node name="56364" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-118.043, -48.8952)
rotation = -2.74889
gizmo_extents = 40.0

[node name="56365" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-106.236, -70.9848)
rotation = -2.55254
gizmo_extents = 40.0

[node name="56366" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-90.3466, -90.3466)
rotation = -2.35619
gizmo_extents = 40.0

[node name="56367" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-70.9849, -106.236)
rotation = -2.15985
gizmo_extents = 40.0

[node name="56368" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-48.8952, -118.043)
rotation = -1.9635
gizmo_extents = 40.0

[node name="56369" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(-24.9266, -125.314)
rotation = -1.76715
gizmo_extents = 40.0

[node name="56370" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(0, -127.769)
rotation = -1.5708
gizmo_extents = 40.0

[node name="56371" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(24.9266, -125.314)
rotation = -1.37445
gizmo_extents = 40.0

[node name="56372" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(48.8952, -118.043)
rotation = -1.1781
gizmo_extents = 40.0

[node name="56373" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(70.9848, -106.236)
rotation = -0.981748
gizmo_extents = 40.0

[node name="56374" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(90.3466, -90.3466)
rotation = -0.785398
gizmo_extents = 40.0

[node name="56375" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(106.236, -70.9848)
rotation = -0.589049
gizmo_extents = 40.0

[node name="56376" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(118.043, -48.8952)
rotation = -0.392699
gizmo_extents = 40.0

[node name="56377" type="Marker2D" parent="boss2/SpinShot/CounterClockwise" groups=["Enemy Barrel Spin"]]
position = Vector2(125.314, -24.9265)
rotation = -0.196349
gizmo_extents = 40.0

[node name="Timer" type="Timer" parent="boss2"]
wait_time = 0.1

[node name="yukari" parent="." instance=ExtResource("22_23hw6")]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(270, 285)

[node name="player" type="Node2D" parent="."]
position = Vector2(269, 799)

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
z_index = 2000
copy_mode = 2
rect = Rect2(0, 0, 0, 0)

[node name="reflection" type="Sprite2D" parent="BackBufferCopy"]
texture_repeat = 2
material = SubResource("ShaderMaterial_g5wds")
texture = ExtResource("3_6g7e0")
centered = false

[node name="FogOverlay" parent="." instance=ExtResource("9_v1onv")]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 3000

[node name="level" parent="." node_paths=PackedStringArray("player_container", "animator") instance=ExtResource("9_ii2dw")]
mouse_filter = 2
player_container = NodePath("../player")
animator = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lj1a4")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_hjpo6")

[connection signal="timeout" from="opening1/Spawner2Bullet/Timer" to="opening1/Spawner2Bullet" method="spawn_bullet"]
[connection signal="timeout" from="boss1/Swing/BurstTimer" to="boss1/Swing" method="_on_timer_timeout"]
[connection signal="timeout" from="boss1/Swing/BurstTimer" to="boss1/Swing/Swing" method="spawn_bullet"]
[connection signal="timeout" from="boss1/Swing/BurstTimer" to="boss1/Swing/BurstTimer" method="_on_timeout" flags=18]
[connection signal="timeout" from="boss1/Swing/BurstTimer/Cycle" to="boss1/Swing" method="_on_cycle_timeout"]
[connection signal="timeout" from="boss1/Swing/BurstTimer/Cycle" to="boss1/Swing/BurstTimer" method="start" flags=18]
[connection signal="timeout" from="boss2/Timer" to="boss2/SpinShot" method="_on_timer_timeout" flags=18]
[connection signal="timeout" from="boss2/Timer" to="boss2/SpinShot/SpinBullet" method="spawn_bullet"]
