[gd_scene load_steps=5 format=3 uid="uid://cvxtru4cv8ms0"]

[ext_resource type="Shader" path="res://tool/image-baker/background/shader/grid.gdshader" id="1_e2is7"]

[sub_resource type="Gradient" id="Gradient_ji18j"]
offsets = PackedFloat32Array(0, 0.163043, 0.336957, 0.554348, 1)
colors = PackedColorArray(0.94, 0.282, 0.4794, 1, 0.3696, 0.38412, 0.66, 1, 0.471, 1, 0.31, 1, 0.368627, 0.384314, 0.658824, 1, 0.941176, 0.282353, 0.478431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3dg5s"]
gradient = SubResource("Gradient_ji18j")
width = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmbvb"]
shader = ExtResource("1_e2is7")
shader_parameter/brightness = 1.0
shader_parameter/anchor = -0.5
shader_parameter/speed_scale = 1.0
shader_parameter/fov = 0.2
shader_parameter/line_count = 1.0
shader_parameter/background_color = Color(0.0588235, 0.00784314, 0.14902, 0)
shader_parameter/grid_color = SubResource("GradientTexture1D_3dg5s")

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_wmbvb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
