[gd_scene load_steps=3 format=3 uid="uid://b53uuijtxcbas"]

[ext_resource type="Script" path="res://visual-novel/Typing.gd" id="1_cb1ot"]

[sub_resource type="RichTextEffect" id="RichTextEffect_4ansj"]
script = ExtResource("1_cb1ot")

[node name="Control" type="Control"]
z_index = 4000
layout_mode = 3
anchors_preset = 0
offset_right = 604.0
offset_bottom = 906.0

[node name="TextBox" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -200.0
offset_right = 302.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.180392, 0.180392, 0.180392, 0.45098)

[node name="RichTextLabel" type="RichTextLabel" parent="TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
custom_effects = [SubResource("RichTextEffect_4ansj")]
threaded = true
progress_bar_delay = -1
