[gd_scene format=3 uid="uid://5qvtteclnwsm"]

[node name="TextBox" type="RichTextLabel"]
offset_right = 1.0
focus_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
threaded = true
progress_bar_delay = -1
selection_enabled = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
size_flags_horizontal = 3
