[gd_scene load_steps=6 format=3 uid="uid://c86prfv7djel5"]

[ext_resource type="PackedScene" uid="uid://bfvb372sca8m2" path="res://user-interface/leveler/leveler.tscn" id="3_55qid"]
[ext_resource type="Material" uid="uid://dr20u75y4dglk" path="res://level/space/resource/space.tres" id="3_q0l4k"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_clq85"]
size = Vector2(270, 480)

[sub_resource type="Animation" id="Animation_kyj2n"]
resource_name = "game"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3scih"]
_data = {
"game": SubResource("Animation_kyj2n")
}

[node name="Space" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Star" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("3_q0l4k")
scale = Vector2(2, 2)
texture = SubResource("PlaceholderTexture2D_clq85")
centered = false

[node name="level" parent="." node_paths=PackedStringArray("animator") instance=ExtResource("3_55qid")]
layout_mode = 1
animator = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3scih")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"BGM"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
