[gd_scene load_steps=3 format=3 uid="uid://slgj8m4hrglh"]

[ext_resource type="Material" uid="uid://bco5xa2mbpbkr" path="res://entity/player/reimu/resource/yinYangOrb.material" id="1_tv8kx"]
[ext_resource type="Texture2D" uid="uid://cmqcue4x2exyv" path="res://entity/player/reimu/resource/Yin-Yang-orb.svg" id="2_yk2v7"]

[node name="BarrelRotator" type="BarrelRotator"]
speed = 3.142
rotation = 13.144

[node name="YinyangOrb" type="Sprite2D" parent="." groups=["Reimu Barrel"]]
z_index = 9
texture_filter = 2
material = ExtResource("1_tv8kx")
position = Vector2(-100, -15)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_yk2v7")
flip_h = true
flip_v = true

[node name="YinyangOrb2" type="Sprite2D" parent="." groups=["Reimu Barrel"]]
z_index = 9
texture_filter = 2
material = ExtResource("1_tv8kx")
position = Vector2(100, 15)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_yk2v7")
