[gd_scene load_steps=14 format=3 uid="uid://bk08ga1mfcleb"]

[ext_resource type="PackedScene" uid="uid://ffnff8ahyxxn" path="res://entity/player/reimu/reimu-sprite.tscn" id="2_1gpls"]
[ext_resource type="Script" path="res://entity/player/reimu/reimu.gd" id="2_ukdaa"]
[ext_resource type="PackedScene" uid="uid://c34lwlqwsc4ve" path="res://entity/player/base/player.tscn" id="4_ftqh1"]
[ext_resource type="PackedScene" uid="uid://bsa0xvb26o22u" path="res://entity/player/reimu/yinyang-orb.tscn" id="5_ryrqw"]
[ext_resource type="PackedScene" uid="uid://cex3540cp47lm" path="res://entity/player/base/graze.tscn" id="5_sq1so"]
[ext_resource type="Texture2D" uid="uid://cx7ewf38kbh34" path="res://entity/player/reimu/resource/reimu-hitbox.png" id="7_hytxk"]
[ext_resource type="Shape2D" uid="uid://dp6ob6j31prqn" path="res://entity/player/reimu/resource/bullet-seek.tres" id="7_q4k1v"]
[ext_resource type="Material" uid="uid://c5frc6pfgn8xs" path="res://singleton/bullet/bullet-monochrome.material" id="7_w7two"]
[ext_resource type="Shape2D" uid="uid://8v0qid6h0jl5" path="res://entity/player/reimu/resource/ofuda.tres" id="8_a450e"]
[ext_resource type="PackedScene" uid="uid://8587t5a7aa40" path="res://entity/player/reimu/seal.tscn" id="10_730ir"]
[ext_resource type="Texture2D" uid="uid://cu2ufhkx3vayf" path="res://entity/player/reimu/resource/ofuda.png" id="14_yebca"]

[sub_resource type="CircleShape2D" id="7"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sx7ua"]
radius = 39.0
height = 174.0

[node name="Reimu" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("sprite", "hitbox") instance=ExtResource("4_ftqh1")]
position = Vector2(147, 793)
collision_mask = 0
script = ExtResource("2_ukdaa")
sprite = NodePath("ReimuSprite")
hitbox = NodePath("Hitbox")

[node name="ReimuSprite" parent="Player" instance=ExtResource("2_1gpls")]

[node name="YinyangOrb" parent="Player/ReimuSprite" groups=["Reimu Barrel"] instance=ExtResource("5_ryrqw")]
texture_filter = 2
position = Vector2(72, 0)
flip_v = true

[node name="YinyangOrb2" parent="Player/ReimuSprite" groups=["Reimu Barrel"] instance=ExtResource("5_ryrqw")]
texture_filter = 2
position = Vector2(-72, 0)
flip_h = false

[node name="Marker2D" type="Marker2D" parent="Player/ReimuSprite" groups=["Reimu Barrel"]]
position = Vector2(13.0002, -39.9999)
rotation = -1.5708
gizmo_extents = 51.7

[node name="Position2D2" type="Marker2D" parent="Player/ReimuSprite" groups=["Reimu Barrel"]]
position = Vector2(-13, -40)
rotation = -1.5708
gizmo_extents = 82.9

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
z_index = 100
shape = SubResource("7")
debug_color = Color(0, 1, 0.34902, 0.419608)

[node name="Hitbox2" type="Sprite2D" parent="Player/Hitbox"]
show_behind_parent = true
texture = ExtResource("7_hytxk")

[node name="graze" parent="Player" instance=ExtResource("5_sq1so")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/graze"]
z_index = 9
shape = SubResource("CapsuleShape2D_sx7ua")
debug_color = Color(0.713726, 0.105882, 0.701961, 0.419608)

[node name="bullet" type="Tracker" parent="Player"]
seek_shape = ExtResource("7_q4k1v")
speed = 572.0
barrel_group = &"Reimu Barrel"
hitbox = ExtResource("8_a450e")
texture = ExtResource("14_yebca")
grazable = false
collide_areas = true
collide_bodies = false
local_rotation = true
collision_layer = 2
top_level = true
z_index = 1
material = ExtResource("7_w7two")

[node name="Timer" type="Timer" parent="Player/bullet"]
wait_time = 0.2
autostart = true

[node name="FantasySeals" type="Node2D" parent="."]

[node name="Seal" parent="FantasySeals" instance=ExtResource("10_730ir")]

[node name="Seal2" parent="FantasySeals" instance=ExtResource("10_730ir")]

[node name="Seal3" parent="FantasySeals" instance=ExtResource("10_730ir")]

[node name="Seal4" parent="FantasySeals" instance=ExtResource("10_730ir")]

[connection signal="add_bomb" from="Player/graze" to="Player" method="_on_graze_add_bomb"]
[connection signal="timeout" from="Player/bullet/Timer" to="Player/bullet" method="spawn_bullet"]
