[gd_scene load_steps=18 format=3 uid="uid://bk08ga1mfcleb"]

[ext_resource type="PackedScene" uid="uid://ffnff8ahyxxn" path="res://entity/player/reimu/reimu-sprite.tscn" id="2_1gpls"]
[ext_resource type="Script" path="res://entity/player/reimu/reimu.gd" id="2_ukdaa"]
[ext_resource type="PackedScene" uid="uid://c34lwlqwsc4ve" path="res://entity/player/base/player.tscn" id="4_ftqh1"]
[ext_resource type="PackedScene" uid="uid://bsa0xvb26o22u" path="res://entity/player/reimu/yinyang-orb.tscn" id="5_ryrqw"]
[ext_resource type="PackedScene" uid="uid://cex3540cp47lm" path="res://entity/player/base/graze.tscn" id="5_sq1so"]
[ext_resource type="Texture2D" uid="uid://cx7ewf38kbh34" path="res://entity/player/reimu/resource/reimu-hitbox.png" id="7_hytxk"]
[ext_resource type="PackedScene" uid="uid://8587t5a7aa40" path="res://entity/player/reimu/seal.tscn" id="10_730ir"]
[ext_resource type="Shader" path="res://entity/bullet/resource/Bullet.gdshader" id="12_o8iy5"]
[ext_resource type="Script" path="res://entity/player/reimu/Seeker.gd" id="13_g7t8t"]
[ext_resource type="Texture2D" uid="uid://cu2ufhkx3vayf" path="res://entity/player/reimu/resource/ofuda.png" id="14_yebca"]

[sub_resource type="CircleShape2D" id="7"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sx7ua"]
radius = 39.0
height = 174.0

[sub_resource type="Gradient" id="Gradient_561th"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.376147)
colors = PackedColorArray(1, 0.4, 0.4, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_obk0t"]
gradient = SubResource("Gradient_561th")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1vkg"]
shader = ExtResource("12_o8iy5")
shader_parameter/time_scale = 1.0
shader_parameter/color_map = SubResource("GradientTexture1D_obk0t")

[sub_resource type="CircleShape2D" id="CircleShape2D_jbjdf"]
radius = 270.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vc5mj"]
radius = 8.0
height = 32.0

[node name="Reimu" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("seals", "sprite", "hitbox") instance=ExtResource("4_ftqh1")]
position = Vector2(153, 807)
collision_mask = 0
script = ExtResource("2_ukdaa")
seals = [NodePath("../FantasySeal/Seal"), NodePath("../FantasySeal/Seal2"), NodePath("../FantasySeal/Seal3"), NodePath("../FantasySeal/Seal4")]
sprite = NodePath("ReimuSprite")
hitbox = NodePath("Hitbox")

[node name="ReimuSprite" parent="Player" instance=ExtResource("2_1gpls")]
position = Vector2(0, 8)

[node name="YinyangOrb" parent="Player/ReimuSprite" groups=["Player Barrel"] instance=ExtResource("5_ryrqw")]
position = Vector2(72, 0)
flip_v = true

[node name="YinyangOrb2" parent="Player/ReimuSprite" groups=["Player Barrel"] instance=ExtResource("5_ryrqw")]
texture_filter = 1
position = Vector2(-72, 0)
flip_h = false

[node name="Marker2D" type="Marker2D" parent="Player/ReimuSprite" groups=["Player Barrel"]]
position = Vector2(13.0002, -39.9999)
rotation = -1.5708
gizmo_extents = 51.7

[node name="Position2D2" type="Marker2D" parent="Player/ReimuSprite" groups=["Player Barrel"]]
position = Vector2(-13, -40)
rotation = -1.5708
gizmo_extents = 82.9

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
z_index = 100
shape = SubResource("7")
debug_color = Color(0, 1, 0.34902, 0.419608)

[node name="Hitbox2" type="Sprite2D" parent="Player/Hitbox"]
show_behind_parent = true
texture = ExtResource("7_hytxk")

[node name="graze" parent="Player" instance=ExtResource("5_sq1so")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/graze"]
z_index = 9
shape = SubResource("CapsuleShape2D_sx7ua")
debug_color = Color(0.713726, 0.105882, 0.701961, 0.419608)

[node name="Timer" type="Timer" parent="Player"]
wait_time = 0.2
autostart = true

[node name="bullet" type="Node2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_v1vkg")
script = ExtResource("13_g7t8t")
seek_shape = SubResource("CircleShape2D_jbjdf")
texture = ExtResource("14_yebca")
barrelGroup = "Player Barrel"
speed = 627.0
grazable = false
hitbox = SubResource("CapsuleShape2D_vc5mj")
collide_with_areas = true
collision_mask = 3

[node name="FantasySeal" type="Node2D" parent="."]

[node name="Seal" parent="FantasySeal" instance=ExtResource("10_730ir")]

[node name="Seal2" parent="FantasySeal" instance=ExtResource("10_730ir")]

[node name="Seal3" parent="FantasySeal" instance=ExtResource("10_730ir")]

[node name="Seal4" parent="FantasySeal" instance=ExtResource("10_730ir")]

[connection signal="timeout" from="Player/Timer" to="bullet" method="spawn_bullet"]
