[gd_scene load_steps=2 format=3 uid="uid://ffnff8ahyxxn"]

[ext_resource type="Texture2D" uid="uid://buebd6qcu3l03" path="res://entity/player/reimu/resource/reimu.png" id="1_s8n35"]

[node name="ReimuSprite" type="Sprite2D"]
z_index = 10
texture_filter = 1
position = Vector2(0, 8)
texture = ExtResource("1_s8n35")
