[gd_scene load_steps=8 format=3 uid="uid://bsa0xvb26o22u"]

[ext_resource type="Material" uid="uid://bco5xa2mbpbkr" path="res://entity/player/reimu/resource/yinYangOrb.material" id="1_1mh1a"]
[ext_resource type="Texture2D" uid="uid://cmqcue4x2exyv" path="res://entity/player/reimu/resource/Yin-Yang-orb.svg" id="2_0vho0"]
[ext_resource type="Material" uid="uid://dox27ncd2r5o3" path="res://entity/resource/glow.tres" id="4_cf5oj"]
[ext_resource type="Texture2D" uid="uid://d2wacgirqsjjn" path="res://entity/resource/white-trans.tres" id="5_5xmq5"]
[ext_resource type="Texture2D" uid="uid://cwqf8tiuf70qd" path="res://entity/player/base/sparkle.tres" id="6_riau5"]
[ext_resource type="Script" path="res://entity/utility/graphic/Particles2D.gd" id="7_kau30"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iebds"]
emission_shape = 1
emission_sphere_radius = 57.26
gravity = Vector3(0, 98, 0)
color = Color(0.95, 0.2565, 0.268058, 1)
color_ramp = ExtResource("5_5xmq5")
hue_variation_max = 0.13

[node name="YinyangOrb" type="Sprite2D"]
z_index = 9
material = ExtResource("1_1mh1a")
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0vho0")
flip_h = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_as_relative = false
material = ExtResource("4_cf5oj")
amount = 128
process_material = SubResource("ParticleProcessMaterial_iebds")
texture = ExtResource("6_riau5")
lifetime = 4.0
fixed_fps = 60
interpolate = false
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
script = ExtResource("7_kau30")
