[gd_scene load_steps=8 format=3 uid="uid://bsa0xvb26o22u"]

[ext_resource type="Material" uid="uid://df8i0wskbdmia" path="res://entity/player/reimu/resource/yinYangOrb.tres" id="1_4aqhq"]
[ext_resource type="Texture2D" uid="uid://f57p0cr44ri7" path="res://entity/player/reimu/resource/kishin.webp" id="2_755s2"]
[ext_resource type="Script" path="res://entity/player/reimu/yinyang_orb.gd" id="3_d6in8"]
[ext_resource type="Texture2D" uid="uid://d2wacgirqsjjn" path="res://entity/resource/white-trans.tres" id="4_a6q0i"]
[ext_resource type="Material" uid="uid://dox27ncd2r5o3" path="res://entity/resource/glow.tres" id="4_y0tvi"]
[ext_resource type="Texture2D" uid="uid://dxsf3vpqsosf1" path="res://entity/enemy/phantom/fire_particle.png" id="5_i34iy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_85hxn"]
particle_flag_disable_z = true
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 28.17
initial_velocity_max = 56.34
angular_velocity_min = 283.94
angular_velocity_max = 588.17
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.3
color = Color(1, 0.227451, 0.0588235, 1)
color_ramp = ExtResource("4_a6q0i")

[node name="YinyangOrb" type="Sprite2D"]
z_index = 9
material = ExtResource("1_4aqhq")
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_755s2")
flip_h = true
script = ExtResource("3_d6in8")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
material = ExtResource("4_y0tvi")
scale = Vector2(16, 16)
amount = 32
process_material = SubResource("ParticleProcessMaterial_85hxn")
texture = ExtResource("5_i34iy")
