[gd_scene load_steps=7 format=3 uid="uid://ecqcoejg1lj8"]

[ext_resource type="Shader" path="res://entity/player/marisa/resource/master_spark.gdshader" id="1_ustug"]

[sub_resource type="Gradient" id="Gradient_nn53k"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.197802, 0.395604, 0.626374, 0.813187, 1)
colors = PackedColorArray(1, 0.2, 0.211765, 1, 0.433833, 1, 0.21, 1, 0.933333, 0, 1, 1, 0.0168, 0.16772, 0.84, 1, 1, 0.2, 0.213333, 1, 0.435294, 1, 0.211765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k8r5t"]
gradient = SubResource("Gradient_nn53k")
width = 512

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nkt0"]
shader = ExtResource("1_ustug")
shader_parameter/speed_color = -1.0
shader_parameter/alpha_delta = 0.4
shader_parameter/speed_alpha = -2.0
shader_parameter/color_map = SubResource("GradientTexture1D_k8r5t")

[sub_resource type="Gradient" id="Gradient_8pqvy"]
offsets = PackedFloat32Array(0, 0.345794, 0.64486, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.466181, 0.466181, 0.466181, 1, 0.466667, 0.466667, 0.466667, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5d4h"]
gradient = SubResource("Gradient_8pqvy")
width = 960
height = 470
fill_to = Vector2(0, 1)

[node name="Beam" type="Line2D"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_0nkt0")
position = Vector2(0, -48)
points = PackedVector2Array(0, 0, 0, -960)
width = 128.0
texture = SubResource("GradientTexture2D_u5d4h")
texture_mode = 2
begin_cap_mode = 2
sharp_limit = 0.0
round_precision = 16
