[gd_scene load_steps=27 format=3 uid="uid://of6l83moa38k"]

[ext_resource type="PackedScene" uid="uid://c34lwlqwsc4ve" path="res://entity/player/base/player.tscn" id="1_vjhba"]
[ext_resource type="Texture2D" uid="uid://bkym7gv6hfekh" path="res://entity/player/marisa/resource/uncutmari.png" id="2_cw10b"]
[ext_resource type="Texture2D" uid="uid://c7k6r1xgk2xii" path="res://entity/player/marisa/resource/marisa-hitbox.png" id="2_h730r"]
[ext_resource type="PackedScene" uid="uid://cex3540cp47lm" path="res://entity/player/base/graze.tscn" id="2_jex7f"]
[ext_resource type="Shader" path="res://level/background/noise-colorize.gdshader" id="3_tsm56"]
[ext_resource type="Script" path="res://entity/player/marisa/MasterSpark.gd" id="3_vv674"]
[ext_resource type="Shader" path="res://entity/bullet/resource/BulletGlow.gdshader" id="4_ht7cp"]
[ext_resource type="Texture2D" uid="uid://cwm35yxq5ojxd" path="res://entity/player/marisa/resource/laser-texture.tres" id="5_e3y87"]
[ext_resource type="Texture2D" uid="uid://dxsf3vpqsosf1" path="res://entity/enemy/phantom/fire_particle.png" id="6_8ttm4"]
[ext_resource type="Texture2D" uid="uid://bvktdev2yub4m" path="res://entity/player/marisa/resource/laser-gradient.tres" id="6_rb4w0"]
[ext_resource type="Texture2D" uid="uid://d2wacgirqsjjn" path="res://entity/resource/white-trans.tres" id="8_gxd18"]
[ext_resource type="Material" uid="uid://dox27ncd2r5o3" path="res://entity/resource/glow.tres" id="8_oal0d"]
[ext_resource type="PackedScene" uid="uid://bsnqtgxxjmolk" path="res://entity/player/marisa/ray_cast.tscn" id="12_1qmyi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ttfkj"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_imnki"]
radius = 51.0
height = 194.0

[sub_resource type="Animation" id="Animation_d3sxi"]
resource_name = "Master Spark"
length = 4.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beam:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [32.0, 270.0, 270.0, 32.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("beam:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -89), Vector2(0, -208), Vector2(0, -208), Vector2(0, -89)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("beam/glow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -48), Vector2(0, -95), Vector2(0, -95), Vector2(0, -48)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("beam/glow:width")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [128.0, 470.0, 470.0, 128.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("beam/glow/BeamParticle:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 2.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("beam/glow/BeamParticle:process_material:emission_box_extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(40, -480, 0), Vector3(235, -480, 0), Vector3(235, -480, 0), Vector3(40, -480, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("beam/glow/BeamParticle:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 2.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("beam/glow/BeamParticle:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -422), Vector2(0, -266), Vector2(0, -266), Vector2(0, -422)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("beam/glow/BeamParticle:process_material:scale_min")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.1, 0.2, 0.2, 0.1]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("beam/glow/BeamParticle:process_material:scale_max")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.2, 0.4, 0.4, 0.2]
}

[sub_resource type="Animation" id="Animation_65s67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("beam:width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [32.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("beam/glow/BeamParticle:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("beam/glow:width")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [128.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("beam/glow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -48)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("beam/glow/BeamParticle:process_material:emission_box_extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(40, -480, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("beam/glow/BeamParticle:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("beam/glow/BeamParticle:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -422)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("beam/glow/BeamParticle:process_material:scale_min")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("beam/glow/BeamParticle:process_material:scale_max")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_huuam"]
_data = {
"Master Spark": SubResource("Animation_d3sxi"),
"RESET": SubResource("Animation_65s67")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkttb"]
shader = ExtResource("3_tsm56")
shader_parameter/velocity = Vector2(-1, 0)
shader_parameter/color_map = ExtResource("6_rb4w0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilqob"]
shader = ExtResource("4_ht7cp")
shader_parameter/time_scale = null
shader_parameter/alpha_offset = null
shader_parameter/spin = null
shader_parameter/sin_alpha = null
shader_parameter/wobble = null
shader_parameter/wobble_min = 0.75
shader_parameter/color_map = ExtResource("6_rb4w0")

[sub_resource type="Gradient" id="Gradient_8pqvy"]
offsets = PackedFloat32Array(0, 0.345794, 0.64486, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.466181, 0.466181, 0.466181, 1, 0.466667, 0.466667, 0.466667, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5d4h"]
gradient = SubResource("Gradient_8pqvy")
width = 960
height = 470
fill_to = Vector2(0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pud3s"]
emission_shape = 1
emission_sphere_radius = 10.02
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 42.25
initial_velocity_max = 126.75
angular_velocity_min = 111.55
angular_velocity_max = 273.8
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
color = Color(0.254902, 0.419608, 0.94902, 1)
color_ramp = ExtResource("8_gxd18")
hue_variation_max = 0.03

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rvtdp"]
emission_shape = 3
emission_box_extents = Vector3(40, -480, 0)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 42.25
initial_velocity_max = 126.75
angular_velocity_min = 111.55
angular_velocity_max = 273.8
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.2
color = Color(0.254902, 0.419608, 0.94902, 1)
color_ramp = ExtResource("8_gxd18")
hue_variation_max = 0.13

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1f2m"]
radius = 134.0
height = 1024.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cyht7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cw10b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Marisa" type="Node2D"]
texture_filter = 1

[node name="Player" parent="." node_paths=PackedStringArray("hitbox") instance=ExtResource("1_vjhba")]
hitbox = NodePath("Hitbox")

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
z_index = 100
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_ttfkj")

[node name="Hitbox" type="Sprite2D" parent="Player/Hitbox"]
texture = ExtResource("2_h730r")

[node name="graze" parent="Player" instance=ExtResource("2_jex7f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/graze"]
shape = SubResource("CapsuleShape2D_imnki")

[node name="MasterSpark" type="Node2D" parent="Player"]
script = ExtResource("3_vv674")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/MasterSpark"]
libraries = {
"": SubResource("AnimationLibrary_huuam")
}

[node name="beam" type="Line2D" parent="Player/MasterSpark"]
z_index = 1
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_xkttb")
position = Vector2(0, -89)
points = PackedVector2Array(0, 0, 0, -960)
width = 32.0
texture = ExtResource("5_e3y87")
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.0
round_precision = 16

[node name="glow" type="Line2D" parent="Player/MasterSpark/beam"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ilqob")
position = Vector2(0, -48)
points = PackedVector2Array(0, 0, 0, -960)
width = 128.0
texture = SubResource("GradientTexture2D_u5d4h")
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.0
round_precision = 16

[node name="CollisionParticle" type="GPUParticles2D" parent="Player/MasterSpark/beam/glow"]
z_index = 3000
z_as_relative = false
material = ExtResource("8_oal0d")
position = Vector2(0, -859)
amount = 16
process_material = SubResource("ParticleProcessMaterial_pud3s")
texture = ExtResource("6_8ttm4")
speed_scale = 2.0
visibility_rect = Rect2(-100, -20, 200, 172)
local_coords = true

[node name="BeamParticle" type="GPUParticles2D" parent="Player/MasterSpark/beam/glow"]
z_index = 3000
z_as_relative = false
material = ExtResource("8_oal0d")
position = Vector2(0, -422)
amount = 128
process_material = SubResource("ParticleProcessMaterial_rvtdp")
texture = ExtResource("6_8ttm4")
visibility_rect = Rect2(-270, 480, 540, -960)
draw_order = 0

[node name="RayCast2D" parent="Player/MasterSpark" instance=ExtResource("12_1qmyi")]
position = Vector2(0, -89)
enabled = true

[node name="RayCast2D2" parent="Player/MasterSpark/RayCast2D" instance=ExtResource("12_1qmyi")]
enabled = true

[node name="RayCast2D3" parent="Player/MasterSpark/RayCast2D" instance=ExtResource("12_1qmyi")]
position = Vector2(-13, 0)
enabled = true

[node name="Spark" type="StaticBody2D" parent="Player/MasterSpark"]
collision_layer = 2
collision_mask = 0
constant_linear_velocity = Vector2(2, 0)

[node name="SparkHitbox" type="CollisionShape2D" parent="Player/MasterSpark/Spark"]
position = Vector2(0, -599)
shape = SubResource("CapsuleShape2D_s1f2m")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_cyht7")

[connection signal="kaboom" from="Player" to="Player/MasterSpark" method="_on_player_kaboom"]
[connection signal="animation_finished" from="Player/MasterSpark/AnimationPlayer" to="Player/MasterSpark" method="_on_animation_player_animation_finished"]
