[gd_scene load_steps=21 format=3 uid="uid://of6l83moa38k"]

[ext_resource type="PackedScene" uid="uid://c34lwlqwsc4ve" path="res://entity/player/base/player.tscn" id="1_vjhba"]
[ext_resource type="PackedScene" uid="uid://cex3540cp47lm" path="res://entity/player/base/graze.tscn" id="2_jex7f"]
[ext_resource type="PackedScene" uid="uid://ecqcoejg1lj8" path="res://entity/player/marisa/beam.tscn" id="4_0mlkd"]
[ext_resource type="Material" uid="uid://dox27ncd2r5o3" path="res://entity/resource/glow.tres" id="5_0ffch"]
[ext_resource type="Texture2D" uid="uid://d2wacgirqsjjn" path="res://entity/resource/white-trans.tres" id="6_3or5n"]
[ext_resource type="Texture2D" uid="uid://dxsf3vpqsosf1" path="res://entity/resource/fire_particle.png" id="7_wwddi"]
[ext_resource type="Script" uid="uid://dq4f4p0t0t4dp" path="res://level/utility/Particles2D.gd" id="8_48a8s"]
[ext_resource type="PackedScene" uid="uid://cw6ldgxnk6nf3" path="res://entity/player/marisa/marisa-sprite.tscn" id="13_sco1m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1f2m"]
radius = 230.0
height = 1608.0

[sub_resource type="Curve" id="Curve_xum4h"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -360), 0.0, 720.0, 0, 1, Vector2(1, 360), 720.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k4o8b"]
texture_mode = 1
curve = SubResource("Curve_xum4h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pud3s"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
angular_velocity_curve = SubResource("CurveTexture_k4o8b")
gravity = Vector3(0, 200, 0)
radial_accel_min = 100.0
radial_accel_max = 200.0
scale_min = 0.5
color = Color(0.254902, 0.419608, 0.94902, 1)
color_ramp = ExtResource("6_3or5n")
hue_variation_max = 0.03

[sub_resource type="Animation" id="Animation_d3sxi"]
resource_name = "Master Spark"
length = 3.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Beam:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [64.0, 470.0, 470.0, 64.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Beam:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -207), Vector2(0, -207), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Beam:points")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [PackedVector2Array(0, 0, 0, -960)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionParticle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Beam:material:shader_parameter/alpha_delta")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.4, 0.0, 0.0, 0.4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Spark/SparkHitbox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_65s67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Beam:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [64.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Beam:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Beam:points")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedVector2Array(0, 0, 0, -960)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionParticle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Beam:material:shader_parameter/alpha_delta")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Spark/SparkHitbox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_huuam"]
_data = {
&"Master Spark": SubResource("Animation_d3sxi"),
&"RESET": SubResource("Animation_65s67")
}

[sub_resource type="Gradient" id="Gradient_hsv0v"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.280488, 0.506098, 0.573171)
colors = PackedColorArray(1, 1, 1, 1, 0.82, 0.1558, 0.1558, 1, 0.82, 0.1558, 0.1558, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fsvlp"]
gradient = SubResource("Gradient_hsv0v")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ttfkj"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_imnki"]
radius = 24.0
height = 94.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n4w23"]
radius = 100.0

[node name="Marisa" type="Node2D"]
texture_filter = 1

[node name="Player" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_vjhba")]
position = Vector2(424, 848)
sprite = NodePath("marisa")

[node name="marisa" parent="Player" instance=ExtResource("13_sco1m")]

[node name="MasterSpark" type="MasterSpark" parent="Player/marisa"]
collision_particle_path = NodePath("CollisionParticle")
ray_path = NodePath("RayCast2D")
z_index = 9
z_as_relative = false
position = Vector2(0, -32)

[node name="Beam" parent="Player/marisa/MasterSpark" instance=ExtResource("4_0mlkd")]
z_index = -1
position = Vector2(0, 0)

[node name="RayCast2D" type="Marker2D" parent="Player/marisa/MasterSpark"]
position = Vector2(0, 10)
rotation = -1.5708
gizmo_extents = 146.6

[node name="RayCast2D4" type="Marker2D" parent="Player/marisa/MasterSpark/RayCast2D"]
position = Vector2(6.10352e-05, -16)
gizmo_extents = 235.2

[node name="RayCast2D5" type="Marker2D" parent="Player/marisa/MasterSpark/RayCast2D"]
position = Vector2(-6.10352e-05, 16)
gizmo_extents = 235.2

[node name="Spark" type="StaticBody2D" parent="Player/marisa/MasterSpark"]
collision_layer = 4
collision_mask = 0
constant_linear_velocity = Vector2(-727, 0)

[node name="SparkHitbox" type="CollisionShape2D" parent="Player/marisa/MasterSpark/Spark"]
z_index = -1
position = Vector2(0, -599)
shape = SubResource("CapsuleShape2D_s1f2m")
disabled = true

[node name="CollisionParticle" type="GPUParticles2D" parent="Player/marisa/MasterSpark"]
top_level = true
z_index = 3000
z_as_relative = false
material = ExtResource("5_0ffch")
position = Vector2(0, 1000)
amount = 64
process_material = SubResource("ParticleProcessMaterial_pud3s")
texture = ExtResource("7_wwddi")
speed_scale = 2.0
fixed_fps = 60
interpolate = false
visibility_rect = Rect2(-128, -128, 256, 512)
script = ExtResource("8_48a8s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/marisa/MasterSpark"]
libraries = {
"": SubResource("AnimationLibrary_huuam")
}

[node name="Hitbox" type="Sprite2D" parent="Player/marisa"]
show_behind_parent = true
z_index = 11
texture = SubResource("GradientTexture2D_fsvlp")

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
z_index = 22
shape = SubResource("CircleShape2D_ttfkj")

[node name="graze" parent="Player" instance=ExtResource("2_jex7f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/graze"]
shape = SubResource("CapsuleShape2D_imnki")
debug_color = Color(0.735606, 0.457171, 0.300325, 0.42)

[node name="ItemCollector" type="StaticBody2D" parent="Player"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/ItemCollector"]
shape = SubResource("CircleShape2D_n4w23")

[connection signal="bomb" from="Player" to="Player/marisa/MasterSpark" method="bomb"]
[connection signal="bomb" from="Player" to="Player/marisa/MasterSpark/AnimationPlayer" method="play" binds= ["Master Spark"]]
[connection signal="animation_finished" from="Player/marisa/MasterSpark/AnimationPlayer" to="Player" method="bomb_finished"]
[connection signal="animation_finished" from="Player/marisa/MasterSpark/AnimationPlayer" to="Player/marisa/MasterSpark" method="_bomb_finished"]
