[gd_scene load_steps=12 format=2]

[ext_resource path="res://level/tutorial/item.gd" type="Script" id=1]
[ext_resource path="res://level/yukari/base/yukari-gap.material" type="Material" id=2]
[ext_resource path="res://user-interface/mainMenu/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/tutorial/Move.gd" type="Script" id=4]
[ext_resource path="res://level/yukari/base/yukari.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/tutorial/bomb.gd" type="Script" id=6]
[ext_resource path="res://level/base/leveler.tscn" type="PackedScene" id=7]
[ext_resource path="res://entity/utility/TargetLocker.gd" type="Script" id=8]
[ext_resource path="res://level/yukari/base/texture/kunai1.png" type="Texture" id=9]
[ext_resource path="res://level/tutorial/Dodge.gd" type="Script" id=10]
[ext_resource path="res://entity/Bullet/BulletBasic.cs" type="Script" id=11]

[node name="tutorial" type="Node2D"]

[node name="level" parent="." instance=ExtResource( 7 )]
levels = [ NodePath("yukari/Dodge") ]
level = NodePath("../move")
next_scene = ExtResource( 3 )

[node name="background" type="ColorRect" parent="level"]
material = ExtResource( 2 )
margin_left = 2.0
margin_right = 648.0
margin_bottom = 904.0

[node name="yukari" parent="level" instance=ExtResource( 5 )]
position = Vector2( 201, -227 )
duration = 547.0

[node name="Dodge" type="Node2D" parent="level/yukari"]
script = ExtResource( 10 )

[node name="bullet" type="Node2D" parent="level/yukari/Dodge"]
script = ExtResource( 11 )
CollisionLayer = 5
texture = ExtResource( 9 )
maxBullet = 27
speed = 127.0

[node name="Timer" type="Timer" parent="level/yukari/Dodge/bullet"]
process_mode = 0

[node name="TargetLocker" type="Position2D" parent="level/yukari/Dodge/bullet"]
visible = false
rotation = 1.5708
script = ExtResource( 8 )
__meta__ = {
"_gizmo_extents_": 116.4
}

[node name="Position2D" type="Position2D" parent="level/yukari/Dodge/bullet/TargetLocker"]
rotation = 0.441876
__meta__ = {
"_gizmo_extents_": 148.3
}

[node name="Position2D2" type="Position2D" parent="level/yukari/Dodge/bullet/TargetLocker"]
rotation = -0.441568
__meta__ = {
"_gizmo_extents_": 148.3
}

[node name="Timer" type="Timer" parent="level/yukari/Dodge"]
wait_time = 7.0
one_shot = true

[node name="item" type="Timer" parent="."]
wait_time = 27.0
one_shot = true
script = ExtResource( 1 )

[node name="bomb" type="Node" parent="."]
script = ExtResource( 6 )

[node name="move" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
script = ExtResource( 4 )

[connection signal="timeout" from="level/yukari/Dodge/bullet/Timer" to="level/yukari/Dodge/bullet" method="SpawnBullet"]
[connection signal="timeout" from="level/yukari/Dodge/Timer" to="level" method="next_level"]
[connection signal="timeout" from="item" to="item" method="_on_item_timeout"]
[connection signal="timeout" from="move" to="move" method="_on_timeout"]
