[gd_scene load_steps=12 format=3 uid="uid://drugmoq3l634s"]

[ext_resource type="Script" path="res://level/tutorial/item.gd" id="1"]
[ext_resource type="Script" path="res://level/tutorial/Move.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://bpl8hpj7mwtro" path="res://level/yukari/base/yukari.tscn" id="5"]
[ext_resource type="Script" path="res://level/tutorial/bomb.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://l6mrvvk8qpdc" path="res://level/base/leveler.tscn" id="7"]
[ext_resource type="Script" path="res://entity/utility/TargetLocker.gd" id="8"]
[ext_resource type="Theme" uid="uid://ns3m7fkxl25r" path="res://user-interface/resource/Mono-font.tres" id="8_kk8vw"]
[ext_resource type="Texture2D" uid="uid://d1nkk7km71ule" path="res://level/yukari/base/texture/kunai1.png" id="9"]
[ext_resource type="Script" path="res://level/tutorial/Dodge.gd" id="10"]
[ext_resource type="Script" path="res://entity/Bullet/BulletBasic.cs" id="11"]
[ext_resource type="PackedScene" uid="uid://cjhbh030iilrv" path="res://level/yukari/base/space-relaxed.tscn" id="11_6kjyc"]

[node name="tutorial" type="Node2D"]

[node name="level" parent="." instance=ExtResource("7")]

[node name="SpaceRelaxed" parent="level" instance=ExtResource("11_6kjyc")]
offset_right = 1208.0
offset_bottom = 906.0

[node name="yukari" parent="level/SpaceRelaxed" instance=ExtResource("5")]
position = Vector2(300, -189)

[node name="Dodge" type="Node2D" parent="level/SpaceRelaxed/yukari"]
script = ExtResource("10")

[node name="bullet" type="Node2D" parent="level/SpaceRelaxed/yukari/Dodge"]
script = ExtResource("11")
maxBullet = 527
speed = 127.0
texture = ExtResource("9")

[node name="Timer" type="Timer" parent="level/SpaceRelaxed/yukari/Dodge/bullet"]

[node name="TargetLocker" type="Marker2D" parent="level/SpaceRelaxed/yukari/Dodge/bullet"]
visible = false
rotation = 1.5708
script = ExtResource("8")

[node name="Marker2D" type="Marker2D" parent="level/SpaceRelaxed/yukari/Dodge/bullet/TargetLocker"]
rotation = 0.441876

[node name="Position2D2" type="Marker2D" parent="level/SpaceRelaxed/yukari/Dodge/bullet/TargetLocker"]
rotation = -0.441568

[node name="Timer" type="Timer" parent="level/SpaceRelaxed/yukari/Dodge"]
wait_time = 7.0

[node name="guide" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("8_kk8vw")

[node name="item" type="Label" parent="guide"]
visible = false
layout_mode = 0
offset_top = 600.0
offset_right = 604.0
offset_bottom = 636.0
text = "Collect item to increase score."
horizontal_alignment = 1
script = ExtResource("1")

[node name="Timer" type="Timer" parent="guide/item"]
wait_time = 3.0
one_shot = true

[node name="bomb" type="Label" parent="guide"]
visible = false
layout_mode = 0
offset_top = 600.0
offset_right = 604.0
offset_bottom = 636.0
text = "Press %s Now !"
horizontal_alignment = 1
script = ExtResource("6")

[node name="move" type="Label" parent="guide"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 580.0
offset_right = 584.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Use mouse to drag character."
horizontal_alignment = 1
script = ExtResource("4")

[node name="Timer" type="Timer" parent="guide/move"]
wait_time = 7.0
one_shot = true

[connection signal="timeout" from="level/SpaceRelaxed/yukari/Dodge/bullet/Timer" to="level/SpaceRelaxed/yukari/Dodge/bullet" method="SpawnBullet"]
[connection signal="timeout" from="level/SpaceRelaxed/yukari/Dodge/Timer" to="level/SpaceRelaxed/yukari/Dodge" method="_on_timer_timeout"]
[connection signal="timeout" from="guide/item/Timer" to="level" method="next_event"]
[connection signal="timeout" from="guide/move/Timer" to="guide/move" method="show"]
