[gd_scene load_steps=5 format=3 uid="uid://qcqdhn5ssewn"]

[ext_resource type="Script" uid="uid://ikex7tge28pl" path="res://entity/utility/PathFollower2D.gd" id="1_si6qk"]
[ext_resource type="PackedScene" uid="uid://dtlscerig62nv" path="res://entity/enemy/base/enemy.tscn" id="2_8b4id"]
[ext_resource type="Texture2D" uid="uid://ejrqvn5h5jxu" path="res://entity/enemy/fairy/Fairy.1.png" id="3_i78df"]

[sub_resource type="CircleShape2D" id="CircleShape2D_noovt"]
radius = 29.0

[node name="Fairy" type="PathFollow2D" node_paths=PackedStringArray("enemy")]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_si6qk")
time = 5.0
enemy = NodePath("Enemy")

[node name="Enemy" parent="." instance=ExtResource("2_8b4id")]
visual_path = NodePath("visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_noovt")

[node name="visual" type="Sprite2D" parent="Enemy"]
texture = ExtResource("3_i78df")
