[gd_scene load_steps=5 format=3 uid="uid://bc4tw8t6g734m"]

[ext_resource type="Script" path="res://entity/utility/PathFollower2D.gd" id="1_rkh5m"]
[ext_resource type="PackedScene" uid="uid://dtlscerig62nv" path="res://entity/enemy/base/enemy.tscn" id="2_h6tah"]
[ext_resource type="Texture2D" uid="uid://ejrqvn5h5jxu" path="res://entity/enemy/fairy/Fairy.1.png" id="3_isgkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_noovt"]
radius = 29.0172

[node name="Fairy" type="PathFollow2D" node_paths=PackedStringArray("enemy")]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_rkh5m")
time = 7.0
enemy = NodePath("Enemy")

[node name="Enemy" parent="." node_paths=PackedStringArray("visual") instance=ExtResource("2_h6tah")]
hp = 16
visual = NodePath("visual")

[node name="hitbox" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_noovt")

[node name="visual" type="Sprite2D" parent="Enemy"]
texture = ExtResource("3_isgkg")
