[gd_scene load_steps=29 format=3 uid="uid://btdmutmmovbcx"]

[ext_resource type="Material" uid="uid://bfp322op0h8h4" path="res://level/misty-lake/resource/water-shader.tres" id="1_uyie7"]
[ext_resource type="Texture2D" uid="uid://bgh4r80tk5o7v" path="res://level/misty-lake/resource/water-noise.tres" id="2_q3kyb"]
[ext_resource type="Script" path="res://level/utility/GraphicOptional.gd" id="3_cixof"]
[ext_resource type="Shader" path="res://level/misty-lake/resource/sky-reflection.gdshader" id="4_nnnxv"]
[ext_resource type="Texture2D" uid="uid://x1e8a67qetah" path="res://level/misty-lake/resource/FullMoon.png" id="5_bbyvi"]
[ext_resource type="PackedScene" uid="uid://6wuhmc2p8byc" path="res://level/misty-lake/resource/fog.tscn" id="6_jppuh"]
[ext_resource type="PackedScene" uid="uid://c1xyo1w3okwtp" path="res://level/misty-lake/cystal_bullet.tscn" id="7_tquvd"]
[ext_resource type="PackedScene" uid="uid://blhwt58rvxmy6" path="res://level/misty-lake/cystal_spawner.tscn" id="8_5f462"]
[ext_resource type="PackedScene" uid="uid://cncbx2jqrl88c" path="res://level/misty-lake/tracking_bullet.tscn" id="10_0la6b"]
[ext_resource type="PackedScene" uid="uid://c2pv6wt335tdn" path="res://level/misty-lake/tracking_spawner.tscn" id="10_rn7ls"]
[ext_resource type="PackedScene" uid="uid://cmphgsoxqsrqh" path="res://level/misty-lake/hard/big_fairy_hard.tscn" id="12_cata7"]
[ext_resource type="PackedScene" uid="uid://t06jih7w41he" path="res://level/misty-lake/big_fairy_circle.tscn" id="13_dquvh"]
[ext_resource type="PackedScene" uid="uid://cnlx6witstpr6" path="res://level/misty-lake/giveaway_spawner.tscn" id="13_vvk3m"]
[ext_resource type="PackedScene" uid="uid://bncu813gm4hx8" path="res://entity/boss/yukari/yukari.tscn" id="16_kfpsf"]
[ext_resource type="PackedScene" uid="uid://ighcu2h88vhh" path="res://level/misty-lake/bullet_circle.tscn" id="18_qsrog"]
[ext_resource type="PackedScene" uid="uid://c5a7s56lfc5fl" path="res://level/misty-lake/bullet_butterfly.tscn" id="20_cwlyi"]
[ext_resource type="PackedScene" uid="uid://beleukbiw05us" path="res://level/misty-lake/bullet_wave_particle.tscn" id="21_lot2p"]
[ext_resource type="PackedScene" uid="uid://je3vr6p45egj" path="res://level/misty-lake/ball-bullet.tscn" id="22_0f38g"]
[ext_resource type="Script" path="res://entity/utility/RotatorAccelerator.gd" id="22_olt7o"]
[ext_resource type="Shader" path="res://level/misty-lake/resource/reflection.gdshader" id="26_7xvjr"]
[ext_resource type="PackedScene" uid="uid://uiwkegjhrq51" path="res://level/misty-lake/resource/fog_overlay.tscn" id="27_nq1sc"]
[ext_resource type="PackedScene" uid="uid://bfvb372sca8m2" path="res://user-interface/leveler/leveler.tscn" id="28_qda3s"]
[ext_resource type="AnimationLibrary" uid="uid://co0x1lfyxmlfe" path="res://level/misty-lake/resource/misty-lake-anim.tres" id="29_dcn8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h610u"]
shader = ExtResource("4_nnnxv")
shader_parameter/wave_velocity = Vector2(0, 1)
shader_parameter/wave_distortion = 0.09
shader_parameter/wave_multiplyer = -7.0
shader_parameter/noise_texture = ExtResource("2_q3kyb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_084o7"]
shader = ExtResource("26_7xvjr")
shader_parameter/water_opacity = 0.5
shader_parameter/refraction_strength = 0.02
shader_parameter/speed = 0.1
shader_parameter/refraction_map = ExtResource("2_q3kyb")

[sub_resource type="ViewportTexture" id="ViewportTexture_rmmu7"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="Animation" id="Animation_cpalx"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/background:material:shader_parameter/color_map:gradient:colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [PackedColorArray(0, 0.0745098, 0.219608, 1, 0.109804, 0.65098, 0.929412, 1, 1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/background/FullMoon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CystalDrop1/CystalSpawner:reverse")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FogOverlay:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/SubViewport/background/fog:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CystalShoot2/CystalShootSpawner:reverse")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BigHpFairy3/Fairy/TopLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(651, 41)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BigHpFairy3/Fairy/TopRight:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-120, 28)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BigHpFairy3/Fairy/BotLeft:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-95, 26)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BigHpFairy3/Fairy/BotRight:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-98, -54)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BigHpFairy3/Fairy/Middle:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(432, -49)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CystalShoot2:process_mode")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BigHpFairy3:process_mode")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ScoreGiveaway4:process_mode")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BigHpFairy3:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ScoreGiveaway4:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CystalShoot2:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("yukari:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("SpellCircle:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("yukari:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(270, 300)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("SpellCircle/barrel:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SpellCircle:localRotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("yukari:process_mode")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SpellWaveParticle:process_mode")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SpellWaveParticle:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("BigHpFairy3/Fairy/TopLeft:process_mode")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("BigHpFairy3/Fairy/TopRight:process_mode")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("BigHpFairy3/Fairy/BotLeft:process_mode")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("BigHpFairy3/Fairy/BotRight:process_mode")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("BigHpFairy3/Fairy/Middle:process_mode")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y00g5"]
_data = {
"RESET": SubResource("Animation_cpalx")
}

[node name="MistyLake2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(270, 480)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
z_index = -100
custom_minimum_size = Vector2(540, 960)
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 1
size = Vector2i(540, 960)
render_target_update_mode = 4

[node name="background" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
z_index = -100
texture_filter = 1
texture_repeat = 2
material = ExtResource("1_uyie7")
texture = ExtResource("2_q3kyb")
centered = false
script = ExtResource("3_cixof")
graphic_level = 1

[node name="FullMoon" type="Sprite2D" parent="SubViewportContainer/SubViewport/background"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_h610u")
position = Vector2(270, 201)
texture = ExtResource("5_bbyvi")

[node name="fog" parent="SubViewportContainer/SubViewport/background" instance=ExtResource("6_jppuh")]
modulate = Color(1, 1, 1, 0)
graphic_level = 2

[node name="CystalDrop1" type="Node2D" parent="."]
process_mode = 4
visible = false
position = Vector2(0, -43)

[node name="CystalBullet" parent="CystalDrop1" instance=ExtResource("7_tquvd")]
speed = 372.0
barrel_group = &"Cystal Drop Barrel"

[node name="CystalTimer" type="Timer" parent="CystalDrop1/CystalBullet"]
wait_time = 0.2
autostart = true

[node name="CystalSpawner" parent="CystalDrop1" instance=ExtResource("8_5f462")]

[node name="CystalShoot2" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="TrackingBullet" parent="CystalShoot2" instance=ExtResource("10_0la6b")]
local_rotation = true

[node name="TrackingTimer" type="Timer" parent="CystalShoot2/TrackingBullet"]
autostart = true

[node name="CystalShootSpawner" parent="CystalShoot2" instance=ExtResource("10_rn7ls")]

[node name="BigHpFairy3" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="Fairy" type="Node2D" parent="BigHpFairy3"]

[node name="TopLeft" parent="BigHpFairy3/Fairy" instance=ExtResource("12_cata7")]
process_mode = 4
visible = false
position = Vector2(651, 41)

[node name="TopRight" parent="BigHpFairy3/Fairy" instance=ExtResource("12_cata7")]
process_mode = 4
visible = false
position = Vector2(-120, 28)

[node name="BotLeft" parent="BigHpFairy3/Fairy" instance=ExtResource("12_cata7")]
process_mode = 4
visible = false
position = Vector2(-95, 26)

[node name="BotRight" parent="BigHpFairy3/Fairy" instance=ExtResource("12_cata7")]
process_mode = 4
visible = false
position = Vector2(-98, -54)

[node name="Middle" parent="BigHpFairy3/Fairy" instance=ExtResource("13_dquvh")]
visible = false
position = Vector2(432, -49)

[node name="BigFairyBullet" parent="BigHpFairy3" instance=ExtResource("10_0la6b")]
barrel_group = &"Big Fairy Barrel"

[node name="ScoreGiveaway4" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="GiveawaySpawner" parent="ScoreGiveaway4" instance=ExtResource("13_vvk3m")]

[node name="GiveawayTimer" type="Timer" parent="ScoreGiveaway4"]
wait_time = 0.5
autostart = true

[node name="CystalBullet" parent="ScoreGiveaway4" instance=ExtResource("7_tquvd")]
barrel_group = &"Fairy DNA Barrel"

[node name="Timer" type="Timer" parent="ScoreGiveaway4/CystalBullet"]
wait_time = 0.2
autostart = true

[node name="yukari" parent="." instance=ExtResource("16_kfpsf")]
process_mode = 4
visible = false
position = Vector2(270, 300)
input_pickable = false

[node name="TargetLocker" type="AimBot" parent="yukari" groups=["Ball Tracking"]]
position = Vector2(0, 145)
rotation = 1.5708
gizmo_extents = 25.9

[node name="SpellCircle" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="BulletCircle" parent="SpellCircle" instance=ExtResource("18_qsrog")]

[node name="SpellCircleTimer" type="Timer" parent="SpellCircle"]
wait_time = 0.1
autostart = true

[node name="barrel" type="Node2D" parent="SpellCircle"]

[node name="Barrel1" type="BarrelRotator" parent="SpellCircle/barrel"]
speed = -3.0
position = Vector2(270, 300)

[node name="_Marker2D_27672" type="Marker2D" parent="SpellCircle/barrel/Barrel1" groups=["Spellcard Circle"]]
position = Vector2(142.004, 0)
gizmo_extents = 20.0

[node name="_Marker2D_27674" type="Marker2D" parent="SpellCircle/barrel/Barrel1" groups=["Spellcard Circle"]]
position = Vector2(131.194, 54.3424)
rotation = 0.392699
gizmo_extents = 20.0

[node name="_Marker2D_27676" type="Marker2D" parent="SpellCircle/barrel/Barrel1" groups=["Spellcard Circle"]]
position = Vector2(100.412, 100.412)
rotation = 0.785398
gizmo_extents = 20.0

[node name="_Marker2D_27678" type="Marker2D" parent="SpellCircle/barrel/Barrel1" groups=["Spellcard Circle"]]
position = Vector2(54.3424, 131.194)
rotation = 1.1781
gizmo_extents = 20.0

[node name="_Marker2D_27680" type="Marker2D" parent="SpellCircle/barrel/Barrel1" groups=["Spellcard Circle"]]
position = Vector2(-6.20717e-06, 142.004)
rotation = 1.5708
gizmo_extents = 20.0

[node name="_Marker2D_27682" type="Marker2D" parent="SpellCircle/barrel/Barrel1" groups=["Spellcard Circle"]]
position = Vector2(-54.3424, 131.194)
rotation = 1.9635
gizmo_extents = 20.0

[node name="_Marker2D_27684" type="Marker2D" parent="SpellCircle/barrel/Barrel1" groups=["Spellcard Circle"]]
position = Vector2(-100.412, 100.412)
rotation = 2.35619
gizmo_extents = 20.0

[node name="_Marker2D_27686" type="Marker2D" parent="SpellCircle/barrel/Barrel1" groups=["Spellcard Circle"]]
position = Vector2(-131.194, 54.3424)
rotation = 2.74889
gizmo_extents = 20.0

[node name="_Marker2D_27688" type="Marker2D" parent="SpellCircle/barrel/Barrel1" groups=["Spellcard Circle"]]
position = Vector2(-142.004, -1.24143e-05)
rotation = -3.14159
gizmo_extents = 20.0

[node name="Barrel2" type="BarrelRotator" parent="SpellCircle/barrel"]
speed = 3.0
position = Vector2(270, 300)

[node name="_Marker2D_27673" type="Marker2D" parent="SpellCircle/barrel/Barrel2" groups=["Spellcard Circle"]]
position = Vector2(139.275, 27.7035)
rotation = 0.19635
gizmo_extents = 20.0

[node name="_Marker2D_27675" type="Marker2D" parent="SpellCircle/barrel/Barrel2" groups=["Spellcard Circle"]]
position = Vector2(118.072, 78.8929)
rotation = 0.589049
gizmo_extents = 20.0

[node name="_Marker2D_27677" type="Marker2D" parent="SpellCircle/barrel/Barrel2" groups=["Spellcard Circle"]]
position = Vector2(78.8929, 118.072)
rotation = 0.981748
gizmo_extents = 20.0

[node name="_Marker2D_27679" type="Marker2D" parent="SpellCircle/barrel/Barrel2" groups=["Spellcard Circle"]]
position = Vector2(27.7035, 139.275)
rotation = 1.37445
gizmo_extents = 20.0

[node name="_Marker2D_27681" type="Marker2D" parent="SpellCircle/barrel/Barrel2" groups=["Spellcard Circle"]]
position = Vector2(-27.7035, 139.275)
rotation = 1.76715
gizmo_extents = 20.0

[node name="_Marker2D_27683" type="Marker2D" parent="SpellCircle/barrel/Barrel2" groups=["Spellcard Circle"]]
position = Vector2(-78.8929, 118.072)
rotation = 2.15984
gizmo_extents = 20.0

[node name="_Marker2D_27685" type="Marker2D" parent="SpellCircle/barrel/Barrel2" groups=["Spellcard Circle"]]
position = Vector2(-118.072, 78.8929)
rotation = 2.55254
gizmo_extents = 20.0

[node name="_Marker2D_27687" type="Marker2D" parent="SpellCircle/barrel/Barrel2" groups=["Spellcard Circle"]]
position = Vector2(-139.275, 27.7035)
rotation = 2.94524
gizmo_extents = 20.0

[node name="SpellButterfly" type="Node2D" parent="."]
process_mode = 4
visible = false
scale = Vector2(0.5, 0.5)

[node name="BulletButterfly" parent="SpellButterfly" instance=ExtResource("20_cwlyi")]

[node name="SpellButterflyTimer" type="Timer" parent="SpellButterfly"]
wait_time = 0.4
autostart = true

[node name="CircleBarrel3" type="BarrelRotator" parent="SpellButterfly"]
speed = -6.283
position = Vector2(540, 580)
scale = Vector2(2, 2)

[node name="_Marker2D_76187" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(32, 0)
gizmo_extents = 40.0

[node name="_Marker2D_76188" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(31.3851, 6.24289)
rotation = 0.19635
gizmo_extents = 40.0

[node name="_Marker2D_76189" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(29.5641, 12.2459)
rotation = 0.392699
gizmo_extents = 40.0

[node name="_Marker2D_76190" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(26.607, 17.7782)
rotation = 0.589049
gizmo_extents = 40.0

[node name="_Marker2D_76191" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(22.6274, 22.6274)
rotation = 0.785398
gizmo_extents = 40.0

[node name="_Marker2D_76192" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(17.7782, 26.607)
rotation = 0.981748
gizmo_extents = 40.0

[node name="_Marker2D_76193" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(12.2459, 29.5641)
rotation = 1.1781
gizmo_extents = 40.0

[node name="_Marker2D_76194" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(6.24289, 31.3851)
rotation = 1.37445
gizmo_extents = 40.0

[node name="_Marker2D_76195" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-1.39876e-06, 32)
rotation = 1.5708
gizmo_extents = 40.0

[node name="_Marker2D_76196" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-6.24289, 31.3851)
rotation = 1.76715
gizmo_extents = 40.0

[node name="_Marker2D_76197" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-12.2459, 29.5641)
rotation = 1.9635
gizmo_extents = 40.0

[node name="_Marker2D_76198" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-17.7782, 26.607)
rotation = 2.15984
gizmo_extents = 40.0

[node name="_Marker2D_76199" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-22.6274, 22.6274)
rotation = 2.35619
gizmo_extents = 40.0

[node name="_Marker2D_76200" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-26.607, 17.7782)
rotation = 2.55254
gizmo_extents = 40.0

[node name="_Marker2D_76201" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-29.5641, 12.2459)
rotation = 2.74889
gizmo_extents = 40.0

[node name="_Marker2D_76202" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-31.3851, 6.24289)
rotation = 2.94524
gizmo_extents = 40.0

[node name="_Marker2D_76203" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-32, -2.79753e-06)
rotation = 3.14159
gizmo_extents = 40.0

[node name="_Marker2D_76204" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-31.3851, -6.24289)
rotation = -2.94525
gizmo_extents = 40.0

[node name="_Marker2D_76205" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-29.5641, -12.2459)
rotation = -2.7489
gizmo_extents = 40.0

[node name="_Marker2D_76206" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-26.607, -17.7782)
rotation = -2.55255
gizmo_extents = 40.0

[node name="_Marker2D_76207" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-22.6274, -22.6274)
rotation = -2.3562
gizmo_extents = 40.0

[node name="_Marker2D_76208" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-17.7783, -26.607)
rotation = -2.15985
gizmo_extents = 40.0

[node name="_Marker2D_76209" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-12.2459, -29.5641)
rotation = -1.9635
gizmo_extents = 40.0

[node name="_Marker2D_76210" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(-6.24289, -31.3851)
rotation = -1.76715
gizmo_extents = 40.0

[node name="_Marker2D_76211" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(3.81596e-07, -32)
rotation = -1.5708
gizmo_extents = 40.0

[node name="_Marker2D_76212" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(6.24289, -31.3851)
rotation = -1.37445
gizmo_extents = 40.0

[node name="_Marker2D_76213" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(12.2459, -29.5641)
rotation = -1.1781
gizmo_extents = 40.0

[node name="_Marker2D_76214" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(17.7782, -26.607)
rotation = -0.981746
gizmo_extents = 40.0

[node name="_Marker2D_76215" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(22.6274, -22.6274)
rotation = -0.785395
gizmo_extents = 40.0

[node name="_Marker2D_76216" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(26.607, -17.7782)
rotation = -0.589045
gizmo_extents = 40.0

[node name="_Marker2D_76217" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(29.5641, -12.2459)
rotation = -0.392695
gizmo_extents = 40.0

[node name="_Marker2D_76218" type="Marker2D" parent="SpellButterfly/CircleBarrel3" groups=["Spellcard Butterfly"]]
position = Vector2(31.3851, -6.24289)
rotation = -0.196345
gizmo_extents = 40.0

[node name="SpellWaveParticle" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="BulletWaveParticle" parent="SpellWaveParticle" instance=ExtResource("21_lot2p")]

[node name="CircleBarrel" type="BarrelRotator" parent="SpellWaveParticle"]
position = Vector2(270, 396)
scale = Vector2(2, 2)
script = ExtResource("22_olt7o")
speed_final = -6.283
ease_type = 1

[node name="@Marker2D@41139" type="Marker2D" parent="SpellWaveParticle/CircleBarrel" groups=["SpellCard 4 Barrel"]]
position = Vector2(50.9902, 0)
gizmo_extents = 20.0

[node name="@Marker2D@41140" type="Marker2D" parent="SpellWaveParticle/CircleBarrel" groups=["SpellCard 4 Barrel"]]
position = Vector2(-2.22885e-06, 50.9902)
rotation = 1.5708
gizmo_extents = 20.0

[node name="@Marker2D@41141" type="Marker2D" parent="SpellWaveParticle/CircleBarrel" groups=["SpellCard 4 Barrel"]]
position = Vector2(-50.9902, -4.4577e-06)
rotation = -3.14159
gizmo_extents = 20.0

[node name="@Marker2D@41142" type="Marker2D" parent="SpellWaveParticle/CircleBarrel" groups=["SpellCard 4 Barrel"]]
position = Vector2(6.08052e-07, -50.9902)
rotation = -1.5708
gizmo_extents = 20.0

[node name="TimerPrecise" type="Timer" parent="SpellWaveParticle"]
process_callback = 0
wait_time = 0.05
autostart = true

[node name="Ball" parent="." instance=ExtResource("22_0f38g")]

[node name="reflection" type="Sprite2D" parent="."]
z_index = 1000
texture_repeat = 2
material = SubResource("ShaderMaterial_084o7")
texture = SubResource("ViewportTexture_rmmu7")
centered = false
script = ExtResource("3_cixof")

[node name="FogOverlay" parent="." instance=ExtResource("27_nq1sc")]
modulate = Color(1, 1, 1, 0)
z_index = 3000

[node name="level" parent="." node_paths=PackedStringArray("animator") instance=ExtResource("28_qda3s")]
layout_mode = 1
animator = NodePath("../AnimationPlayer")
animation = &"misty-lake-anim/game"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
audio_max_polyphony = 1
libraries = {
"": SubResource("AnimationLibrary_y00g5"),
"misty-lake-anim": ExtResource("29_dcn8p")
}

[node name="bgm" type="AudioStreamPlayer" parent="."]
bus = &"BGM"

[connection signal="timeout" from="CystalDrop1/CystalBullet/CystalTimer" to="CystalDrop1/CystalBullet" method="spawn_bullet"]
[connection signal="timeout" from="CystalShoot2/TrackingBullet/TrackingTimer" to="CystalShoot2/TrackingBullet" method="spawn_bullet" flags=3]
[connection signal="timeout" from="ScoreGiveaway4/GiveawayTimer" to="ScoreGiveaway4/GiveawaySpawner" method="spawn_enemy"]
[connection signal="timeout" from="ScoreGiveaway4/CystalBullet/Timer" to="ScoreGiveaway4/CystalBullet" method="spawn_bullet"]
[connection signal="body_entered" from="yukari" to="yukari" method="_body_entered"]
[connection signal="timeout" from="SpellCircle/SpellCircleTimer" to="SpellCircle/BulletCircle" method="spawn_bullet"]
[connection signal="visibility_changed" from="SpellCircle/barrel/Barrel1" to="SpellCircle/barrel/Barrel1" method="_visibility_changed"]
[connection signal="visibility_changed" from="SpellCircle/barrel/Barrel2" to="SpellCircle/barrel/Barrel2" method="_visibility_changed"]
[connection signal="timeout" from="SpellButterfly/SpellButterflyTimer" to="SpellButterfly/BulletButterfly" method="spawn_bullet"]
[connection signal="visibility_changed" from="SpellButterfly/CircleBarrel3" to="SpellButterfly/CircleBarrel3" method="_visibility_changed"]
[connection signal="visibility_changed" from="SpellWaveParticle/CircleBarrel" to="SpellWaveParticle/CircleBarrel" method="_visibility_changed"]
[connection signal="timeout" from="SpellWaveParticle/TimerPrecise" to="SpellWaveParticle/BulletWaveParticle" method="spawn_bullet"]
