[gd_scene load_steps=3 format=3 uid="uid://c34lwlqwsc4ve"]

[ext_resource type="Script" path="res://entity/player/base/Player.gd" id="1_ty0s5"]
[ext_resource type="Script" path="res://entity/player/reimu/DeathTimer.gd" id="5_r3t62"]

[node name="Player" type="StaticBody2D" node_paths=PackedStringArray("hitbox")]
collision_layer = 4
collision_mask = 0
constant_linear_velocity = Vector2(3, 0)
script = ExtResource("1_ty0s5")
hitbox = NodePath("")

[node name="hitFX" type="AudioStreamPlayer" parent="."]

[node name="DeathTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.2
one_shot = true
script = ExtResource("5_r3t62")

[node name="RecoverTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="bomb" from="DeathTimer" to="." method="bomb"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="RecoverTimer" to="." method="_on_recover_timer_timeout"]
