[gd_scene load_steps=5 format=3 uid="uid://c4o2oanaiajtg"]

[ext_resource type="Shape2D" uid="uid://cdhtnr4opiiga" path="res://entity/bullet/butterfly-hitbox.tres" id="1_2rhby"]
[ext_resource type="Texture2D" uid="uid://bfp5momdip3ss" path="res://entity/bullet/butterfly.png" id="2_iwpk2"]
[ext_resource type="Material" uid="uid://bod7a8oou48rl" path="res://level/misty-lake/resource/bullet-color-time.tres" id="3_qlbfh"]
[ext_resource type="Script" path="res://entity/utility/Rotator.gd" id="5_yjnrk"]

[node name="Node2D" type="Node2D"]

[node name="SpellcardCircle" type="Bullet" parent="."]
speed = 127.0
barrel_group = &"Spellcard Circle"
hitbox = ExtResource("1_2rhby")
texture = ExtResource("2_iwpk2")
local_rotation = true
top_level = true
material = ExtResource("3_qlbfh")
scale = Vector2(0.5, 0.5)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="CircleBarrel2" type="Node2D" parent="."]
position = Vector2(270, 300)
rotation = 0.0349066
scale = Vector2(2, 2)
script = ExtResource("5_yjnrk")
speed = -6.283

[node name="@Marker2D@76187" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(32, 0)
gizmo_extents = 40.0

[node name="@Marker2D@76188" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(31.3851, 6.24289)
rotation = 0.19635
gizmo_extents = 40.0

[node name="@Marker2D@76189" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(29.5641, 12.2459)
rotation = 0.392699
gizmo_extents = 40.0

[node name="@Marker2D@76190" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(26.607, 17.7782)
rotation = 0.589049
gizmo_extents = 40.0

[node name="@Marker2D@76191" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(22.6274, 22.6274)
rotation = 0.785398
gizmo_extents = 40.0

[node name="@Marker2D@76192" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(17.7782, 26.607)
rotation = 0.981748
gizmo_extents = 40.0

[node name="@Marker2D@76193" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(12.2459, 29.5641)
rotation = 1.1781
gizmo_extents = 40.0

[node name="@Marker2D@76194" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(6.24289, 31.3851)
rotation = 1.37445
gizmo_extents = 40.0

[node name="@Marker2D@76195" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-1.39876e-06, 32)
rotation = 1.5708
gizmo_extents = 40.0

[node name="@Marker2D@76196" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-6.24289, 31.3851)
rotation = 1.76715
gizmo_extents = 40.0

[node name="@Marker2D@76197" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-12.2459, 29.5641)
rotation = 1.9635
gizmo_extents = 40.0

[node name="@Marker2D@76198" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-17.7782, 26.607)
rotation = 2.15984
gizmo_extents = 40.0

[node name="@Marker2D@76199" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-22.6274, 22.6274)
rotation = 2.35619
gizmo_extents = 40.0

[node name="@Marker2D@76200" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-26.607, 17.7782)
rotation = 2.55254
gizmo_extents = 40.0

[node name="@Marker2D@76201" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-29.5641, 12.2459)
rotation = 2.74889
gizmo_extents = 40.0

[node name="@Marker2D@76202" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-31.3851, 6.24289)
rotation = 2.94524
gizmo_extents = 40.0

[node name="@Marker2D@76203" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-32, -2.79753e-06)
rotation = 3.14159
gizmo_extents = 40.0

[node name="@Marker2D@76204" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-31.3851, -6.24289)
rotation = -2.94525
gizmo_extents = 40.0

[node name="@Marker2D@76205" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-29.5641, -12.2459)
rotation = -2.7489
gizmo_extents = 40.0

[node name="@Marker2D@76206" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-26.607, -17.7782)
rotation = -2.55255
gizmo_extents = 40.0

[node name="@Marker2D@76207" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-22.6274, -22.6274)
rotation = -2.3562
gizmo_extents = 40.0

[node name="@Marker2D@76208" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-17.7783, -26.607)
rotation = -2.15985
gizmo_extents = 40.0

[node name="@Marker2D@76209" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-12.2459, -29.5641)
rotation = -1.9635
gizmo_extents = 40.0

[node name="@Marker2D@76210" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(-6.24289, -31.3851)
rotation = -1.76715
gizmo_extents = 40.0

[node name="@Marker2D@76211" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(3.81596e-07, -32)
rotation = -1.5708
gizmo_extents = 40.0

[node name="@Marker2D@76212" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(6.24289, -31.3851)
rotation = -1.37445
gizmo_extents = 40.0

[node name="@Marker2D@76213" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(12.2459, -29.5641)
rotation = -1.1781
gizmo_extents = 40.0

[node name="@Marker2D@76214" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(17.7782, -26.607)
rotation = -0.981746
gizmo_extents = 40.0

[node name="@Marker2D@76215" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(22.6274, -22.6274)
rotation = -0.785395
gizmo_extents = 40.0

[node name="@Marker2D@76216" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(26.607, -17.7782)
rotation = -0.589045
gizmo_extents = 40.0

[node name="@Marker2D@76217" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(29.5641, -12.2459)
rotation = -0.392695
gizmo_extents = 40.0

[node name="@Marker2D@76218" type="Marker2D" parent="CircleBarrel2" groups=["Spellcard Circle"]]
position = Vector2(31.3851, -6.24289)
rotation = -0.196345
gizmo_extents = 40.0

[connection signal="timeout" from="Timer" to="SpellcardCircle" method="spawn_bullet"]
