[gd_scene load_steps=2 format=3 uid="uid://df7drvwynf7qy"]

[ext_resource type="Script" path="res://entity/utility/burst_timer.gd" id="1_j5hpy"]

[node name="BurstTimer" type="Timer"]
script = ExtResource("1_j5hpy")

[node name="Cycle" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="." to="." method="_on_timeout"]
[connection signal="timeout" from="Cycle" to="." method="start"]
