[gd_scene load_steps=5 format=2]

[ext_resource path="res://entity/enemy/phantom/fire_particle.png" type="Texture" id=1]
[ext_resource path="res://entity/utility/deathFX.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 78.67
angular_velocity = 227.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_random = 0.09

[node name="explosion" type="Particles2D"]
material = SubResource( 3 )
position = Vector2( 1, 1 )
emitting = false
amount = 16
one_shot = true
preprocess = 0.1
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="sfx" type="AudioStreamPlayer" parent="."]
bus = "SFX"
