[gd_scene load_steps=25 format=3 uid="uid://bcscmtllfgmex"]

[ext_resource type="Theme" uid="uid://dxmwch8d4tvvj" path="res://user-interface/resource/theme/Menu.tres" id="1_fll5i"]
[ext_resource type="Shader" path="res://level/background/misty-lake/water.gdshader" id="2_e4p0q"]
[ext_resource type="Script" path="res://user-interface/mainMenu/Menu.gd" id="2_pnltk"]
[ext_resource type="Script" path="res://user-interface/mainMenu/main/main.gd" id="3_l0u8q"]
[ext_resource type="Script" path="res://user-interface/control-node/SFXButton.gd" id="4_4sjp2"]
[ext_resource type="Texture2D" uid="uid://eriecmar2l3j" path="res://level/background/misty-lake/water-day.tres" id="4_c77u2"]
[ext_resource type="Texture2D" uid="uid://bgh4r80tk5o7v" path="res://level/background/misty-lake/water-noise.tres" id="5_740wl"]
[ext_resource type="Script" path="res://user-interface/control-node/FormatLabel.gd" id="5_ri88w"]
[ext_resource type="Script" path="res://user-interface/control-node/SFXConfirmDialog.gd" id="5_t8t83"]
[ext_resource type="Script" path="res://user-interface/mainMenu/MistyLake.gd" id="6_plkip"]
[ext_resource type="Script" path="res://user-interface/mainMenu/Host.gd" id="10_xx2k5"]
[ext_resource type="Script" path="res://user-interface/mainMenu/Join.gd" id="12_15o4i"]
[ext_resource type="Texture2D" uid="uid://f57p0cr44ri7" path="res://entity/player/reimu/resource/kishin.webp" id="13_n0ypk"]
[ext_resource type="Shader" path="res://entity/UberItem.gdshader" id="13_uyfbp"]
[ext_resource type="FontFile" uid="uid://c7ppp33ch6e5" path="res://user-interface/resource/font/Vbutlong.ttf" id="14_fdwt6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0np8g"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fx67d"]
resource_local_to_scene = true
shader = ExtResource("2_e4p0q")
shader_parameter/reflection = SubResource("ViewportTexture_0np8g")
shader_parameter/water_velocity = Vector2(0, 0)
shader_parameter/water_opacity = 0.5
shader_parameter/color_map = ExtResource("4_c77u2")
shader_parameter/wave_velocity = Vector2(0, 1)
shader_parameter/wave_distortion = 0.2
shader_parameter/wave_multiplyer = -5.0

[sub_resource type="Animation" id="Animation_o46ky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("host:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("host:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Waiting for connection"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Kishin:material:shader_parameter/spin")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cp3fs"]
resource_name = "waitting"
length = 4.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("host:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("host:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Waiting for connection", "Waiting for connection.", "Waiting for connection..", "Waiting for connection..."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Kishin:material:shader_parameter/spin")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3542"]
_data = {
"RESET": SubResource("Animation_o46ky"),
"waitting": SubResource("Animation_cp3fs")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ke7n"]

[sub_resource type="Gradient" id="Gradient_v0glb"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ra6s6"]
gradient = SubResource("Gradient_v0glb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7e0v"]
shader = ExtResource("13_uyfbp")
shader_parameter/time_scale = 1.0
shader_parameter/spin = false
shader_parameter/alpha_offset = null
shader_parameter/sin_alpha = null
shader_parameter/rainbow = null
shader_parameter/color_map = SubResource("GradientTexture1D_ra6s6")
shader_parameter/wobble = null
shader_parameter/wobble_min = 0.75

[node name="Menu" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fll5i")
script = ExtResource("2_pnltk")

[node name="MistyLake" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_fx67d")
texture = ExtResource("5_740wl")
centered = false
script = ExtResource("6_plkip")

[node name="main" type="VBoxContainer" parent="."]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -136.0
offset_right = 270.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_l0u8q")

[node name="solo" type="Button" parent="main"]
layout_mode = 2
size_flags_horizontal = 3
text = "Solo"
script = ExtResource("4_4sjp2")

[node name="coop" type="Button" parent="main"]
layout_mode = 2
size_flags_horizontal = 3
text = "Co-op"
script = ExtResource("4_4sjp2")

[node name="credits" type="Button" parent="main"]
layout_mode = 2
size_flags_horizontal = 3
text = "Credits"
script = ExtResource("4_4sjp2")

[node name="language" type="Button" parent="main"]
layout_mode = 2
size_flags_horizontal = 3
text = "Language"
script = ExtResource("4_4sjp2")

[node name="HostOrJoin" type="ConfirmationDialog" parent="main"]
transparent_bg = true
initial_position = 1
title = ""
size = Vector2i(500, 195)
exclusive = false
borderless = true
always_on_top = true
transparent = true
popup_window = true
max_size = Vector2i(500, 960)
ok_button_text = "Join"
dialog_text = "Better host hardware = Better experience (usually)"
dialog_hide_on_ok = false
dialog_close_on_escape = false
dialog_autowrap = true
cancel_button_text = "Host"
script = ExtResource("5_t8t83")

[node name="error" type="AcceptDialog" parent="main"]
initial_position = 1
title = "Network error"
size = Vector2i(500, 174)
exclusive = false
always_on_top = true
transparent = true
popup_window = true
max_size = Vector2i(500, 32768)
dialog_text = "Please check your network connection."
dialog_autowrap = true

[node name="Host" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -132.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_xx2k5")

[node name="back" type="Button" parent="Host"]
layout_mode = 2
size_flags_horizontal = 0
text = "< Back"
script = ExtResource("4_4sjp2")

[node name="HBoxContainer" type="GridContainer" parent="Host"]
layout_mode = 2
columns = 2

[node name="Label2" type="Label" parent="Host/HBoxContainer"]
layout_mode = 2
text = "IP:"
script = ExtResource("5_ri88w")

[node name="ip" type="LineEdit" parent="Host/HBoxContainer"]
layout_mode = 2
placeholder_text = "Error getting IP address !"
max_length = 39
editable = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
select_all_on_focus = true

[node name="Label" type="Label" parent="Host/HBoxContainer"]
layout_mode = 2
text = "Port:"

[node name="port" type="LineEdit" parent="Host/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "6567"
placeholder_text = "6567"
max_length = 5
select_all_on_focus = true

[node name="Label3" type="Label" parent="Host/HBoxContainer"]
layout_mode = 2
text = "Offer"

[node name="offer" type="LineEdit" parent="Host/HBoxContainer"]
layout_mode = 2
editable = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
select_all_on_focus = true

[node name="host" type="Button" parent="Host"]
layout_mode = 2
disabled = true
text = "Waiting for connection"
script = ExtResource("4_4sjp2")

[node name="Label" type="Label" parent="Host"]
layout_mode = 2
size_flags_vertical = 10
text = "Tip: Try a different port if not working. If still doesn't work, let your friend host.
*Offer* only work if internet connection is available."
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Host"]
libraries = {
"": SubResource("AnimationLibrary_h3542")
}

[node name="Join" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -81.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_15o4i")

[node name="back" type="Button" parent="Join"]
layout_mode = 2
size_flags_horizontal = 0
text = "< Back"
script = ExtResource("4_4sjp2")

[node name="HBoxContainer" type="HBoxContainer" parent="Join"]
layout_mode = 2

[node name="ip" type="LineEdit" parent="Join/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Paste your friend IP address:"

[node name="port" type="LineEdit" parent="Join/HBoxContainer"]
layout_mode = 2
text = "6567"
placeholder_text = "6567"

[node name="offer" type="LineEdit" parent="Join"]
layout_mode = 2
placeholder_text = "Or your friend *Offer*:"

[node name="join" type="Button" parent="Join"]
layout_mode = 2
disabled = true
text = "Please fill in IP or Offer"
script = ExtResource("4_4sjp2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(540, 960)
render_target_update_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("14_fdwt6")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[outline_color=black]Tou[/outline_color][color=black]hou[/color][outline_size=1] Double[/outline_size]
[outline_color=black][color=ffb273]   Spell[/color] [/outline_color][color=c24244]Card"
autowrap_mode = 2

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/RichTextLabel"]
layout_mode = 0
offset_left = 262.0
offset_top = 7.0
offset_right = 500.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_fdwt6")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_6ke7n")
text = "Double"

[node name="Kishin" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u7e0v")
position = Vector2(270, 682)
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_n0ypk")

[connection signal="pressed" from="main/solo" to="main" method="_on_solo_pressed"]
[connection signal="pressed" from="main/coop" to="main" method="_on_coop_pressed"]
[connection signal="canceled" from="main/HostOrJoin" to="main" method="_on_host_or_join_canceled"]
[connection signal="confirmed" from="main/HostOrJoin" to="main" method="_on_host_or_join_confirmed"]
[connection signal="pressed" from="Host/back" to="Host" method="_on_back_pressed"]
[connection signal="pressed" from="Host/back" to="." method="change_menu" binds= [NodePath("../../main")]]
[connection signal="text_changed" from="Host/HBoxContainer/port" to="Host" method="_on_port_text_changed"]
[connection signal="pressed" from="Host/host" to="Host" method="_on_host_pressed"]
[connection signal="pressed" from="Join/back" to="Join" method="_on_back_pressed"]
[connection signal="pressed" from="Join/back" to="." method="change_menu" binds= [NodePath("../../main")]]
[connection signal="text_changed" from="Join/HBoxContainer/ip" to="Join" method="_on_ip_text_changed"]
[connection signal="text_changed" from="Join/HBoxContainer/port" to="Join" method="_on_port_text_changed"]
[connection signal="text_changed" from="Join/offer" to="Join" method="_on_offer_text_changed"]
[connection signal="pressed" from="Join/join" to="Join" method="_on_join_pressed"]
