[gd_scene load_steps=22 format=3 uid="uid://c27e8jy80wt5p"]

[ext_resource type="Theme" uid="uid://ns3m7fkxl25r" path="res://user-interface/resource/Menu.tres" id="1_r0a5q"]
[ext_resource type="Script" path="res://user-interface/mainMenu/setting/Graphic.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d2pw0sngf15qw" path="res://level/misty-lake/misty-lake.tscn" id="3_wlge4"]
[ext_resource type="Shortcut" uid="uid://c6fr744r5sr5n" path="res://user-interface/shortcut/previous.tres" id="4_4ovsh"]
[ext_resource type="Script" path="res://user-interface/control-node/SFXButton.gd" id="4_4sjp2"]
[ext_resource type="Script" path="res://user-interface/control-node/FormatLabel.gd" id="5"]
[ext_resource type="Script" path="res://user-interface/mainMenu/select-level/List.gd" id="5_j3ucw"]
[ext_resource type="Script" path="res://user-interface/mainMenu/setting/Audio.gd" id="6"]
[ext_resource type="Shortcut" uid="uid://bks576c026a2i" path="res://user-interface/shortcut/next.tres" id="6_kivi2"]
[ext_resource type="Shortcut" uid="uid://xs30oatyn1i6" path="res://user-interface/shortcut/enter.tres" id="7_qwjr5"]
[ext_resource type="Script" path="res://user-interface/mainMenu/setting/Controls.gd" id="9"]
[ext_resource type="Shortcut" uid="uid://bmk1du8tyow5e" path="res://user-interface/shortcut/space.tres" id="9_mbr3r"]
[ext_resource type="Script" path="res://user-interface/control-node/PercentageSlider.gd" id="9_w2eo4"]
[ext_resource type="Script" path="res://user-interface/control-node/SFXToggler.gd" id="10_l7dsp"]
[ext_resource type="Shortcut" uid="uid://cmfbyxixc4xv3" path="res://user-interface/shortcut/escape.tres" id="11_yyd2r"]
[ext_resource type="PackedScene" uid="uid://beweol2qml2ub" path="res://entity/Reimu/HomingShoot.tscn" id="12_jxj3b"]
[ext_resource type="Texture2D" uid="uid://r7d3f3sdgdhy" path="res://entity/Reimu/texture/reimu.png" id="15_j0376"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rshhe"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ueefi"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oaasq"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k21gt"]
normal = Vector2(-1, 0)

[node name="Menu" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r0a5q")
tabs_visible = false

[node name="SelectLevel" type="Control" parent="."]
layout_mode = 2

[node name="Background" type="TabContainer" parent="SelectLevel"]
z_index = -4000
layout_mode = 2
offset_right = 1080.0
grow_horizontal = 2
grow_vertical = 2
tabs_visible = false

[node name="tutorial" type="Control" parent="SelectLevel/Background"]
layout_mode = 2

[node name="water" parent="SelectLevel/Background/tutorial" instance=ExtResource("3_wlge4")]

[node name="VBoxContainer" type="VBoxContainer" parent="SelectLevel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="OptionButton" parent="SelectLevel/VBoxContainer"]
layout_mode = 2
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "Tutorial"
popup/item_0/id = 0
popup/item_0/disabled = true
script = ExtResource("5_j3ucw")

[node name="TabContainer" type="TabContainer" parent="SelectLevel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="SelectLevel/VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="previous" type="Button" parent="SelectLevel/VBoxContainer/TabContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 128
shortcut = ExtResource("4_4ovsh")
text = "<"
flat = true
alignment = 0
script = ExtResource("4_4sjp2")
press_sfx = false

[node name="next" type="Button" parent="SelectLevel/VBoxContainer/TabContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 128
shortcut = ExtResource("6_kivi2")
text = ">"
flat = true
alignment = 2
script = ExtResource("4_4sjp2")

[node name="TabContainer" type="TabContainer" parent="SelectLevel/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Modification" type="VBoxContainer" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer"]
layout_mode = 2

[node name="duration" type="Label" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification"]
layout_mode = 2
text = "Deathdoor time %1.2f s"
script = ExtResource("5")

[node name="DurationSlider" type="HSlider" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification"]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 1.0
allow_greater = true
tick_count = 10
ticks_on_borders = true

[node name="speed" type="Label" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification"]
layout_mode = 2
text = "Game speed %d %%"
script = ExtResource("5")

[node name="SpeedSlider" type="HSlider" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification" node_paths=PackedStringArray("label")]
layout_mode = 2
min_value = 0.5
max_value = 2.0
step = 0.1
value = 2.0
allow_greater = true
tick_count = 16
ticks_on_borders = true
script = ExtResource("9_w2eo4")
label = NodePath("../speed")

[node name="ShotType" type="OptionButton" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "Homing"
popup/item_0/id = 0

[node name="preview" type="Sprite2D" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification"]
z_index = 5
texture_filter = 1
position = Vector2(540, 1186)
scale = Vector2(2, 2)
texture = ExtResource("15_j0376")

[node name="Homing Shoot" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification/preview" instance=ExtResource("12_jxj3b")]

[node name="WorldBoundary2" type="StaticBody2D" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification"]
position = Vector2(0, -73)
collision_mask = 0
constant_linear_velocity = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification/WorldBoundary2"]
position = Vector2(302, 2120)
shape = SubResource("WorldBoundaryShape2D_rshhe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification/WorldBoundary2"]
position = Vector2(302, -200)
shape = SubResource("WorldBoundaryShape2D_ueefi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification/WorldBoundary2"]
position = Vector2(-200, 453)
shape = SubResource("WorldBoundaryShape2D_oaasq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification/WorldBoundary2"]
position = Vector2(1280, 453)
shape = SubResource("WorldBoundaryShape2D_k21gt")

[node name="Score" type="VBoxContainer" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="SelectLevel/VBoxContainer/TabContainer/TabContainer/Score"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SelectLevel/VBoxContainer"]
layout_mode = 2

[node name="setting" type="Button" parent="SelectLevel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Setting"
script = ExtResource("4_4sjp2")

[node name="start" type="Button" parent="SelectLevel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
shortcut = ExtResource("7_qwjr5")
text = "Enter"
script = ExtResource("4_4sjp2")

[node name="score" type="CheckButton" parent="SelectLevel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
shortcut = ExtResource("9_mbr3r")
text = "Xcore"
alignment = 1
script = ExtResource("10_l7dsp")

[node name="setting" type="Control" parent="."]
visible = false
layout_mode = 2
theme = ExtResource("1_r0a5q")

[node name="TabContainer" type="TabContainer" parent="setting"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -415.0
offset_right = 970.0
offset_bottom = -138.0
grow_vertical = 2

[node name="Controls" type="VBoxContainer" parent="setting/TabContainer"]
layout_mode = 2
script = ExtResource("9")

[node name="drag" type="Button" parent="setting/TabContainer/Controls"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Drag:          %s"
alignment = 0
script = ExtResource("4_4sjp2")

[node name="bomb" type="Button" parent="setting/TabContainer/Controls"]
layout_mode = 2
focus_neighbor_right = NodePath("../reset")
focus_neighbor_bottom = NodePath("../reset")
focus_next = NodePath("../reset")
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Bomb:          %s"
alignment = 0
script = ExtResource("4_4sjp2")

[node name="raw" type="CheckButton" parent="setting/TabContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Raw Input"
script = ExtResource("10_l7dsp")

[node name="SentivityLabel" type="Label" parent="setting/TabContainer/Controls"]
layout_mode = 2
text = "Input sentivity : %1.1f"
script = ExtResource("5")

[node name="sentivity" type="HSlider" parent="setting/TabContainer/Controls"]
layout_mode = 2
focus_mode = 0
min_value = 0.1
max_value = 2.0
step = 0.1
value = 2.0
allow_greater = true
tick_count = 20
ticks_on_borders = true

[node name="reset" type="Button" parent="setting/TabContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath("../bomb")
focus_neighbor_top = NodePath("../bomb")
focus_previous = NodePath("../bomb")
text = "Reset"
script = ExtResource("4_4sjp2")

[node name="Audio" type="VBoxContainer" parent="setting/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("6")

[node name="BgmLabel" type="Label" parent="setting/TabContainer/Audio"]
layout_mode = 2
text = "Music: %d %%"
script = ExtResource("5")

[node name="bgm" type="HSlider" parent="setting/TabContainer/Audio" node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_vertical = 1
focus_neighbor_left = NodePath("../reset")
focus_neighbor_top = NodePath("../reset")
focus_neighbor_right = NodePath("../muteBGM")
focus_neighbor_bottom = NodePath("../muteBGM")
focus_next = NodePath("../muteBGM")
focus_previous = NodePath("../reset")
min_value = -60.0
max_value = 0.0
step = 0.6
allow_lesser = true
tick_count = 10
script = ExtResource("9_w2eo4")
label = NodePath("../BgmLabel")

[node name="muteBGM" type="CheckButton" parent="setting/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath("../bgm")
focus_neighbor_top = NodePath("../bgm")
focus_neighbor_right = NodePath("../sfx")
focus_neighbor_bottom = NodePath("../sfx")
focus_next = NodePath("../sfx")
focus_previous = NodePath("../bgm")
text = "Mute "
script = ExtResource("10_l7dsp")
invert = true

[node name="SfxLabel" type="Label" parent="setting/TabContainer/Audio"]
layout_mode = 2
focus_neighbor_left = NodePath("../bgm")
focus_neighbor_top = NodePath("../bgm")
focus_neighbor_right = NodePath("../muteSFX")
focus_neighbor_bottom = NodePath("../muteSFX")
focus_next = NodePath("../muteSFX")
focus_previous = NodePath("../bgm")
text = "Sound Effect: %d %%"
script = ExtResource("5")

[node name="sfx" type="HSlider" parent="setting/TabContainer/Audio" node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_left = NodePath("../muteBGM")
focus_neighbor_top = NodePath("../muteBGM")
focus_neighbor_right = NodePath("../muteSFX")
focus_neighbor_bottom = NodePath("../muteSFX")
focus_next = NodePath("../muteSFX")
focus_previous = NodePath("../muteBGM")
min_value = -60.0
max_value = 0.0
step = 0.6
allow_lesser = true
tick_count = 10
script = ExtResource("9_w2eo4")
label = NodePath("../SfxLabel")

[node name="muteSFX" type="CheckButton" parent="setting/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath("../sfx")
focus_neighbor_top = NodePath("../sfx")
focus_neighbor_right = NodePath("../reset")
focus_neighbor_bottom = NodePath("../reset")
focus_next = NodePath("../reset")
focus_previous = NodePath("../sfx")
text = "Mute "
script = ExtResource("10_l7dsp")
invert = true

[node name="reset" type="Button" parent="setting/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath("../muteSFX")
focus_neighbor_top = NodePath("../muteSFX")
focus_neighbor_right = NodePath("../bgm")
focus_neighbor_bottom = NodePath("../bgm")
focus_next = NodePath("../bgm")
focus_previous = NodePath("../muteSFX")
text = "Reset"
script = ExtResource("4_4sjp2")
press_sfx = false

[node name="Graphic" type="VBoxContainer" parent="setting/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("2")

[node name="fullscreen" type="CheckButton" parent="setting/TabContainer/Graphic"]
layout_mode = 2
focus_neighbor_left = NodePath("../reset")
focus_neighbor_top = NodePath("../reset")
focus_neighbor_right = NodePath("../borderless")
focus_neighbor_bottom = NodePath("../borderless")
focus_next = NodePath("../borderless")
focus_previous = NodePath("../reset")
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Full Screen"
script = ExtResource("10_l7dsp")

[node name="borderless" type="CheckButton" parent="setting/TabContainer/Graphic"]
layout_mode = 2
focus_neighbor_left = NodePath("../fullscreen")
focus_neighbor_top = NodePath("../fullscreen")
focus_previous = NodePath("../fullscreen")
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Borderless"
script = ExtResource("10_l7dsp")

[node name="reset" type="Button" parent="setting/TabContainer/Graphic"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_neighbor_right = NodePath("../fullscreen")
focus_neighbor_bottom = NodePath("../fullscreen")
focus_next = NodePath("../fullscreen")
focus_mode = 0
text = "Reset"
script = ExtResource("4_4sjp2")

[node name="back" type="Button" parent="setting"]
layout_mode = 0
offset_left = 835.0
offset_top = 25.0
offset_right = 1035.0
offset_bottom = 98.0
shortcut = ExtResource("11_yyd2r")
text = "Back >"
script = ExtResource("4_4sjp2")
press_sfx = false

[connection signal="item_selected" from="SelectLevel/VBoxContainer/List" to="SelectLevel/Background" method="set_current_tab"]
[connection signal="pressed" from="SelectLevel/VBoxContainer/TabContainer/HBoxContainer/previous" to="SelectLevel/VBoxContainer/List" method="_on_select_pressed" binds= [-1]]
[connection signal="pressed" from="SelectLevel/VBoxContainer/TabContainer/HBoxContainer/next" to="SelectLevel/VBoxContainer/List" method="_on_select_pressed" binds= [1]]
[connection signal="value_changed" from="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification/DurationSlider" to="SelectLevel/VBoxContainer/TabContainer/TabContainer/Modification/duration" method="update_label"]
[connection signal="pressed" from="SelectLevel/VBoxContainer/HBoxContainer2/setting" to="." method="set_current_tab" binds= [2]]
[connection signal="pressed" from="setting/TabContainer/Controls/drag" to="setting/TabContainer/Controls" method="_on_drag_pressed" flags=18]
[connection signal="pressed" from="setting/TabContainer/Controls/bomb" to="setting/TabContainer/Controls" method="_on_bomb_pressed" flags=18]
[connection signal="value_changed" from="setting/TabContainer/Controls/sentivity" to="setting/TabContainer/Controls" method="_on_sentivity_value_changed" flags=18]
[connection signal="pressed" from="setting/TabContainer/Controls/reset" to="setting/TabContainer/Controls" method="_on_controls_reset_pressed" flags=18]
[connection signal="value_changed" from="setting/TabContainer/Audio/bgm" to="setting/TabContainer/Audio" method="_on_bgm_value_changed" flags=18]
[connection signal="toggled" from="setting/TabContainer/Audio/muteBGM" to="setting/TabContainer/Audio" method="_on_muteBGM_toggled" flags=18]
[connection signal="value_changed" from="setting/TabContainer/Audio/sfx" to="setting/TabContainer/Audio" method="_on_sfx_value_changed" flags=18]
[connection signal="toggled" from="setting/TabContainer/Audio/muteSFX" to="setting/TabContainer/Audio" method="_on_muteSFX_toggled" flags=18]
[connection signal="pressed" from="setting/TabContainer/Audio/reset" to="setting/TabContainer/Audio" method="_on_audio_reset_pressed" flags=18]
[connection signal="toggled" from="setting/TabContainer/Graphic/fullscreen" to="setting/TabContainer/Graphic" method="_on_fullscreen_toggled" flags=18]
[connection signal="toggled" from="setting/TabContainer/Graphic/borderless" to="setting/TabContainer/Graphic" method="_on_borderless_toggled" flags=18]
[connection signal="pressed" from="setting/TabContainer/Graphic/reset" to="setting/TabContainer/Graphic" method="_on_reset_pressed" flags=18]
