[gd_scene load_steps=5 format=3 uid="uid://wo265prfhjd3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5a814"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u8032"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1woir"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pgwb8"]
normal = Vector2(-1, 0)

[node name="WorldBoundary" type="StaticBody2D"]
collision_mask = 0
constant_linear_velocity = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(302, 1160)
shape = SubResource("WorldBoundaryShape2D_5a814")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(302, -200)
shape = SubResource("WorldBoundaryShape2D_u8032")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-200, 453)
shape = SubResource("WorldBoundaryShape2D_1woir")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(740, 453)
shape = SubResource("WorldBoundaryShape2D_pgwb8")
