[gd_scene load_steps=6 format=3 uid="uid://bpael6jh1forl"]

[ext_resource type="Texture2D" uid="uid://c0tdnk48kwy7t" path="res://entity/enemy/fairy/texture/Fairy.1.png" id="1_3lo5b"]
[ext_resource type="Script" path="res://entity/enemy/Enemy.gd" id="1_3olgy"]
[ext_resource type="Texture2D" uid="uid://br0viebbu4gbn" path="res://entity/enemy/fairy/texture/Fairy.2.png" id="1_hs36v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6uwn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hs36v")
}],
"loop": true,
"name": &"brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3lo5b")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oslnk"]
radius = 28.0

[node name="Fairy" type="AnimatedSprite2D"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_6uwn6")
animation = &"green"
script = ExtResource("1_3olgy")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("CircleShape2D_oslnk")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
