[gd_scene load_steps=7 format=2]

[ext_resource path="res://entity/Reimu/seal-orb.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity/Reimu/FantasySeal.gd" type="Script" id=2]
[ext_resource path="res://entity/utility/Particle.gd" type="Script" id=3]
[ext_resource path="res://entity/enemy/phantom/fire_particle.png" type="Texture2D" id=4]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id=25]
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 727.0
angular_velocity = 227.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="FantasySeal" type="Node"]
script = ExtResource( 2 )

[node name="rotator" type="Node2D" parent="."]

[node name="seal" parent="rotator" instance=ExtResource( 1 )]

[node name="seal2" parent="rotator" instance=ExtResource( 1 )]
rotation = 1.5708

[node name="seal3" parent="rotator" instance=ExtResource( 1 )]
rotation = -3.14159

[node name="seal4" parent="rotator" instance=ExtResource( 1 )]
rotation = -1.5708

[node name="explosion" type="GPUParticles2D" parent="."]
material = SubResource( 2 )
position = Vector2( 1, 0 )
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
preprocess = 0.1
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 25 )
texture = ExtResource( 4 )
script = ExtResource( 3 )
