[gd_scene load_steps=13 format=3 uid="uid://dm5utudhjx2xi"]

[ext_resource type="Script" path="res://entity/Reimu/homing-shoot.gd" id="1_8gpw2"]
[ext_resource type="Script" path="res://entity/Bullet/BulletBasic.cs" id="2_t1yrh"]
[ext_resource type="Texture2D" uid="uid://c3jodrorofxht" path="res://entity/Reimu/texture/ofuda-tail.png" id="3_vbdbu"]
[ext_resource type="Shader" path="res://entity/UberItem.gdshader" id="4_vbi1h"]
[ext_resource type="Script" path="res://entity/Bullet/Seeker.cs" id="5_8pxuo"]
[ext_resource type="Texture2D" uid="uid://dk5iw3idwfm40" path="res://entity/Reimu/texture/ofuda.png" id="6_ytpa5"]
[ext_resource type="Texture2D" uid="uid://cdphctv3sy3ys" path="res://entity/Reimu/texture/YinYangOrb.webp" id="7_dqu2h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ah5ge"]
shader = ExtResource("4_vbi1h")
shader_parameter/time_scale = null
shader_parameter/spin = null
shader_parameter/disable_modulate = null
shader_parameter/sin_alpha = null
shader_parameter/displace = null
shader_parameter/displace_strength = 5.0
shader_parameter/recolor = true
shader_parameter/h = 0.787
shader_parameter/s = 1.0
shader_parameter/v = 1.0
shader_parameter/rainbow = null
shader_parameter/wobble = null
shader_parameter/wobble_max = 1.25
shader_parameter/wobble_min = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnuw6"]
shader = ExtResource("4_vbi1h")
shader_parameter/time_scale = null
shader_parameter/spin = null
shader_parameter/disable_modulate = null
shader_parameter/sin_alpha = null
shader_parameter/displace = null
shader_parameter/displace_strength = 5.0
shader_parameter/recolor = true
shader_parameter/h = 0.874
shader_parameter/s = 1.0
shader_parameter/v = 1.0
shader_parameter/rainbow = null
shader_parameter/wobble = null
shader_parameter/wobble_max = 1.25
shader_parameter/wobble_min = 0.75

[sub_resource type="Animation" id="Animation_yfsl5"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orb2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("orb1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}

[sub_resource type="Animation" id="Animation_50kuu"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orb1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("orb2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwnxa"]
_data = {
"RESET": SubResource("Animation_yfsl5"),
"spin": SubResource("Animation_50kuu")
}

[node name="Homing" type="Node2D"]
texture_filter = 1
script = ExtResource("1_8gpw2")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.143

[node name="Timer2" type="Timer" parent="."]
process_callback = 0
wait_time = 0.333

[node name="bullet" type="Node2D" parent="."]
z_index = 1
script = ExtResource("2_t1yrh")
maxBullet = 272
speed = 727.0
Grazable = false
CollideWithAreas = true
CollisionMask = 3
texture = ExtResource("3_vbdbu")

[node name="Marker2D" type="Marker2D" parent="bullet"]
position = Vector2(7, -38)
rotation = -1.5708
gizmo_extents = 51.7

[node name="Position2D2" type="Marker2D" parent="bullet"]
position = Vector2(-7, -58)
rotation = -1.5708
gizmo_extents = 82.9

[node name="orb1" type="Node2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_ah5ge")
rotation = -6.28319
script = ExtResource("5_8pxuo")
SeekMask = 2
seekRadius = 500.0
maxBullet = 57
speed = 727.0
Grazable = false
CollideWithAreas = true
CollisionMask = 3
texture = ExtResource("6_ytpa5")

[node name="YinyangOrb" type="Sprite2D" parent="orb1"]
z_index = 9
position = Vector2(98, 0)
rotation = -1.5708
scale = Vector2(0.032, 0.032)
texture = ExtResource("7_dqu2h")
flip_h = true

[node name="YinyangOrb4" type="Sprite2D" parent="orb1"]
z_index = 9
position = Vector2(-98, 0)
rotation = -1.5708
scale = Vector2(0.032, 0.032)
texture = ExtResource("7_dqu2h")
flip_h = true

[node name="orb2" type="Node2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_tnuw6")
rotation = 6.28319
script = ExtResource("5_8pxuo")
SeekMask = 2
seekRadius = 500.0
maxBullet = 272
speed = 727.0
Grazable = false
CollideWithAreas = true
CollisionMask = 3
texture = ExtResource("6_ytpa5")

[node name="YinyangOrb" type="Sprite2D" parent="orb2"]
z_index = 9
position = Vector2(0, -132)
rotation = -1.5708
scale = Vector2(0.032, 0.032)
texture = ExtResource("7_dqu2h")

[node name="YinyangOrb4" type="Sprite2D" parent="orb2"]
z_index = 9
position = Vector2(0, 132)
rotation = -1.5708
scale = Vector2(0.032, 0.032)
texture = ExtResource("7_dqu2h")

[node name="orbAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wwnxa")
}

[connection signal="timeout" from="Timer" to="bullet" method="SpawnBullet"]
[connection signal="timeout" from="Timer2" to="orb1" method="SpawnBullet"]
[connection signal="timeout" from="Timer2" to="orb2" method="SpawnBullet"]
