[gd_scene load_steps=16 format=3 uid="uid://brajcyeanc1p3"]

[ext_resource type="Script" path="res://entity/Reimu/reimu.gd" id="1_kx4gf"]
[ext_resource type="Texture2D" uid="uid://r7d3f3sdgdhy" path="res://entity/Reimu/texture/reimu.png" id="2_yclxq"]
[ext_resource type="Script" path="res://entity/Reimu/graze.gd" id="3_wdonn"]
[ext_resource type="Texture2D" uid="uid://mw3uctnhsg0p" path="res://entity/Bullet/textures/smallOrb.png" id="4_qw3b0"]
[ext_resource type="Shader" path="res://shader/UberItem.gdshader" id="4_uai7y"]
[ext_resource type="Texture2D" uid="uid://dv7h11hcjacg2" path="res://entity/Reimu/texture/focus.png" id="5_faen8"]
[ext_resource type="AudioStream" uid="uid://4t58xs4qdlkr" path="res://autoload/SoundEffect/ui/tick+.wav" id="5_i0nhh"]
[ext_resource type="Script" path="res://entity/Reimu/deathTimer.gd" id="11_agxgh"]

[sub_resource type="SpriteFrames" id="14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yclxq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="7"]
radius = 4.0

[sub_resource type="CircleShape2D" id="16"]
radius = 40.0

[sub_resource type="ParticleProcessMaterial" id="25"]
emission_shape = 1
emission_sphere_radius = 80.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = -100.0
scale_min = 0.5
scale_max = 0.5

[sub_resource type="ShaderMaterial" id="35"]
shader = ExtResource("4_uai7y")
shader_parameter/time_scale = null
shader_parameter/spin = null
shader_parameter/disable_modulate = null
shader_parameter/sin_alpha = null
shader_parameter/displace = null
shader_parameter/displace_strength = 5.0
shader_parameter/recolor = true
shader_parameter/h = 0.887
shader_parameter/s = 1.0
shader_parameter/v = 1.0
shader_parameter/rainbow = null
shader_parameter/wobble = null
shader_parameter/wobble_max = 1.25
shader_parameter/wobble_min = 0.75

[sub_resource type="Animation" id="34"]
resource_name = "show"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.249578),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.249208),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xn0pm"]
_data = {
"show": SubResource("34")
}

[node name="HitBox" type="StaticBody2D"]
texture_filter = 1
collision_layer = 4
collision_mask = 0
constant_linear_velocity = Vector2(3, 0)
script = ExtResource("1_kx4gf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
sprite_frames = SubResource("14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
shape = SubResource("7")
debug_color = Color(0, 1, 0.34902, 0.419608)

[node name="graze" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0
constant_linear_velocity = Vector2(4, 0)
script = ExtResource("3_wdonn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="graze"]
z_index = 9
shape = SubResource("16")
debug_color = Color(0.713726, 0.105882, 0.701961, 0.419608)

[node name="vfx" type="GPUParticles2D" parent="graze"]
modulate = Color(0.898039, 1, 0, 1)
z_index = 4
rotation = -0.00344996
emitting = false
process_material = SubResource("25")
texture = ExtResource("4_qw3b0")
speed_scale = 2.0
fixed_fps = 60
local_coords = true

[node name="Timer" type="Timer" parent="graze/vfx"]
wait_time = 0.15
one_shot = true

[node name="sfx" type="AudioStreamPlayer" parent="graze"]
stream = ExtResource("5_i0nhh")
bus = &"SFX"

[node name="focus" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 6
material = SubResource("35")
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_faen8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="focus"]
libraries = {
"": SubResource("AnimationLibrary_xn0pm")
}

[node name="hitFX" type="AudioStreamPlayer" parent="."]

[node name="DeathTimer" type="Timer" parent="."]
process_mode = 3
one_shot = true
script = ExtResource("11_agxgh")

[node name="BombTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="graze/vfx/Timer" to="graze/vfx" method="set_emitting" binds= [false]]
[connection signal="bomb" from="DeathTimer" to="." method="bomb"]
[connection signal="timeout" from="BombTimer" to="." method="_on_bomb_spawner_timeout"]
