[gd_scene load_steps=21 format=3 uid="uid://bk08ga1mfcleb"]

[ext_resource type="Script" path="res://entity/Reimu/Player.gd" id="1_kx4gf"]
[ext_resource type="PackedScene" path="res://entity/Reimu/kishin-orb.tscn" id="2_o0f4p"]
[ext_resource type="Script" path="res://entity/Reimu/graze.gd" id="3_wdonn"]
[ext_resource type="Shader" path="res://entity/UberItem.gdshader" id="4_uai7y"]
[ext_resource type="AudioStream" uid="uid://4t58xs4qdlkr" path="res://autoload/SoundEffect/ui/tick+.wav" id="5_i0nhh"]
[ext_resource type="Script" path="res://entity/Reimu/DeathTimer.gd" id="6_wbd73"]
[ext_resource type="Script" path="res://entity/Reimu/homing-shoot.gd" id="9_e2so6"]
[ext_resource type="Script" path="res://entity/Bullet/BulletBasic.cs" id="10_8trdp"]
[ext_resource type="Script" path="res://entity/Bullet/Seeker.cs" id="12_0inkt"]
[ext_resource type="PackedScene" path="res://entity/Reimu/yinyang_orb.tscn" id="14_kgn3t"]

[sub_resource type="SpriteFrames" id="14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sx7ua"]
radius = 40.0
height = 150.0

[sub_resource type="ParticleProcessMaterial" id="25"]
emission_shape = 1
emission_sphere_radius = 80.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = -100.0
scale_min = 0.5
scale_max = 0.5

[sub_resource type="CircleShape2D" id="7"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mne5"]
shader = ExtResource("4_uai7y")
shader_parameter/time_scale = null
shader_parameter/spin = null
shader_parameter/alpha_offset = null
shader_parameter/sin_alpha = null
shader_parameter/displace = 0.0
shader_parameter/rainbow = null
shader_parameter/wobble = null
shader_parameter/wobble_max = 1.25
shader_parameter/wobble_min = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ah5ge"]
shader = ExtResource("4_uai7y")
shader_parameter/time_scale = null
shader_parameter/spin = null
shader_parameter/alpha_offset = null
shader_parameter/sin_alpha = null
shader_parameter/displace = 0.0
shader_parameter/rainbow = null
shader_parameter/wobble = null
shader_parameter/wobble_max = 1.25
shader_parameter/wobble_min = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnuw6"]
shader = ExtResource("4_uai7y")
shader_parameter/time_scale = null
shader_parameter/spin = null
shader_parameter/alpha_offset = null
shader_parameter/sin_alpha = null
shader_parameter/displace = 0.0
shader_parameter/rainbow = null
shader_parameter/wobble = null
shader_parameter/wobble_max = 1.25
shader_parameter/wobble_min = 0.75

[sub_resource type="Animation" id="Animation_yfsl5"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orb2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("orb1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}

[sub_resource type="Animation" id="Animation_50kuu"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orb1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("orb2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwnxa"]
_data = {
"RESET": SubResource("Animation_yfsl5"),
"spin": SubResource("Animation_50kuu")
}

[node name="Reimu" type="StaticBody2D" node_paths=PackedStringArray("death_timer", "hitbox", "sprite")]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 0
constant_linear_velocity = Vector2(3, 0)
script = ExtResource("1_kx4gf")
death_timer = NodePath("DeathTimer")
hitbox = NodePath("Hitbox")
sprite = NodePath("AnimatedSprite2D")
bomb_scene = ExtResource("2_o0f4p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(-0.5, 5)
sprite_frames = SubResource("14")

[node name="graze" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0
constant_linear_velocity = Vector2(4, 0)
script = ExtResource("3_wdonn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="graze"]
z_index = 9
shape = SubResource("CapsuleShape2D_sx7ua")
debug_color = Color(0.713726, 0.105882, 0.701961, 0.419608)

[node name="vfx" type="GPUParticles2D" parent="graze"]
modulate = Color(0.898039, 1, 0, 1)
z_index = 4
rotation = -0.00344996
emitting = false
process_material = SubResource("25")
speed_scale = 2.0
fixed_fps = 60
local_coords = true

[node name="Timer" type="Timer" parent="graze/vfx"]
wait_time = 0.15
one_shot = true

[node name="sfx" type="AudioStreamPlayer" parent="graze"]
stream = ExtResource("5_i0nhh")
bus = &"SFX"

[node name="hitFX" type="AudioStreamPlayer" parent="."]

[node name="DeathTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.2
one_shot = true
script = ExtResource("6_wbd73")

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_index = 10
shape = SubResource("7")
debug_color = Color(0, 1, 0.34902, 0.419608)

[node name="Hitbox2" type="Sprite2D" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_3mne5")

[node name="Homing" type="Node2D" parent="." node_paths=PackedStringArray("timer1", "timer2", "orb1", "orb2", "orb_animator")]
script = ExtResource("9_e2so6")
timer1 = NodePath("Timer")
timer2 = NodePath("Timer2")
orb1 = NodePath("orb1")
orb2 = NodePath("orb2")
orb_animator = NodePath("orbAnimator")

[node name="Timer" type="Timer" parent="Homing"]
process_callback = 0
wait_time = 0.143

[node name="Timer2" type="Timer" parent="Homing"]
process_callback = 0
wait_time = 0.333

[node name="bullet" type="Node2D" parent="Homing"]
z_index = 1
script = ExtResource("10_8trdp")
maxBullet = 272
speed = 727.0
Grazable = false
CollideWithAreas = true
CollisionMask = 3

[node name="Marker2D" type="Marker2D" parent="Homing/bullet"]
position = Vector2(7, -38)
rotation = -1.5708
gizmo_extents = 51.7

[node name="Position2D2" type="Marker2D" parent="Homing/bullet"]
position = Vector2(-7, -58)
rotation = -1.5708
gizmo_extents = 82.9

[node name="orb1" type="Node2D" parent="Homing"]
z_index = 1
material = SubResource("ShaderMaterial_ah5ge")
rotation = -6.28319
script = ExtResource("12_0inkt")
SeekMask = 2
seekRadius = 500.0
maxBullet = 57
speed = 727.0
Grazable = false
CollideWithAreas = true
CollisionMask = 3

[node name="YinyangOrb" parent="Homing/orb1" instance=ExtResource("14_kgn3t")]
position = Vector2(98, 0)
flip_h = false

[node name="YinyangOrb2" parent="Homing/orb1" instance=ExtResource("14_kgn3t")]
position = Vector2(-98, 0)
flip_h = false

[node name="orb2" type="Node2D" parent="Homing"]
z_index = 1
material = SubResource("ShaderMaterial_tnuw6")
rotation = 6.28319
script = ExtResource("12_0inkt")
SeekMask = 2
seekRadius = 500.0
maxBullet = 272
speed = 727.0
Grazable = false
CollideWithAreas = true
CollisionMask = 3

[node name="YinyangOrb2" parent="Homing/orb2" instance=ExtResource("14_kgn3t")]
position = Vector2(0, -132)
flip_h = false

[node name="YinyangOrb3" parent="Homing/orb2" instance=ExtResource("14_kgn3t")]
position = Vector2(0, 132)
flip_h = false

[node name="orbAnimator" type="AnimationPlayer" parent="Homing"]
libraries = {
"": SubResource("AnimationLibrary_wwnxa")
}

[connection signal="timeout" from="graze/vfx/Timer" to="graze/vfx" method="set_emitting" binds= [false]]
[connection signal="bomb" from="DeathTimer" to="." method="bomb"]
[connection signal="timeout" from="DeathTimer" to="DeathTimer" method="_on_timeout"]
[connection signal="timeout" from="Homing/Timer" to="Homing/bullet" method="SpawnBullet" flags=18]
[connection signal="timeout" from="Homing/Timer2" to="Homing/orb1" method="SpawnBullet" flags=18]
[connection signal="timeout" from="Homing/Timer2" to="Homing/orb2" method="SpawnBullet" flags=18]
