[gd_scene load_steps=3 format=3 uid="uid://iykb7o0b5uxe"]

[ext_resource type="Material" uid="uid://df8i0wskbdmia" path="res://entity/Reimu/resource/yinYangOrb.tres" id="1_4aqhq"]
[ext_resource type="Texture2D" uid="uid://ces1yqucrnger" path="res://entity/Reimu/resource/Yin_and_Yang_symbol.svg" id="2_6ay44"]

[node name="YinyangOrb" type="Sprite2D"]
z_index = 9
material = ExtResource("1_4aqhq")
rotation = -1.5708
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_6ay44")
flip_h = true
