[gd_scene load_steps=2 format=3 uid="uid://cu1o7xqqwep3b"]

[ext_resource type="FastNoiseLite" uid="uid://cg47m5w3wfrcl" path="res://singleton/screen-effect/noise-cheap.tres" id="1_e6hna"]

[node name="ScreenVFX" type="ScreenEffect"]
noise = ExtResource("1_e6hna")
process_mode = 3
visible = false
top_level = true
z_index = 4090
custom_minimum_size = Vector2(540, 960)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 1)
