[gd_scene load_steps=3 format=3 uid="uid://88wytmpkd5vb"]

[ext_resource type="Texture2D" uid="uid://cmrk4x6eek1v6" path="res://level/utility/item_bomb.png" id="2_h53b1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g8xir"]
radius = 16.0

[node name="ItemBomb" type="ItemDrop"]
visible = false
collision_layer = 0
collision_mask = 8
input_pickable = false
monitoring = false

[node name="ItemBomb" type="Sprite2D" parent="."]
texture = ExtResource("2_h53b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g8xir")

[connection signal="body_entered" from="." to="." method="_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_visibility_changed"]
