[gd_scene load_steps=6 format=3 uid="uid://je3vr6p45egj"]

[ext_resource type="Shape2D" uid="uid://bflxt0dqc7na4" path="res://entity/bullet/ball-hitbox.tres" id="1_eojk2"]
[ext_resource type="Texture2D" uid="uid://db6gp4ldpr8i2" path="res://entity/bullet/ball64.tres" id="2_5ckep"]
[ext_resource type="Shader" path="res://entity/bullet/BulletGlow.gdshader" id="3_yxe3g"]
[ext_resource type="Texture2D" uid="uid://bd8pe65d7nfr4" path="res://level/misty-lake/resource/purple-blue-yellow-orange.tres" id="4_gonpu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyt4p"]
shader = ExtResource("3_yxe3g")
shader_parameter/color_map = ExtResource("4_gonpu")

[node name="Ball" type="Bullet"]
speed = 172.0
barrel_group = &"Ball Tracking"
hitbox = ExtResource("1_eojk2")
texture = ExtResource("2_5ckep")
process_mode = 4
top_level = true
z_index = 2001
material = SubResource("ShaderMaterial_vyt4p")
