[gd_scene load_steps=4 format=3 uid="uid://t06jih7w41he"]

[ext_resource type="PackedScene" uid="uid://dtlscerig62nv" path="res://entity/enemy/base/enemy.tscn" id="1_jmmse"]
[ext_resource type="Texture2D" uid="uid://cqt1oe248vvwn" path="res://entity/enemy/fairy/Fairy.2.png" id="2_wfibm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1j2c8"]
radius = 31.0161

[node name="Middle" type="Node2D"]
process_mode = 4

[node name="Enemy" parent="." instance=ExtResource("1_jmmse")]
heath = 64
is_alive = true
visual_path = NodePath("visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_1j2c8")

[node name="visual" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_wfibm")

[node name="CircleBarrel" type="BarrelRotator" parent="."]

[node name="@Marker2D@41350" type="Marker2D" parent="CircleBarrel" groups=["Big Fairy Barrel"]]
position = Vector2(28.2843, 0)
gizmo_extents = 20.0

[node name="@Marker2D@41351" type="Marker2D" parent="CircleBarrel" groups=["Big Fairy Barrel"]]
position = Vector2(20, 20)
rotation = 0.785398
gizmo_extents = 20.0

[node name="@Marker2D@41352" type="Marker2D" parent="CircleBarrel" groups=["Big Fairy Barrel"]]
position = Vector2(-1.23634e-06, 28.2843)
rotation = 1.5708
gizmo_extents = 20.0

[node name="@Marker2D@41353" type="Marker2D" parent="CircleBarrel" groups=["Big Fairy Barrel"]]
position = Vector2(-20, 20)
rotation = 2.35619
gizmo_extents = 20.0

[node name="@Marker2D@41354" type="Marker2D" parent="CircleBarrel" groups=["Big Fairy Barrel"]]
position = Vector2(-28.2843, -2.47269e-06)
rotation = -3.14159
gizmo_extents = 20.0

[node name="@Marker2D@41355" type="Marker2D" parent="CircleBarrel" groups=["Big Fairy Barrel"]]
position = Vector2(-20, -20)
rotation = -2.35619
gizmo_extents = 20.0

[node name="@Marker2D@41356" type="Marker2D" parent="CircleBarrel" groups=["Big Fairy Barrel"]]
position = Vector2(3.37287e-07, -28.2843)
rotation = -1.5708
gizmo_extents = 20.0

[node name="@Marker2D@41357" type="Marker2D" parent="CircleBarrel" groups=["Big Fairy Barrel"]]
position = Vector2(20, -20)
rotation = -0.785398
gizmo_extents = 20.0
