[gd_scene load_steps=4 format=3 uid="uid://cggnsrkbgml74"]

[ext_resource type="Shape2D" uid="uid://c0mwekxtkw5pj" path="res://entity/bullet/star-hitbox.tres" id="1_mayeg"]
[ext_resource type="Texture2D" uid="uid://bm3e0n33ykp6h" path="res://entity/bullet/star.png" id="2_vfm2g"]
[ext_resource type="Material" uid="uid://c5ahns6t1w0c" path="res://level/misty-lake-hard/resource/boss-bullet.material" id="3_ejm8d"]

[node name="BigFairyBullet" type="Bullet"]
speed = 172.0
barrel_group = &"Big Fairy Barrel"
hitbox = ExtResource("1_mayeg")
texture = ExtResource("2_vfm2g")
top_level = true
z_index = 100
material = ExtResource("3_ejm8d")
scale = Vector2(0.5, 0.5)
