[gd_scene load_steps=9 format=3 uid="uid://dnblf5b67ovgs"]

[ext_resource type="Script" path="res://entity/bullet/BulletSharp.cs" id="1_amoda"]
[ext_resource type="Texture2D" uid="uid://d1nkk7km71ule" path="res://entity/bullet/resource/kunai1.png" id="2_3dkrf"]
[ext_resource type="Shape2D" uid="uid://brtfnhe3eksr4" path="res://entity/bullet/resource/kunai-hitbox.tres" id="3_x1v6d"]
[ext_resource type="Script" path="res://entity/utility/Rotator.gd" id="4_nrfhj"]

[sub_resource type="Shader" id="Shader_muqwk"]
code = "shader_type canvas_item;

#define TIME_FLOW
#define TIME_OFFSET
#define COLOR_TIME
#define COLORIZE




#include \"res://entity/bullet/resource/bullet-basic.gdshaderinc\"
"

[sub_resource type="Gradient" id="Gradient_56why"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.318681, 0.681319, 1)
colors = PackedColorArray(0, 0.623529, 0.717647, 1, 0.490196, 0.180392, 0.407843, 1, 1, 0.564706, 0.701961, 1, 0.839216, 1, 0.47451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ctw62"]
gradient = SubResource("Gradient_56why")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fiyn2"]
shader = SubResource("Shader_muqwk")
shader_parameter/time_scale = null
shader_parameter/color_map = SubResource("GradientTexture1D_ctw62")

[node name="BossSpellCard" type="Node2D"]
material = SubResource("ShaderMaterial_fiyn2")
script = ExtResource("1_amoda")
texture = ExtResource("2_3dkrf")
maxBullet = 5272
barrelGroup = &"Boss Spell Card 1"
speed = 125.0
hitBox = ExtResource("3_x1v6d")
collisionMask = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CircleBarrel" type="Node2D" parent="."]
position = Vector2(259, 157)
script = ExtResource("4_nrfhj")

[node name="@Marker2D@41139" type="Marker2D" parent="CircleBarrel"]
position = Vector2(50.9902, 0)
gizmo_extents = 20.0

[node name="@Marker2D@41140" type="Marker2D" parent="CircleBarrel"]
position = Vector2(-2.22885e-06, 50.9902)
rotation = 1.5708
gizmo_extents = 20.0

[node name="@Marker2D@41141" type="Marker2D" parent="CircleBarrel"]
position = Vector2(-50.9902, -4.4577e-06)
rotation = -3.14159
gizmo_extents = 20.0

[node name="@Marker2D@41142" type="Marker2D" parent="CircleBarrel"]
position = Vector2(6.08052e-07, -50.9902)
rotation = -1.5708
gizmo_extents = 20.0

[connection signal="timeout" from="Timer" to="." method="SpawnBullet"]
