[gd_scene load_steps=4 format=3 uid="uid://c5a7s56lfc5fl"]

[ext_resource type="Shape2D" uid="uid://cdhtnr4opiiga" path="res://entity/bullet/butterfly-hitbox.tres" id="1_b7q7r"]
[ext_resource type="Texture2D" uid="uid://bfp5momdip3ss" path="res://entity/bullet/butterfly.png" id="2_xtueh"]
[ext_resource type="Material" uid="uid://yrt7o0rc1slt" path="res://level/misty-lake/resource/bullet.tres" id="3_nr24w"]

[node name="BulletButterfly" type="SineDisplace"]
speed = 172.0
barrel_group = &"Spellcard Butterfly"
hitbox = ExtResource("1_b7q7r")
texture = ExtResource("2_xtueh")
top_level = true
z_index = 100
material = ExtResource("3_nr24w")
