[gd_scene load_steps=6 format=3 uid="uid://bi8tm7bd1smp6"]

[ext_resource type="Shader" path="res://level/background/shader/noise-colorize.gdshader" id="1_6012a"]
[ext_resource type="Texture2D" uid="uid://clt15wekn0gcj" path="res://level/background/misty-lake/fog-noise.tres" id="2_y8qhq"]

[sub_resource type="Gradient" id="Gradient_6hvbg"]
colors = PackedColorArray(0, 0, 0, 0, 0.831373, 0.917647, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g3k78"]
gradient = SubResource("Gradient_6hvbg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmopm"]
shader = ExtResource("1_6012a")
shader_parameter/velocity = Vector2(0, -0.15)
shader_parameter/color_map = SubResource("GradientTexture1D_g3k78")

[node name="fog" type="Sprite2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_wmopm")
texture = ExtResource("2_y8qhq")
centered = false
