[gd_scene load_steps=6 format=3 uid="uid://uiwkegjhrq51"]

[ext_resource type="Shader" path="res://level/background/noise-colorize.gdshader" id="1_1lu6v"]
[ext_resource type="Texture2D" uid="uid://clt15wekn0gcj" path="res://level/background/misty-lake/fog-noise.tres" id="2_mkobp"]

[sub_resource type="Gradient" id="Gradient_eg1jf"]
colors = PackedColorArray(0.831373, 0.917647, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ycqc"]
gradient = SubResource("Gradient_eg1jf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crap5"]
shader = ExtResource("1_1lu6v")
shader_parameter/velocity = Vector2(0, -0.2)
shader_parameter/color_map = SubResource("GradientTexture1D_3ycqc")

[node name="FogOverlay" type="Sprite2D"]
z_index = 900
texture_repeat = 2
material = SubResource("ShaderMaterial_crap5")
texture = ExtResource("2_mkobp")
centered = false
flip_h = true
