[gd_scene load_steps=7 format=3 uid="uid://cqndpsjgn5f2h"]

[ext_resource type="Material" uid="uid://vjuohgwk6djw" path="res://level/background/misty-lake/water.tres" id="1_rpwk8"]
[ext_resource type="PackedScene" uid="uid://6tpq02g01rjo" path="res://level/background/misty-lake/fog.tscn" id="3_2tj4v"]
[ext_resource type="PackedScene" uid="uid://sxulpvgfbmwi" path="res://level/background/misty-lake/fog_overlay.tscn" id="4_c8wwr"]

[sub_resource type="Gradient" id="Gradient_eav0f"]
colors = PackedColorArray(0, 0.766667, 1, 1, 0.1105, 0.16445, 0.65, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_el2vm"]
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lemsc"]
width = 1080
height = 1920
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_eav0f")
noise = SubResource("FastNoiseLite_el2vm")

[node name="water" type="Sprite2D"]
texture_repeat = 2
material = ExtResource("1_rpwk8")
texture = SubResource("NoiseTexture2D_lemsc")
centered = false

[node name="fog" parent="." instance=ExtResource("3_2tj4v")]

[node name="fogOverlay" parent="." instance=ExtResource("4_c8wwr")]
