[gd_scene load_steps=6 format=3 uid="uid://c4la8t865w043"]

[ext_resource type="Shader" path="res://level/background/noise-colorize.gdshader" id="1_dunin"]
[ext_resource type="Texture2D" uid="uid://c16de8jl47tkf" path="res://level/background/misty-lake/water-noise.webp" id="1_gfjg6"]
[ext_resource type="Gradient" uid="uid://cj0o0yvmj41fn" path="res://tool/image-baker/background/misty-lake/water-blue.tres" id="2_m7mj2"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jjt4y"]
gradient = ExtResource("2_m7mj2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwkay"]
shader = ExtResource("1_dunin")
shader_parameter/velocity = Vector2(0, -0.1)
shader_parameter/color_map = SubResource("GradientTexture1D_jjt4y")

[node name="MistyLake" type="Sprite2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_cwkay")
texture = ExtResource("1_gfjg6")
centered = false

[node name="fog" type="Sprite2D" parent="."]
