[gd_scene load_steps=6 format=3 uid="uid://cyvf0ik0p568i"]

[ext_resource type="Script" path="res://entity/utility/PathFollower2D.gd" id="1_q5ad0"]
[ext_resource type="PackedScene" uid="uid://dtlscerig62nv" path="res://entity/enemy/base/enemy.tscn" id="2_fw23a"]
[ext_resource type="Texture2D" uid="uid://ejrqvn5h5jxu" path="res://entity/enemy/fairy/Fairy.1.png" id="3_anm3e"]
[ext_resource type="Script" path="res://entity/utility/RotatorRandom.gd" id="4_kds6q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_noovt"]
radius = 30.0

[node name="Fairy" type="PathFollow2D" node_paths=PackedStringArray("enemy")]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_q5ad0")
time = 5.0
enemy = NodePath("Enemy")

[node name="Enemy" parent="." node_paths=PackedStringArray("visual") instance=ExtResource("2_fw23a")]
hp = 4
visual = NodePath("visual")

[node name="hitbox" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_noovt")

[node name="visual" type="Sprite2D" parent="Enemy"]
texture = ExtResource("3_anm3e")

[node name="Marker2D" type="Marker2D" parent="Enemy/visual" groups=["Cystal Drop Barrel"]]
position = Vector2(0, 23)
rotation = 1.5708
gizmo_extents = 141.9
script = ExtResource("4_kds6q")
min_rad = 0.785
max_rad = 2.355
