[gd_scene load_steps=4 format=3 uid="uid://dbarmq4s1yimn"]

[ext_resource type="Script" path="res://tool/image-baker/ViewportBaker.gd" id="1_b81fs"]
[ext_resource type="Texture2D" uid="uid://bgh4r80tk5o7v" path="res://tool/image-baker/background/misty-lake/water-noise.tres" id="2_1ylyk"]
[ext_resource type="Script" path="res://tool/image-baker/NoiseBaker.gd" id="2_c4ur4"]

[node name="ImageBaker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ViewportBaker" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(1080, 1920)
render_target_update_mode = 4
script = ExtResource("1_b81fs")

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/ViewportBaker"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoiseBaker" type="Sprite2D" parent="."]
texture = ExtResource("2_1ylyk")
centered = false
script = ExtResource("2_c4ur4")
