[gd_scene load_steps=56 format=3 uid="uid://bn5nhkofewyh8"]

[ext_resource type="Theme" uid="uid://dotibkyt5mm7v" path="res://user-interface/menu/theme/menu.tres" id="1_tnrbu"]
[ext_resource type="Texture2D" uid="uid://bgh4r80tk5o7v" path="res://level/misty-lake/resource/water-noise.tres" id="2_57hu4"]
[ext_resource type="Script" path="res://user-interface/menu/settings/Generic.gd" id="2_dgpou"]
[ext_resource type="Script" path="res://user-interface/menu/Level.gd" id="2_hncmy"]
[ext_resource type="Script" path="res://user-interface/control-node/SFXButton.gd" id="3_wn432"]
[ext_resource type="Script" path="res://user-interface/control-node/FormatLabel.gd" id="4_h21eu"]
[ext_resource type="PackedScene" uid="uid://bsf3tthvg8rot" path="res://user-interface/menu/settings/reset.tscn" id="5_nrino"]
[ext_resource type="Script" path="res://user-interface/control-node/SFXToggler.gd" id="5_vnfn8"]
[ext_resource type="Script" path="res://user-interface/menu/settings/audio.gd" id="6_8l51l"]
[ext_resource type="Shader" path="res://entity/resource/UberItem.gdshader" id="7_6nm3o"]
[ext_resource type="Script" path="res://entity/player/reimu/Seeker.gd" id="8_7aax7"]
[ext_resource type="Script" path="res://user-interface/control-node/PercentageSlider.gd" id="8_b5jhj"]
[ext_resource type="Texture2D" uid="uid://cu2ufhkx3vayf" path="res://entity/player/reimu/resource/ofuda.png" id="9_f05ce"]
[ext_resource type="PackedScene" uid="uid://ffnff8ahyxxn" path="res://entity/player/reimu/reimu-sprite.tscn" id="10_dtu3c"]
[ext_resource type="PackedScene" uid="uid://bsa0xvb26o22u" path="res://entity/player/reimu/yinyang-orb.tscn" id="11_uxxtn"]
[ext_resource type="PackedScene" uid="uid://cw6ldgxnk6nf3" path="res://entity/player/marisa/marisa-sprite.tscn" id="12_3ecnw"]
[ext_resource type="Material" uid="uid://dox27ncd2r5o3" path="res://entity/resource/glow.tres" id="13_a8eu6"]
[ext_resource type="Script" path="res://user-interface/menu/character/character.gd" id="13_rskvb"]
[ext_resource type="Texture2D" uid="uid://d2wacgirqsjjn" path="res://entity/resource/white-trans.tres" id="14_kjkl8"]
[ext_resource type="Shortcut" uid="uid://xs30oatyn1i6" path="res://user-interface/resource/shortcut/enter.tres" id="14_nwuco"]
[ext_resource type="Texture2D" uid="uid://dxsf3vpqsosf1" path="res://entity/enemy/phantom/fire_particle.png" id="15_u2hgl"]
[ext_resource type="Script" path="res://entity/utility/Particles2D.gd" id="16_e2ojm"]
[ext_resource type="Script" path="res://user-interface/menu/settings/controls.gd" id="24_hwgke"]
[ext_resource type="Script" path="res://user-interface/menu/EnetHost.gd" id="26_wbk6w"]
[ext_resource type="Script" path="res://user-interface/menu/EnetJoin.gd" id="27_1hjwn"]
[ext_resource type="Script" path="res://user-interface/menu/settings/graphic.gd" id="30_jysfy"]
[ext_resource type="Script" path="res://user-interface/menu/settings/speed.gd" id="31_t8wq2"]
[ext_resource type="Script" path="res://user-interface/menu/WebRtcHost.gd" id="32_ghjvh"]
[ext_resource type="Script" path="res://user-interface/menu/WebRtcJoin.gd" id="33_3cq4k"]
[ext_resource type="Script" path="res://user-interface/menu/ConnectionNotifier.gd" id="34_wrdal"]

[sub_resource type="Shader" id="Shader_c07er"]
code = "//#pragma disable_preprocessor
shader_type canvas_item;

uniform sampler2D reflection : filter_nearest;

group_uniforms wave;
uniform vec2 wave_velocity = vec2(0., 2.);
uniform float wave_distortion = 0.2;
uniform float wave_multiplyer = -7.;

group_uniforms water;
uniform vec2 water_velocity = vec2(0, -.2);
uniform float water_opacity : hint_range(0.0, 1.0, 0.1) = .5;
uniform sampler2D color_map : filter_nearest, repeat_enable;

varying vec2 wave_uv;
varying vec2 water_uv;

float when_gt(vec2 x, vec2 y) {
  return max(sign(x - y), 0.0).x;
}

void vertex()
{
	wave_uv = UV * wave_multiplyer + TIME * wave_velocity;
	water_uv = UV + TIME * water_velocity;
}
void fragment()
{
	float noise = texture(TEXTURE, wave_uv).x * wave_distortion;
	
	vec4 water_color = texture(color_map, texture(TEXTURE, vec2(water_uv.x + noise, water_uv.y)).rg);
	
	//Avoid glitch when uv is bigger than 1.0
	//Reflection texture shouldn't be reapeat.
	vec2 reflection_uv = vec2(UV.x + noise, UV.y - .1);
	vec4 reflect_color = texture(reflection, reflection_uv) * when_gt(vec2(1.0), reflection_uv);
							//Avoid water get destatured when reflection is transparent.
	COLOR = mix(water_color, reflect_color, min(water_opacity, sign(reflect_color.a)));
}"

[sub_resource type="Gradient" id="Gradient_a3m1y"]
offsets = PackedFloat32Array(0.00961538, 1)
colors = PackedColorArray(0.4, 1, 0.95, 1, 0.1105, 0.16445, 0.65, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_snijx"]
gradient = SubResource("Gradient_a3m1y")
width = 16

[sub_resource type="Gradient" id="Gradient_pgb60"]
offsets = PackedFloat32Array(0.513761)
colors = PackedColorArray(0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2kmo3"]
gradient = SubResource("Gradient_pgb60")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26hbj"]
resource_local_to_scene = true
shader = SubResource("Shader_c07er")
shader_parameter/wave_velocity = Vector2(0, 2)
shader_parameter/wave_distortion = 0.2
shader_parameter/wave_multiplyer = -6.0
shader_parameter/water_velocity = Vector2(0, -0.2)
shader_parameter/water_opacity = 0.5
shader_parameter/color_map = SubResource("GradientTexture1D_snijx")
shader_parameter/reflection = SubResource("GradientTexture1D_2kmo3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15cds"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.101961, 0.101961, 0.101961, 0.501961)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="Gradient" id="Gradient_561th"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.376147)
colors = PackedColorArray(1, 0.4, 0.4, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_obk0t"]
gradient = SubResource("Gradient_561th")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1vkg"]
shader = ExtResource("7_6nm3o")
shader_parameter/time_scale = 1.0
shader_parameter/blinking = null
shader_parameter/color_map = SubResource("GradientTexture1D_obk0t")

[sub_resource type="CircleShape2D" id="CircleShape2D_jbjdf"]
radius = 270.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vc5mj"]
radius = 8.0
height = 32.0

[sub_resource type="Shader" id="Shader_ppfoa"]
code = "shader_type canvas_item;
#pragma disable_preprocessor
render_mode blend_add;

uniform float time_scale = 1.0;
uniform sampler2D color_map : repeat_enable, filter_nearest;

varying vec2 uv;
void vertex()
{
	//shift color through time across color map - mix it with white color.
	uv = vec2(TIME * time_scale);
}
void fragment()
{
	COLOR.rgb = mix(texture(color_map, uv).rgb, vec3(1.), COLOR.r);
}"

[sub_resource type="Gradient" id="Gradient_nn53k"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.532468, 1)
colors = PackedColorArray(0, 0.416667, 1, 1, 1, 0.666667, 0, 1, 0, 0.415686, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k8r5t"]
gradient = SubResource("Gradient_nn53k")
width = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2swgb"]
shader = SubResource("Shader_ppfoa")
shader_parameter/time_scale = 0.5
shader_parameter/color_map = SubResource("GradientTexture1D_k8r5t")

[sub_resource type="Gradient" id="Gradient_8pqvy"]
offsets = PackedFloat32Array(0, 0.345794, 0.64486, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.466181, 0.466181, 0.466181, 1, 0.466667, 0.466667, 0.466667, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5d4h"]
gradient = SubResource("Gradient_8pqvy")
width = 960
height = 470
fill_to = Vector2(0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rvtdp"]
emission_shape = 3
emission_box_extents = Vector3(40, -480, 0)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 42.25
initial_velocity_max = 126.75
angular_velocity_min = 111.55
angular_velocity_max = 273.8
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.2
color = Color(0.254902, 0.419608, 0.94902, 1)
color_ramp = ExtResource("14_kjkl8")
hue_variation_max = 0.13

[sub_resource type="Animation" id="Animation_o46ky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("host:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Host Party"]
}

[sub_resource type="Animation" id="Animation_cp3fs"]
resource_name = "waitting"
length = 3.0
loop_mode = 2
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("host:text")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Waiting for connection", "Waiting for connection.", "Waiting for connection..", "Waiting for connection..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3542"]
_data = {
"RESET": SubResource("Animation_o46ky"),
"waitting": SubResource("Animation_cp3fs")
}

[sub_resource type="Animation" id="Animation_s48o5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Join:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Join Party"]
}

[sub_resource type="Animation" id="Animation_j5e3v"]
resource_name = "connecting"
length = 3.0
loop_mode = 2
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Join:text")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Connecting", "Connecting.", "Connecting..", "Connecting..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at5y1"]
_data = {
"RESET": SubResource("Animation_s48o5"),
"connecting": SubResource("Animation_j5e3v")
}

[node name="Menu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tnrbu")

[node name="background" type="TabContainer" parent="."]
z_index = -1000
layout_mode = 2

[node name="background" type="Sprite2D" parent="background"]
texture_repeat = 2
material = SubResource("ShaderMaterial_26hbj")
texture = ExtResource("2_57hu4")
centered = false

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false

[node name="play" type="TabContainer" parent="TabContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Level" type="VBoxContainer" parent="TabContainer/play"]
layout_mode = 2
script = ExtResource("2_hncmy")

[node name="Preview" type="TabContainer" parent="TabContainer/play/Level"]
z_index = -900
layout_mode = 2
tabs_visible = false

[node name="MistyLake" type="Control" parent="TabContainer/play/Level/Preview"]
layout_mode = 2
metadata/level = &"res://level/misty-lake/misty-lake.tscn"

[node name="DreamWorld" type="Control" parent="TabContainer/play/Level/Preview"]
visible = false
layout_mode = 2

[node name="LevelList" type="OptionButton" parent="TabContainer/play/Level"]
layout_mode = 2
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "Misty Lake"
popup/item_0/id = 0

[node name="LeftRightButton" type="HBoxContainer" parent="TabContainer/play/Level"]
layout_mode = 2
size_flags_vertical = 3

[node name="previous" type="Button" parent="TabContainer/play/Level/LeftRightButton"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "<"
flat = true
alignment = 0
script = ExtResource("3_wn432")
press_sfx = false

[node name="next" type="Button" parent="TabContainer/play/Level/LeftRightButton"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = ">"
flat = true
alignment = 2
script = ExtResource("3_wn432")

[node name="enter" type="Button" parent="TabContainer/play/Level"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
shortcut = ExtResource("14_nwuco")
text = "Challenge Accept"
script = ExtResource("3_wn432")

[node name="Score" type="TabContainer" parent="TabContainer/play"]
visible = false
layout_mode = 2
tab_alignment = 2

[node name="Local" type="RichTextLabel" parent="TabContainer/play/Score"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_15cds")
bbcode_enabled = true
text = "Personal Best:
[code][color=ff7085]Score:%09d[/color]
[color=147dfa]  Item:  %06d[/color]
 [color=63c259] Graze: %06d[/color]
[color=ffb273]Try count: %d[/color]
Game speed %d%%[/code]
Partner Score:
[code]%s
[color=ff7085]Score:%09d[/color]
[color=147dfa]  Item:  %06d[/color]
 [color=63c259] Graze: %06d[/color]"
autowrap_mode = 0

[node name="Point" type="Sprite2D" parent="TabContainer/play/Score/Local"]
texture_filter = 1
position = Vector2(25, 199)
scale = Vector2(2, 2)

[node name="Reimu-hitbox" type="Sprite2D" parent="TabContainer/play/Score/Local/Point"]
texture_filter = 1
position = Vector2(0, 22.5)
scale = Vector2(2, 2)

[node name="Point2" type="Sprite2D" parent="TabContainer/play/Score/Local/Point"]
texture_filter = 1
position = Vector2(-1.5, 195.5)

[node name="Reimu-hitbox2" type="Sprite2D" parent="TabContainer/play/Score/Local/Point/Point2"]
texture_filter = 1
position = Vector2(0, 22.5)
scale = Vector2(2, 2)

[node name="Internet" type="Label" parent="TabContainer/play/Score"]
visible = false
layout_mode = 2
text = "Not yet implemented"

[node name="Character" type="VBoxContainer" parent="TabContainer/play"]
visible = false
layout_mode = 2
script = ExtResource("13_rskvb")

[node name="Preview" type="TabContainer" parent="TabContainer/play/Character"]
z_index = -1
texture_filter = 1
layout_mode = 2
tabs_visible = false

[node name="Reimu" type="Control" parent="TabContainer/play/Character/Preview"]
layout_mode = 2
metadata/path = &"res://entity/player/reimu/reimu.tscn"

[node name="Reimu" type="Node2D" parent="TabContainer/play/Character/Preview/Reimu"]
position = Vector2(270, 651)
scale = Vector2(2, 2)

[node name="ReimuSprite" parent="TabContainer/play/Character/Preview/Reimu/Reimu" instance=ExtResource("10_dtu3c")]
position = Vector2(0, 0)

[node name="Timer" type="Timer" parent="TabContainer/play/Character/Preview/Reimu/Reimu"]
wait_time = 0.2
autostart = true

[node name="barrel" type="Node2D" parent="TabContainer/play/Character/Preview/Reimu/Reimu"]

[node name="YinyangOrb" parent="TabContainer/play/Character/Preview/Reimu/Reimu/barrel" groups=["Player Barrel"] instance=ExtResource("11_uxxtn")]
position = Vector2(72, 0)
rotation = -1.5708
flip_v = true

[node name="YinyangOrb2" parent="TabContainer/play/Character/Preview/Reimu/Reimu/barrel" groups=["Player Barrel"] instance=ExtResource("11_uxxtn")]
texture_filter = 1
position = Vector2(-72, 0)
rotation = -1.5708
flip_h = false

[node name="Marker2D" type="Marker2D" parent="TabContainer/play/Character/Preview/Reimu/Reimu/barrel" groups=["Player Barrel"]]
position = Vector2(13.0002, -39.9999)
rotation = -1.5708
gizmo_extents = 51.7

[node name="Position2D2" type="Marker2D" parent="TabContainer/play/Character/Preview/Reimu/Reimu/barrel" groups=["Player Barrel"]]
position = Vector2(-13, -40)
rotation = -1.5708
gizmo_extents = 82.9

[node name="bullet" type="Node2D" parent="TabContainer/play/Character/Preview/Reimu" groups=["Bullet Manager"]]
z_index = 1
material = SubResource("ShaderMaterial_v1vkg")
scale = Vector2(2, 2)
script = ExtResource("8_7aax7")
seek_shape = SubResource("CircleShape2D_jbjdf")
texture = ExtResource("9_f05ce")
barrelGroup = "Player Barrel"
speed = 727.0
grazable = false
hitbox = SubResource("CapsuleShape2D_vc5mj")
collision_mask = 3

[node name="Marisa" type="Control" parent="TabContainer/play/Character/Preview"]
visible = false
layout_mode = 2
metadata/path = &"res://entity/player/marisa/marisa.tscn"

[node name="Marisa" type="Node2D" parent="TabContainer/play/Character/Preview/Marisa"]
texture_filter = 1
position = Vector2(270, 657)
scale = Vector2(2, 2)

[node name="marisa" parent="TabContainer/play/Character/Preview/Marisa/Marisa" instance=ExtResource("12_3ecnw")]

[node name="Beam" type="Line2D" parent="TabContainer/play/Character/Preview/Marisa/Marisa"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_2swgb")
position = Vector2(1, -127.5)
points = PackedVector2Array(0, 0, 0, -960)
width = 128.0
texture = SubResource("GradientTexture2D_u5d4h")
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.0
round_precision = 16

[node name="BeamParticle" type="GPUParticles2D" parent="TabContainer/play/Character/Preview/Marisa/Marisa/Beam"]
z_index = 3000
z_as_relative = false
material = ExtResource("13_a8eu6")
position = Vector2(0, -422)
amount = 128
process_material = SubResource("ParticleProcessMaterial_rvtdp")
texture = ExtResource("15_u2hgl")
visibility_rect = Rect2(-270, 480, 540, -960)
draw_order = 0
script = ExtResource("16_e2ojm")

[node name="title" type="OptionButton" parent="TabContainer/play/Character"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Reimu Hakurei"
popup/item_0/id = 0
popup/item_1/text = "Marisa Kirisame"
popup/item_1/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/play/Character"]
layout_mode = 2
size_flags_vertical = 3

[node name="previous" type="Button" parent="TabContainer/play/Character/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"
flat = true
alignment = 0

[node name="next" type="Button" parent="TabContainer/play/Character/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"
flat = true
alignment = 2

[node name="Settings" type="TabContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Generic" type="VBoxContainer" parent="TabContainer/Settings"]
layout_mode = 2
script = ExtResource("2_dgpou")

[node name="language" type="OptionButton" parent="TabContainer/Settings/Generic"]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "Language: English"
popup/item_0/id = 0

[node name="Label" type="Label" parent="TabContainer/Settings/Generic"]
layout_mode = 2
size_flags_horizontal = 4
text = "Physics Time scale: %d %%"
script = ExtResource("4_h21eu")

[node name="speed" type="HSlider" parent="TabContainer/Settings/Generic" node_paths=PackedStringArray("label")]
layout_mode = 2
min_value = 0.75
max_value = 1.25
step = 0.01
value = 1.25
allow_greater = true
script = ExtResource("31_t8wq2")
label = NodePath("../Label")

[node name="Controls" type="VBoxContainer" parent="TabContainer/Settings"]
visible = false
layout_mode = 2
script = ExtResource("24_hwgke")

[node name="hold" type="CheckButton" parent="TabContainer/Settings/Controls"]
layout_mode = 2
focus_mode = 0
text = "Toggle %s to move"
script = ExtResource("5_vnfn8")

[node name="drag" type="Button" parent="TabContainer/Settings/Controls"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Drag: %s"
alignment = 0
script = ExtResource("3_wn432")

[node name="bomb" type="Button" parent="TabContainer/Settings/Controls"]
layout_mode = 2
focus_neighbor_right = NodePath("../reset")
focus_neighbor_bottom = NodePath("../reset")
focus_next = NodePath("../reset")
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Bomb: %s"
alignment = 0
script = ExtResource("3_wn432")

[node name="SentivityLabel" type="Label" parent="TabContainer/Settings/Controls"]
layout_mode = 2
size_flags_horizontal = 4
text = "Input sentivity : %1.1f"
script = ExtResource("4_h21eu")

[node name="sentivity" type="HSlider" parent="TabContainer/Settings/Controls"]
layout_mode = 2
focus_mode = 0
min_value = 0.1
max_value = 2.0
step = 0.1
value = 2.0
allow_greater = true
tick_count = 20
ticks_on_borders = true

[node name="raw" type="CheckButton" parent="TabContainer/Settings/Controls"]
layout_mode = 2
focus_mode = 0
text = "Raw Input"
script = ExtResource("5_vnfn8")

[node name="reset" parent="TabContainer/Settings/Controls" instance=ExtResource("5_nrino")]
layout_mode = 2

[node name="Audio" type="VBoxContainer" parent="TabContainer/Settings"]
visible = false
layout_mode = 2
script = ExtResource("6_8l51l")

[node name="BgmLabel" type="Label" parent="TabContainer/Settings/Audio"]
layout_mode = 2
size_flags_horizontal = 4
text = "Music: %d %%"
script = ExtResource("4_h21eu")

[node name="bgm" type="HSlider" parent="TabContainer/Settings/Audio" node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_vertical = 1
min_value = -60.0
max_value = 0.0
step = 0.6
allow_greater = true
tick_count = 10
script = ExtResource("8_b5jhj")
label = NodePath("../BgmLabel")

[node name="SfxLabel" type="Label" parent="TabContainer/Settings/Audio"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../bgm")
focus_neighbor_top = NodePath("../bgm")
focus_previous = NodePath("../bgm")
text = "Sound Effect: %d %%"
script = ExtResource("4_h21eu")

[node name="sfx" type="HSlider" parent="TabContainer/Settings/Audio" node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -60.0
max_value = 0.0
step = 0.6
allow_lesser = true
tick_count = 10
script = ExtResource("8_b5jhj")
label = NodePath("../SfxLabel")

[node name="micLabel" type="Label" parent="TabContainer/Settings/Audio"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../bgm")
focus_neighbor_top = NodePath("../bgm")
focus_previous = NodePath("../bgm")
text = "Microphone: %d %%"
script = ExtResource("4_h21eu")

[node name="mic" type="HSlider" parent="TabContainer/Settings/Audio" node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -60.0
max_value = 0.0
step = 0.6
allow_lesser = true
tick_count = 10
script = ExtResource("8_b5jhj")
label = NodePath("../micLabel")

[node name="voiceLabel" type="Label" parent="TabContainer/Settings/Audio"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../bgm")
focus_neighbor_top = NodePath("../bgm")
focus_previous = NodePath("../bgm")
text = "Voice: %d %%"
script = ExtResource("4_h21eu")

[node name="voice" type="HSlider" parent="TabContainer/Settings/Audio" node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -60.0
max_value = 0.0
step = 0.6
allow_lesser = true
tick_count = 10
script = ExtResource("8_b5jhj")
label = NodePath("../voiceLabel")

[node name="reset" parent="TabContainer/Settings/Audio" instance=ExtResource("5_nrino")]
layout_mode = 2

[node name="Graphic" type="VBoxContainer" parent="TabContainer/Settings"]
visible = false
layout_mode = 2
script = ExtResource("30_jysfy")

[node name="fullscreen" type="CheckButton" parent="TabContainer/Settings/Graphic"]
layout_mode = 2
focus_neighbor_right = NodePath("../borderless")
focus_neighbor_bottom = NodePath("../borderless")
focus_next = NodePath("../borderless")
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Full Screen"
script = ExtResource("5_vnfn8")

[node name="borderless" type="CheckButton" parent="TabContainer/Settings/Graphic"]
layout_mode = 2
focus_neighbor_left = NodePath("../fullscreen")
focus_neighbor_top = NodePath("../fullscreen")
focus_previous = NodePath("../fullscreen")
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Borderless"
script = ExtResource("5_vnfn8")

[node name="RenderWarn" type="Label" parent="TabContainer/Settings/Graphic"]
layout_mode = 2
text = "Change renderer if you experience low frame rate (require restart)"
autowrap_mode = 3

[node name="vulkan" type="CheckButton" parent="TabContainer/Settings/Graphic"]
layout_mode = 2
text = "Use Vulkan Renderer"
script = ExtResource("3_wn432")

[node name="ParticlesLabel" type="Label" parent="TabContainer/Settings/Graphic"]
layout_mode = 2
size_flags_horizontal = 4
text = "Music: %d %%"
script = ExtResource("4_h21eu")

[node name="Particles" type="HSlider" parent="TabContainer/Settings/Graphic" node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
max_value = 4.0
value = 4.0
allow_greater = true
tick_count = 10
script = ExtResource("8_b5jhj")
label = NodePath("../ParticlesLabel")

[node name="EffectLevel" type="OptionButton" parent="TabContainer/Settings/Graphic"]
layout_mode = 2
item_count = 4
selected = 3
popup/item_0/text = "Disable Background"
popup/item_0/id = 0
popup/item_1/text = "Simple Background"
popup/item_1/id = 1
popup/item_2/text = "Disable Advanced Graphic Effect"
popup/item_2/id = 2
popup/item_3/text = "Graphic Level Maxium"
popup/item_3/id = 3

[node name="reset" parent="TabContainer/Settings/Graphic" instance=ExtResource("5_nrino")]
layout_mode = 2

[node name="multiplayer" type="TabContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="LanHost" type="Control" parent="TabContainer/multiplayer"]
layout_mode = 2
script = ExtResource("26_wbk6w")

[node name="EnetHost2" type="Label" parent="TabContainer/multiplayer/LanHost"]
visible = false
layout_mode = 0
offset_left = 125.0
offset_top = 30.0
offset_right = 483.0
offset_bottom = 170.0
text = "Enet Host"

[node name="EnetHost" type="VBoxContainer" parent="TabContainer/multiplayer/LanHost"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -603.0
offset_bottom = -375.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/multiplayer/LanHost/EnetHost"]
layout_mode = 2
size_flags_vertical = 3

[node name="ip" type="TextEdit" parent="TabContainer/multiplayer/LanHost/EnetHost/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
placeholder_text = "Error getting IP address !"
editable = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="port" type="LineEdit" parent="TabContainer/multiplayer/LanHost/EnetHost/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "6567"
placeholder_text = "6567"
max_length = 5
select_all_on_focus = true

[node name="host" type="Button" parent="TabContainer/multiplayer/LanHost/EnetHost"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Host Party"
script = ExtResource("3_wn432")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TabContainer/multiplayer/LanHost/EnetHost"]
libraries = {
"": SubResource("AnimationLibrary_h3542")
}

[node name="BroadcastTimer" type="Timer" parent="TabContainer/multiplayer/LanHost/EnetHost"]
wait_time = 3.0

[node name="tip" type="Label" parent="TabContainer/multiplayer/LanHost"]
custom_minimum_size = Vector2(482, 96)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -96.0
offset_right = 241.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme_override_font_sizes/font_size = 24
text = "Tip: Try a different port if not working. If still doesn't work, let your friend host.
"
autowrap_mode = 3

[node name="LanJoin" type="VSplitContainer" parent="TabContainer/multiplayer"]
visible = false
layout_mode = 2
script = ExtResource("27_1hjwn")

[node name="ItemList" type="ItemList" parent="TabContainer/multiplayer/LanJoin"]
layout_mode = 2
size_flags_vertical = 3
auto_height = true

[node name="EnetJoin" type="VBoxContainer" parent="TabContainer/multiplayer/LanJoin"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/multiplayer/LanJoin/EnetJoin"]
layout_mode = 2
size_flags_vertical = 3

[node name="ip" type="TextEdit" parent="TabContainer/multiplayer/LanJoin/EnetJoin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Paste your friend IP address:"

[node name="port" type="LineEdit" parent="TabContainer/multiplayer/LanJoin/EnetJoin/HBoxContainer"]
layout_mode = 2
text = "6567"
placeholder_text = "6567"

[node name="Join" type="Button" parent="TabContainer/multiplayer/LanJoin/EnetJoin"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Join Party"
script = ExtResource("3_wn432")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TabContainer/multiplayer/LanJoin/EnetJoin"]
libraries = {
"": SubResource("AnimationLibrary_at5y1")
}

[node name="Timer" type="Timer" parent="TabContainer/multiplayer/LanJoin/EnetJoin"]

[node name="OnlineHost" type="VBoxContainer" parent="TabContainer/multiplayer"]
visible = false
layout_mode = 2
script = ExtResource("32_ghjvh")

[node name="Offer" type="TextEdit" parent="TabContainer/multiplayer/OnlineHost"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
editable = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="Label" type="Label" parent="TabContainer/multiplayer/OnlineHost"]
layout_mode = 2
text = "Copy your *Offer* above and send it to your friend."
autowrap_mode = 3

[node name="ReplyOffer" type="TextEdit" parent="TabContainer/multiplayer/OnlineHost"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Paste your friend *Offer* here"

[node name="Host" type="Button" parent="TabContainer/multiplayer/OnlineHost"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Host Party"
script = ExtResource("3_wn432")
press_sfx = false

[node name="IceTimer" type="Timer" parent="TabContainer/multiplayer/OnlineHost"]
one_shot = true

[node name="OnlineJoin" type="VBoxContainer" parent="TabContainer/multiplayer"]
visible = false
layout_mode = 2
script = ExtResource("33_3cq4k")

[node name="ReplyOffer" type="TextEdit" parent="TabContainer/multiplayer/OnlineJoin"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Paste your friend *Offer* here"

[node name="Label" type="Label" parent="TabContainer/multiplayer/OnlineJoin"]
layout_mode = 2
autowrap_mode = 3

[node name="Offer" type="TextEdit" parent="TabContainer/multiplayer/OnlineJoin"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Preparing your *Offer*..."
editable = false

[node name="Disconnect" type="Button" parent="TabContainer/multiplayer/OnlineJoin"]
visible = false
layout_mode = 2
script = ExtResource("3_wn432")

[node name="IceTimer" type="Timer" parent="TabContainer/multiplayer/OnlineJoin"]
wait_time = 2.0
one_shot = true

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
tab_count = 4
tab_0/title = "Play"
tab_1/title = "Settings"
tab_2/title = "Multiplayer"
tab_3/title = "About"

[node name="ConnectionNotifier" type="AcceptDialog" parent="."]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
initial_position = 2
size = Vector2i(421, 141)
borderless = true
always_on_top = true
transparent = true
dialog_text = "Lost connection with your friend."
script = ExtResource("34_wrdal")

[connection signal="item_selected" from="TabContainer/play/Level/LevelList" to="TabContainer/play/Level" method="_on_level_list_item_selected"]
[connection signal="pressed" from="TabContainer/play/Level/enter" to="TabContainer/play/Level" method="_on_enter_pressed" flags=6]
[connection signal="timeout" from="TabContainer/play/Character/Preview/Reimu/Reimu/Timer" to="TabContainer/play/Character/Preview/Reimu/bullet" method="spawn_bullet" flags=18]
[connection signal="item_selected" from="TabContainer/play/Character/title" to="TabContainer/play/Character" method="_on_title_item_selected"]
[connection signal="pressed" from="TabContainer/play/Character/HBoxContainer/previous" to="TabContainer/play/Character" method="_change_character" binds= [false]]
[connection signal="pressed" from="TabContainer/play/Character/HBoxContainer/next" to="TabContainer/play/Character" method="_change_character" binds= [true]]
[connection signal="item_selected" from="TabContainer/Settings/Generic/language" to="TabContainer/Settings/Generic" method="_on_language_item_selected"]
[connection signal="toggled" from="TabContainer/Settings/Controls/hold" to="TabContainer/Settings/Controls" method="_on_hold_toggled"]
[connection signal="pressed" from="TabContainer/Settings/Controls/drag" to="TabContainer/Settings/Controls" method="_on_drag_pressed" flags=18]
[connection signal="pressed" from="TabContainer/Settings/Controls/bomb" to="TabContainer/Settings/Controls" method="_on_bomb_pressed" flags=18]
[connection signal="value_changed" from="TabContainer/Settings/Controls/sentivity" to="TabContainer/Settings/Controls" method="_on_sentivity_value_changed" flags=18]
[connection signal="pressed" from="TabContainer/Settings/Controls/reset" to="TabContainer/Settings/Controls" method="_on_reset_pressed"]
[connection signal="value_changed" from="TabContainer/Settings/Audio/bgm" to="TabContainer/Settings/Audio" method="_on_bgm_value_changed" flags=18]
[connection signal="value_changed" from="TabContainer/Settings/Audio/sfx" to="TabContainer/Settings/Audio" method="_on_sfx_value_changed" flags=18]
[connection signal="value_changed" from="TabContainer/Settings/Audio/mic" to="TabContainer/Settings/Audio" method="_on_mic_value_changed"]
[connection signal="value_changed" from="TabContainer/Settings/Audio/voice" to="TabContainer/Settings/Audio" method="_on_voice_value_changed"]
[connection signal="pressed" from="TabContainer/Settings/Audio/reset" to="TabContainer/Settings/Audio" method="_on_reset_pressed"]
[connection signal="toggled" from="TabContainer/Settings/Graphic/fullscreen" to="TabContainer/Settings/Graphic" method="_on_fullscreen_toggled" flags=18]
[connection signal="toggled" from="TabContainer/Settings/Graphic/borderless" to="TabContainer/Settings/Graphic" method="_on_borderless_toggled" flags=18]
[connection signal="pressed" from="TabContainer/Settings/Graphic/vulkan" to="TabContainer/Settings/Graphic/RenderWarn" method="show"]
[connection signal="pressed" from="TabContainer/Settings/Graphic/reset" to="TabContainer/Settings/Graphic" method="_on_reset_pressed"]
[connection signal="text_changed" from="TabContainer/multiplayer/LanHost/EnetHost/HBoxContainer/port" to="TabContainer/multiplayer/LanHost" method="_on_port_text_changed"]
[connection signal="pressed" from="TabContainer/multiplayer/LanHost/EnetHost/host" to="TabContainer/multiplayer/LanHost" method="_on_host_pressed"]
[connection signal="item_clicked" from="TabContainer/multiplayer/LanJoin/ItemList" to="TabContainer/multiplayer/LanJoin" method="_on_item_list_item_clicked"]
[connection signal="text_changed" from="TabContainer/multiplayer/LanJoin/EnetJoin/HBoxContainer/port" to="TabContainer/multiplayer/LanJoin" method="_on_port_text_changed"]
[connection signal="pressed" from="TabContainer/multiplayer/LanJoin/EnetJoin/Join" to="TabContainer/multiplayer/LanJoin" method="_on_join_pressed"]
[connection signal="timeout" from="TabContainer/multiplayer/LanJoin/EnetJoin/Timer" to="TabContainer/multiplayer/LanJoin" method="_on_timer_timeout"]
[connection signal="focus_entered" from="TabContainer/multiplayer/OnlineHost/Offer" to="TabContainer/multiplayer/OnlineHost/Offer" method="select_all"]
[connection signal="focus_entered" from="TabContainer/multiplayer/OnlineHost/ReplyOffer" to="TabContainer/multiplayer/OnlineHost/ReplyOffer" method="select_all"]
[connection signal="pressed" from="TabContainer/multiplayer/OnlineHost/Host" to="TabContainer/multiplayer/OnlineHost" method="_on_host_pressed"]
[connection signal="timeout" from="TabContainer/multiplayer/OnlineHost/IceTimer" to="TabContainer/multiplayer/OnlineHost" method="_on_ice_timer_timeout"]
[connection signal="focus_entered" from="TabContainer/multiplayer/OnlineJoin/ReplyOffer" to="TabContainer/multiplayer/OnlineJoin/ReplyOffer" method="select_all"]
[connection signal="text_changed" from="TabContainer/multiplayer/OnlineJoin/ReplyOffer" to="TabContainer/multiplayer/OnlineJoin" method="_on_reply_offer_text_changed"]
[connection signal="focus_entered" from="TabContainer/multiplayer/OnlineJoin/Offer" to="TabContainer/multiplayer/OnlineJoin/Offer" method="select_all"]
[connection signal="pressed" from="TabContainer/multiplayer/OnlineJoin/Disconnect" to="TabContainer/multiplayer/OnlineJoin" method="_on_disconnect_pressed"]
[connection signal="timeout" from="TabContainer/multiplayer/OnlineJoin/IceTimer" to="TabContainer/multiplayer/OnlineJoin" method="_on_ice_timer_timeout"]
[connection signal="tab_changed" from="TabBar" to="TabContainer" method="set_current_tab"]
