[gd_scene load_steps=5 format=3 uid="uid://cnbehoie6tmgs"]

[ext_resource type="Shader" path="res://level/shader/noise-colorize.gdshader" id="1_x3aaq"]
[ext_resource type="Texture2D" uid="uid://c7key02psonyg" path="res://level/magic-forest/tree-night.tres" id="2_d1cg3"]
[ext_resource type="Texture2D" uid="uid://clus86pnqv0ln" path="res://level/magic-forest/tree-noise.tres" id="3_iwkqw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20f7e"]
shader = ExtResource("1_x3aaq")
shader_parameter/velocity = Vector2(0, -0.1)
shader_parameter/color_map = ExtResource("2_d1cg3")

[node name="MagicForest" type="Sprite2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_20f7e")
texture = ExtResource("3_iwkqw")
centered = false
