[gd_scene load_steps=5 format=3 uid="uid://dyqcg8n8eioo1"]

[ext_resource type="Shader" path="res://level/background/cellular-noise.gdshader" id="1_onk1p"]

[sub_resource type="Gradient" id="Gradient_85gdg"]
offsets = PackedFloat32Array(0, 0.619565, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.86, 0.86, 0.86, 1, 0.64, 0.0746667, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u7skd"]
gradient = SubResource("Gradient_85gdg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dw4yx"]
shader = ExtResource("1_onk1p")
shader_parameter/grid = Vector2(9, 16)
shader_parameter/speed = 4.5
shader_parameter/velocity = Vector2(0.1, -0.2)
shader_parameter/color_map = SubResource("GradientTexture1D_u7skd")

[node name="GapEyes" type="ColorRect"]
texture_repeat = 2
material = SubResource("ShaderMaterial_dw4yx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
